<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundColor_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/setting_user_info" android:background="@color/white" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.msgseal.base.ui.AvatarView android:id="@id/setting_avatar_image" android:background="@color/c20" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/createvcard_default_head_person" />
        <ImageView android:id="@id/iv_arrow" android:background="@drawable/setting_arrow" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_10" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_15" android:textColor="#ff9c9c9c" android:id="@id/setting_user_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20" android:text="@string/edit" android:layout_toLeftOf="@id/iv_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_8" android:layout_toLeftOf="@id/setting_user_edit" android:layout_toRightOf="@id/setting_avatar_image">
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/setting_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_8E8E93" android:ellipsize="end" android:gravity="start|center" android:id="@id/setting_user_name_en" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="start|center" android:id="@id/setting_user_dept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:maxLines="2" />
            <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/color_8E8E93" android:ellipsize="end" android:gravity="start|center" android:id="@id/setting_user_dept_en" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/setting_black_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44" android:layout_marginTop="10.0dip" android:layout_below="@id/setting_user_info">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/activity_detail_blacklist" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/setting_arrow" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_10" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>