<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/full_background" android:background="@color/group_video_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_pack_up" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_margin="@dimen/dimen_13" android:src="@drawable/icon_pack_up" android:onClick="onPackUp" />
    <ImageView android:id="@id/iv_invite_member" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_margin="@dimen/dimen_13" android:src="@drawable/icon_invite" android:layout_alignParentRight="true" android:onClick="onInviteMember" />
    <com.example.tagorartc.view.adapter.GridVideoViewContainer android:id="@id/layout_surface_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_187" android:layout_below="@id/iv_pack_up" />
    <RelativeLayout android:id="@id/ll_in_call_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_24" android:layout_alignParentBottom="true">
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/tv_call_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/call_waiting_answers" android:layout_above="@id/ll_hands_free" android:layout_centerHorizontal="true" />
        <Chronometer android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/call_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:format="00:00" android:layout_above="@id/ll_hands_free" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_53" android:layout_above="@id/iv_hangup_control">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_mute" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:src="@drawable/call_mute_status_false" android:scaleType="fitCenter" android:onClick="onMuteAudio" />
            <TextView android:textSize="@dimen/dimen_12" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_mute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/call_mute" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_hands_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/iv_hangup_control" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_hands_free" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:src="@drawable/call_hand_free_status_opened" android:scaleType="fitCenter" android:onClick="onHandFreeClicked" />
            <TextView android:textSize="@dimen/dimen_12" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_hands_free" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/call_close_hand_free" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_53" android:layout_above="@id/iv_hangup_control" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_call_mode" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:src="@drawable/icon_camera_close" android:scaleType="fitCenter" android:onClick="onMuteVideo" />
            <TextView android:textSize="@dimen/dimen_12" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_call_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/call_mode_audio" />
        </LinearLayout>
        <RelativeLayout android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_53" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/iv_switch_camera" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:src="@drawable/call_switch_camera_highlight" android:scaleType="fitCenter" android:layout_centerInParent="true" android:onClick="onSwitchCameraClicked" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_hangup_control" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/call_hangup_selector" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onHangupClicked" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_inviter_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="36.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_inviter_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_inviter_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.systoon.toon.view.ShapeImageView android:layout_gravity="center_horizontal" android:id="@id/iv_inviter_avatar" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="48.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_inviter_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/call_invite_voice" />
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_call_members_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/call_invite_members" />
        <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rv_call_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_ringing_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_25" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/call_hangup_selector" android:scaleType="fitCenter" android:onClick="onRejectClicked" />
            <TextView android:textSize="@dimen/dimen_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/call_reject" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_ringing_answer" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/call_answer" android:scaleType="fitCenter" android:onClick="onAnswerClicked" />
            <TextView android:textSize="@dimen/dimen_12" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/call_answer" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>