<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f2f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:id="@id/iv_idcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/phone_verify_idcard" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phoneverify_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="15.0dip" android:textColor="#ff000000" android:textColorHint="#ff8e8e93" android:id="@id/et_idcard" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:hint="@string/please_input_idcard_hint" android:lines="1" android:maxLength="18" android:digits="0123456789xX" android:layout_toLeftOf="@id/iv_clear" android:layout_toRightOf="@id/iv_idcard" android:layout_centerVertical="true" android:inputType="number" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_getsmscode" android:background="#ffdddee3" android:layout_width="87.0dip" android:layout_height="44.0dip" android:text="获取验证码" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/tv_getsmscode">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/phoneverify_lock" />
            <EditText android:textSize="15.0dip" android:textColor="#ff000000" android:textColorHint="#ff8e8e93" android:id="@id/et_smscode" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:hint="@string/input_sms_code_hint" android:maxLength="4" android:layout_weight="1.0" android:layout_centerVertical="true" android:inputType="number" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/verifyphonecode_sure_notenable_bg" android:paddingTop="14.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/ok" />
</LinearLayout>