<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/background_dark" android:gravity="center" android:id="@id/base_title_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:textAlignment="center" />
        <TextView android:textSize="17.0sp" android:textColor="@android:color/background_dark" android:gravity="center" android:id="@id/base_title_back_textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="" android:drawableLeft="@mipmap/icon_xh_nv_back" android:drawablePadding="5.0dip" android:textAlignment="center" />
    </RelativeLayout>
    <com.fineway.uimaplocator.activity.XHWebView android:id="@id/xh_map_list_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>