<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffdddee3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="14.0dip" android:textColor="#ff8e8e93" android:id="@id/pwd_manager_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="7.0dip" android:text="@string/pwd_manager" />
        <TextView android:textSize="12.0dip" android:textColor="#ff8e8e93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/pwd_manage_prompt" />
    </LinearLayout>
    <View android:background="#ffdddee3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_pwdlogin" android:layout_width="fill_parent" android:layout_height="@dimen/item_single_line_height">
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tv_pwdlogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_margin_left" android:text="密码登录" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_pwdlogin_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/reset__pwd_line" android:background="@color/c6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="15.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_reset_loginpwd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/item_single_line_height">
            <TextView android:textSize="15.0dip" android:textColor="@color/c12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_margin_left" android:text="@string/reset_pwd" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_margin_right" android:src="@drawable/common_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>