<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/c5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/old_password_line" android:layout_width="fill_parent" android:layout_height="@dimen/divider_high" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true" layout="@layout/divider" />
    <LinearLayout android:gravity="center" android:id="@id/rl_old_password" android:background="@color/c20" android:paddingLeft="@dimen/follow_15dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44" android:layout_below="@id/old_password_line">
        <TextView android:textSize="@dimen/follow_15dp" android:textColor="@color/c12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attestation_change_password_old_password" />
        <EditText android:textSize="@dimen/ts_16px" android:textColor="@color/c12" android:textColorHint="@color/c8" android:id="@id/modify_authentication_old_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/follow_20dp" android:layout_marginRight="15.0dip" android:hint="@string/attestation_change_password_password_hint" android:maxLength="6" android:layout_centerVertical="true" android:inputType="numberPassword" />
    </LinearLayout>
    <View android:id="@id/divider_1" android:background="@color/c6" android:layout_width="fill_parent" android:layout_height="@dimen/divider_high" android:layout_marginLeft="@dimen/dimen_15" android:layout_below="@id/rl_old_password" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_note" android:background="@color/c20" android:paddingLeft="@dimen/follow_15dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44" android:layout_below="@id/divider_1" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <EditText android:textSize="@dimen/ts_16px" android:textColor="@color/c12" android:textColorHint="@color/c8" android:id="@id/modify_authentication_note" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/please_input_message_code" android:maxLength="4" android:layout_weight="1.0" android:layout_centerVertical="true" android:inputType="number" />
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/c12" android:gravity="center" android:id="@id/tv_modify_authentication_code" android:layout_width="118.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:text="@string/attestation_change_password_note_receive" android:layout_alignParentRight="true" />
    </LinearLayout>
    <include android:id="@id/divider_6" android:layout_width="fill_parent" android:layout_height="@dimen/divider_high" android:layout_below="@id/ll_note" layout="@layout/divider" />
    <include android:id="@id/divider_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_high" android:layout_below="@id/divider_6" layout="@layout/divider" />
    <LinearLayout android:gravity="center" android:id="@id/ll_button" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@id/ll_note">
        <com.systoon.toon.common.ui.view.RippleView android:enabled="false" android:id="@id/rv_but_confirm" android:background="@drawable/shape_frame_btn_bg_blue_cannot_press" android:layout_width="fill_parent" android:layout_height="@dimen/item_height" android:layout_marginLeft="@dimen/item_margin_left" android:layout_marginRight="@dimen/item_margin_right">
            <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/c20" android:gravity="center" android:id="@id/but_ok" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        </com.systoon.toon.common.ui.view.RippleView>
    </LinearLayout>
    <TextView android:textSize="@dimen/follow_14dp" android:textColor="@color/c12" android:id="@id/tv_forget_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/follow_5dp" android:text="@string/find_password" android:layout_below="@id/ll_button" android:layout_centerHorizontal="true" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_high" android:layout_above="@id/ll_button" layout="@layout/divider" />
</RelativeLayout>