<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:background="@color/c5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@color/c5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_bank_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="9.0">
                <View android:id="@id/line_top" android:background="#ffdddee3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" />
                <TextView android:textSize="14.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv_title" android:background="#fffff7f0" android:paddingLeft="@dimen/d15" android:layout_width="fill_parent" android:layout_height="@dimen/d44" android:text="@string/auth_bank_card_prompt" android:drawableLeft="@drawable/auth_bank_card_prompt" android:drawablePadding="@dimen/dimen_5" android:layout_below="@id/line_top" />
                <View android:id="@id/title_bottom_line" android:background="#ffdddee3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" android:layout_below="@id/tv_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bottom_line">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/d44">
                        <TextView android:textSize="@dimen/d15" android:textColor="@color/black" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d15" android:text="@string/real_name" android:layout_centerVertical="true" />
                        <base.view.widget.CSTAuthModuleEditTextWithDel android:textSize="@dimen/d15" android:textColor="@color/c12" android:textColorHint="#ff8e8e93" android:gravity="left" android:id="@id/auth_bank_card_name_et" android:background="@null" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="15.0dip" android:hint="@string/bank_card_name" android:layout_toRightOf="@id/tv_name" android:layout_alignBaseline="@id/tv_name" android:layout_alignBottom="@id/tv_name" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/auth_bank_card_id_rl" android:layout_width="fill_parent" android:layout_height="@dimen/d44">
                        <View android:background="#ffdddee3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" android:layout_marginLeft="@dimen/dimen_14" />
                        <TextView android:textSize="@dimen/d15" android:textColor="@color/black" android:id="@id/tv_auth_card_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d15" android:text="@string/auth_card_num" android:layout_centerVertical="true" />
                        <base.view.widget.CSTAuthModuleEditTextWithDel android:textSize="@dimen/d15" android:textColor="@color/c12" android:textColorHint="#ff8e8e93" android:gravity="left" android:id="@id/auth_bank_card_id_et" android:background="@null" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="15.0dip" android:hint="@string/auth_edit_idcard_hint" android:maxLines="1" android:maxLength="18" android:layout_toRightOf="@id/tv_auth_card_num" android:layout_alignBaseline="@id/tv_auth_card_num" android:layout_alignBottom="@id/tv_auth_card_num" />
                    </RelativeLayout>
                    <View android:background="#ffdddee3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" android:layout_marginLeft="@dimen/dimen_14" />
                    <RelativeLayout android:id="@id/id_number_hint_view" android:background="#fff8f8fb" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/cert_bank_id_number_hint" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/d44">
                        <TextView android:textSize="@dimen/d15" android:textColor="@color/black" android:id="@id/tv_card_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d15" android:text="@string/bank_card_number" android:layout_centerVertical="true" />
                        <base.view.widget.CSTAuthModuleEditTextWithDel android:textSize="@dimen/d15" android:textColor="@color/c12" android:textColorHint="#ff8e8e93" android:gravity="left" android:id="@id/auth_bank_card_cardnum_et" android:background="@null" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="15.0dip" android:hint="@string/please_input_bank_card_num" android:maxLength="26" android:layout_toRightOf="@id/tv_card_num" android:layout_alignBaseline="@id/tv_card_num" android:layout_alignBottom="@id/tv_card_num" android:inputType="number" />
                    </RelativeLayout>
                    <RelativeLayout android:background="#fff8f8fb" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/cert_bank_bank_number_hint" />
                    </RelativeLayout>
                    <View android:background="#ffdddee3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" android:layout_marginLeft="@dimen/dimen_14" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/d44">
                        <TextView android:textSize="@dimen/d15" android:textColor="@color/black" android:id="@id/tv_phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d15" android:text="@string/bank_phone_number" android:layout_centerVertical="true" />
                        <base.view.widget.CSTAuthModuleEditTextWithDel android:textSize="@dimen/d15" android:textColor="@color/c12" android:textColorHint="#ff8e8e93" android:gravity="left" android:id="@id/auth_bank_card_phone_et" android:background="@null" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/please_input_bank_phone" android:maxLength="11" android:layout_toRightOf="@id/tv_phone_num" android:layout_centerVertical="true" android:inputType="number" />
                    </RelativeLayout>
                </LinearLayout>
                <Button android:enabled="false" android:textSize="@dimen/dimen_17" android:textColor="@color/white" android:id="@id/auth_bank_card_btn" android:background="@drawable/verifyphonecode_sure_notenable_bg" android:layout_width="fill_parent" android:layout_height="@dimen/d44" android:layout_marginLeft="@dimen/d15" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/d15" android:text="@string/next" android:layout_below="@id/ll_content" />
                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/auth_bank_card_btn">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" android:layout_centerHorizontal="true">
                        <CheckBox android:layout_gravity="center_vertical" android:id="@id/ck_user_agree_choose" android:background="@drawable/protocol_check_bg" android:visibility="gone" android:layout_width="@dimen/dimen_15" android:layout_height="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_1" android:button="@null" />
                        <TextView android:textSize="@dimen/dimen_14" android:textColor="#ff8e8e93" android:id="@id/tv_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="@string/auth_agreement_content" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/layout_tip_auth" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <com.systoon.toonauth.authentication.view.widget.MyKeyboardView android:id="@id/customKeyboard" android:background="#ffe6e6e6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:keyBackground="@drawable/bg_keyboard_btn" android:keyTextSize="28.0dip" android:labelTextSize="28.0dip" android:keyTextColor="#ff000000" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>