<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/black_list_recyc" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:id="@id/emptyView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/empty_icon" android:layout_width="@dimen/dimen_120" android:layout_height="@dimen/dimen_120" android:layout_marginTop="@dimen/dimen_110" android:src="@drawable/icon_empty_tmail_contact" />
        <TextView android:textSize="@dimen/dimen_17" android:layout_gravity="center_horizontal" android:id="@id/bl_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/tmail_black_list_empty" />
    </LinearLayout>
</RelativeLayout>