<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/chat_rl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
        <com.msgseal.inputtablet.MessageControlBar android:id="@id/chat_control_bar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/chat_rl_bottom" layout="@layout/fragment_chat_list" />
</RelativeLayout>