<?xml version="1.0" encoding="utf-8"?>
<de.mrapp.android.bottomsheet.view.DividableGridView android:id="@id/bottom_sheet_grid_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:divider="@null" android:dividerHeight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />