<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/file_empty" android:paddingTop="@dimen/dimen_120" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_file_empty" android:drawableTop="@drawable/file_icon" android:drawablePadding="@dimen/dimen_20" />
</LinearLayout>