<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ts_14px" android:textColor="@color/c20" android:gravity="start|center" android:id="@id/no_net_connect_ll" android:background="@color/color_A8453F" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_0" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44" android:text="@string/no_net_notice" android:drawableLeft="@drawable/no_net_connect" android:drawablePadding="@dimen/dimen_5" android:textCursorDrawable="@null" android:drawableStart="@drawable/no_net_connect" android:paddingStart="@dimen/dimen_15" android:paddingEnd="@dimen/dimen_0" />
    <RelativeLayout android:id="@id/chat_session_unfamiliar_tip" android:background="@color/color_1A2B61FE" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44">
        <TextView android:textColor="@color/c20" android:gravity="center_vertical" android:id="@id/chat_session_unfamiliar_tip_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/chat_session_unfamiliar_tip" android:drawablePadding="@dimen/dimen_6" android:layout_centerVertical="true" android:drawableEnd="@drawable/chat_session_unfamiliar_tip_icon" />
        <ImageView android:id="@id/chat_session_unfamiliar_tip_close" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_44" android:src="@drawable/chat_session_unfamiliar_tip_close_icon" android:scaleType="centerCrop" android:paddingStart="@dimen/dimen_16" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</merge>