<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_white_round_shape" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ff303641" android:gravity="center" android:id="@id/dialog_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff303641" android:gravity="center" android:id="@id/dialog_message" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="30.0dip" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btn_dialog_cancel" android:background="@drawable/cl_negative_btn_bg" android:layout_width="230.0dip" android:layout_height="77.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff7b869a" android:id="@id/btn_dialog_ok" android:background="#00000000" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" />
</LinearLayout>