<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lianjia.common.vr.view.NaspectRatioImageView android:id="@id/iv_second_hand_house_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="" app:aspect_ratio="2.0" app:dominant_measurement="width" />
    <TextView android:textSize="16.0dip" android:textColor="@color/cl_chatui_chat_msg_text_color" android:ellipsize="end" android:id="@id/tv_house_source_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="15.0dip" android:maxLines="2" />
    <TextView android:textSize="13.0dip" android:textColor="@color/cl_chatui_chat_input_hint" android:ellipsize="end" android:id="@id/tv_house_source_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:maxLines="1" />
    <TextView android:textSize="13.0dip" android:textColor="@color/cl_chatui_red_text" android:id="@id/tv_house_source_price_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" />
    <View android:id="@id/divider" android:background="@color/cl_chatui_divider_F0F1F5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_button_container" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/cl_chatui_chat_uinversal_card_divider" android:showDividers="middle">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/btn_action_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/btn_action_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</merge>