<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <SeekBar android:layout_gravity="center" android:id="@id/progressBar" android:background="@drawable/cl_progress_bg_drawable" android:padding="0.0dip" android:clickable="false" android:layout_width="105.0dip" android:layout_height="15.0dip" android:layout_margin="0.0dip" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/cl_progress_drawable" android:thumb="@drawable/cl_progress_point_drawable" style="@android:style/Widget.ProgressBar.Horizontal" />
    </FrameLayout>
    <com.lianjia.common.vr.view.VrLoadingView android:layout_gravity="center_horizontal" android:id="@id/vrLoadingView" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/progressView" android:layout_centerHorizontal="true" app:repeat="true" app:showcircle="false" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/logoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.599976dip" android:layout_below="@id/progressView" android:layout_centerHorizontal="true" app:srcCompat="@drawable/vrlogo_beike_default" />
</RelativeLayout>