<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/dialog_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_group_reply_tip_black_ch" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/chat_group_reply_tip" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/white" android:gravity="center" android:id="@id/dialog_confirm" android:background="@drawable/bg_tip_reply" android:layout_width="@dimen/dimen_160" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_88" android:text="@string/chat_group_reply_tip_confirm" />
    </LinearLayout>
</FrameLayout>