<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/receiver_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" />
    <RelativeLayout android:id="@id/email_written_visible_layout" android:background="@color/backgroundColor_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/receiver_layout">
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_main_color3" android:id="@id/email_written_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_190" android:text="@string/email_written_visible_tip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_80" />
        <ImageView android:id="@id/email_written_select_view" android:padding="@dimen/dimen_12" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:src="@drawable/email_select_mark_icon" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_4" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/email_written_tip_icon" android:padding="@dimen/dimen_14" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:src="@drawable/email_icon_written_cc_tip" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10" android:layout_toEndOf="@id/email_written_tip_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/selected_tamil_item_ll" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_16" android:layout_below="@id/email_written_visible_layout" android:layout_marginStart="@dimen/dimen_16">
        <TextView android:textSize="@dimen/dimen_16" android:id="@id/txt_label_sender" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_22" android:layout_marginRight="@dimen/dimen_16" android:text="@string/create_new_chat_sender" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_16" />
        <ImageView android:id="@id/topic_sender_select_arrow" android:layout_width="@dimen/dimen_10" android:layout_height="@dimen/dimen_10" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/operation_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:textColorHint="@color/c8" android:id="@id/txt_my_temail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/topic_sender_select_arrow" android:layout_toRightOf="@id/txt_label_sender" android:layout_centerVertical="true" android:layout_toStartOf="@id/topic_sender_select_arrow" android:layout_toEndOf="@id/txt_label_sender" />
        <View android:id="@id/email_sender_tmail_separator" android:background="@color/separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/new_topic_title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_16" android:layout_below="@id/selected_tamil_item_ll" android:layout_marginStart="@dimen/dimen_16">
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_subtitle_color" android:gravity="center_vertical" android:id="@id/email_written_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/new_topic_title" android:layout_marginEnd="@dimen/dimen_16" />
        <com.msgseal.chat.customviews.EditTextWithDel android:textColor="@color/text_main_color" android:textColorHint="@color/text_subtitle_color" android:ellipsize="end" android:id="@id/new_topic_title_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dimen_10" android:layout_toRightOf="@id/email_written_title" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_16" />
        <View android:id="@id/line1" android:background="@color/color_e1e1e1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>