<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_info" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_86">
        <com.msgseal.base.ui.AvatarView android:id="@id/iv_avatar" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/default_head_person133" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/text_main_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="wujianheng" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/iv_avatar" android:layout_alignTop="@id/iv_avatar" />
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_subtitle_color" android:ellipsize="end" android:id="@id/tv_tmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="wujh@tmail.com" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/iv_avatar" android:layout_below="@id/tv_title" />
    </RelativeLayout>
    <EditText android:textSize="@dimen/dimen_16" android:textColor="@color/text_main_color" android:gravity="top" android:id="@id/tv_msg" android:padding="@dimen/dimen_16" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_260" android:layout_marginTop="@dimen/dimen_20" android:text="@string/group_apply_detail" android:layout_below="@id/rl_info" android:inputType="none" android:fadeScrollbars="false" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_30" android:layout_below="@id/tv_msg">
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_main_color" android:gravity="center" android:id="@id/tv_reject" android:layout_width="@dimen/dimen_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_5" android:text="@string/group_reject" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_main_color" android:gravity="center" android:id="@id/tv_agree" android:layout_width="@dimen/dimen_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_16" android:text="@string/group_agree" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>