<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/organization_view" android:background="@drawable/workbench_top_item_background" android:paddingTop="@dimen/px_10" android:paddingBottom="@dimen/px_15" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/px_161" android:layout_marginLeft="@dimen/px_15" android:layout_marginTop="@dimen/px_5" android:layout_marginRight="@dimen/px_15" android:layout_marginBottom="@dimen/px_5" android:elevation="@dimen/px_5">
        <ImageView android:id="@id/organization_head_setting" android:visibility="visible" android:layout_width="@dimen/px_24" android:layout_height="@dimen/px_24" android:layout_marginRight="@dimen/px_16" android:src="@drawable/workbench_top_setting" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/organization_qr_code" android:layout_width="@dimen/px_24" android:layout_height="@dimen/px_24" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/workbench_top_qr_code" android:layout_toLeftOf="@id/organization_head_setting" />
        <ImageView android:id="@id/organization_head_icon" android:layout_width="84.0dip" android:layout_height="68.0dip" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_7" android:layout_below="@id/organization_head_setting" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_organization_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10" android:layout_toLeftOf="@id/organization_qr_code" android:layout_toRightOf="@id/organization_head_icon" android:layout_below="@id/organization_head_setting">
            <TextView android:textSize="@dimen/px_18" android:textStyle="bold" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@id/organization_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/px_14" android:textColor="@color/color_5f5f5f" android:ellipsize="end" android:id="@id/organization_name_en" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/organization_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_25" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/organization_head_setting" android:layout_toRightOf="@id/ll_organization_name" />
        <TextView android:textSize="@dimen/px_14" android:textColor="@color/color_222222" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_8" android:layout_marginTop="@dimen/px_33" android:text="" android:layout_toRightOf="@id/ll_organization_name" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_organization_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_5" android:layout_marginRight="@dimen/dimen_10" android:layout_toRightOf="@id/organization_head_icon" android:layout_below="@id/ll_organization_name">
            <TextView android:textSize="@dimen/px_12" android:textStyle="bold" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@id/organization_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/px_12" android:textColor="@color/color_5f5f5f" android:ellipsize="end" android:id="@id/organization_group_en" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:maxLines="1" />
        </LinearLayout>
        <View android:id="@id/organization_view_line" android:background="#ffdddee3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_15" android:layout_marginRight="@dimen/px_16" android:layout_below="@id/organization_head_icon" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:id="@id/organization_phone_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_15" android:text="@string/phone_text" android:layout_below="@id/ll_organization_group" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:id="@id/organization_email_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_6" android:text="@string/natural_person_email_name" android:layout_below="@id/organization_phone_name" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:ellipsize="end" android:id="@id/organization_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_12" android:layout_marginTop="@dimen/px_15" android:layout_marginRight="@dimen/dimen_14" android:text="" android:maxLines="1" android:layout_toRightOf="@id/organization_phone_name" android:layout_below="@id/ll_organization_group" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:ellipsize="end" android:id="@id/organization_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_12" android:layout_marginTop="@dimen/px_6" android:layout_marginRight="@dimen/dimen_14" android:text="" android:maxLines="1" android:layout_toRightOf="@id/organization_phone_name" android:layout_below="@id/organization_phone" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_6" android:text="@string/business_card_number" android:layout_below="@id/organization_email_name" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:ellipsize="end" android:id="@id/organization_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_12" android:layout_marginTop="@dimen/px_6" android:text="" android:maxLines="1" android:layout_toRightOf="@id/organization_phone_name" android:layout_below="@id/organization_email" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/natural_person_view" android:background="@drawable/workbench_top_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/px_161" android:layout_marginLeft="@dimen/px_15" android:layout_marginTop="@dimen/px_5" android:layout_marginRight="@dimen/px_15" android:layout_marginBottom="@dimen/px_5" android:elevation="@dimen/px_5">
        <ImageView android:id="@id/natural_person_head_setting" android:layout_width="@dimen/px_24" android:layout_height="@dimen/px_24" android:layout_marginTop="@dimen/px_15" android:layout_marginRight="@dimen/px_16" android:src="@drawable/workbench_top_setting" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/natural_person_head_qr_code" android:layout_width="@dimen/px_24" android:layout_height="@dimen/px_24" android:layout_marginTop="@dimen/px_15" android:layout_marginRight="@dimen/px_15" android:src="@drawable/workbench_top_qr_code" android:layout_toLeftOf="@id/natural_person_head_setting" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tag1" android:layout_width="fill_parent" android:layout_height="@dimen/px_69" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_24" android:layout_marginRight="@dimen/dimen_16">
            <com.zhengtoon.tuser.workbench.view.CircleImageView android:id="@id/natural_person_head_icon" android:layout_width="@dimen/px_69" android:layout_height="@dimen/px_69" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/px_22" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/natural_person_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:text="" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:id="@id/phone_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_19" android:text="@string/phone_text" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:id="@id/natural_person_email_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_6" android:text="@string/natural_person_email_name" android:layout_below="@id/phone_name" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:ellipsize="end" android:id="@id/natural_person_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_12" android:layout_marginTop="@dimen/px_19" android:layout_marginRight="@dimen/dimen_14" android:text="" android:maxLines="1" android:layout_toRightOf="@id/phone_name" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:ellipsize="end" android:id="@id/natural_person_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_12" android:layout_marginTop="@dimen/px_6" android:layout_marginRight="@dimen/dimen_14" android:text="" android:maxLines="1" android:layout_toRightOf="@id/phone_name" android:layout_below="@id/natural_person_phone" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_6" android:text="@string/business_card_number" android:layout_below="@id/natural_person_email_name" />
        <TextView android:textSize="@dimen/px_14" android:textColor="#ff797979" android:ellipsize="end" android:id="@id/natural_person_id_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_12" android:layout_marginTop="@dimen/px_6" android:layout_marginRight="@dimen/dimen_14" android:maxLines="1" android:layout_toRightOf="@id/phone_name" android:layout_below="@id/natural_person_email" />
    </RelativeLayout>
</RelativeLayout>