<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_134" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="@dimen/dimen_120" android:layout_height="@dimen/dimen_120" android:src="@drawable/recycle_no_info" />
        <TextView android:textSize="@dimen/dimen_15" android:textColor="#ff383838" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="暂无废纸篓信息" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recycle_list" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>