<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/hp_adapter_item_type_1068_radio_4" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_72" android:layout_marginBottom="@dimen/dimen_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/typebImage" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/hp_px_16" android:textColor="#ff383838" android:ellipsize="end" android:id="@id/titleTextview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="5.0dip" android:text="主标题" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/tv_manager" app:layout_constraintStart_toEndOf="@id/typebImage" app:layout_constraintTop_toTopOf="@id/typebImage" />
    <TextView android:textSize="@dimen/hp_px_12" android:textColor="#ff9c9c9c" android:ellipsize="end" android:id="@id/subtitleTextview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/tv_manager" app:layout_constraintStart_toStartOf="@id/titleTextview" app:layout_constraintTop_toBottomOf="@id/titleTextview" />
    <TextView android:textSize="@dimen/hp_px_14" android:textColor="#ffff7d14" android:gravity="center" android:id="@id/tv_manager" android:background="@drawable/hp_adapter_item_type_1068_radio_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:text="办理" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>