<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/hp_px_100"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/backgroupImage" android:layout_width="fill_parent" android:layout_height="@dimen/hp_px_100" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_corner_radius="@dimen/hp_px_2" app:riv_mutate_background="true" />
    <ImageView android:id="@id/typebImage" android:layout_width="@dimen/hp_px_44" android:layout_height="@dimen/hp_px_44" android:layout_marginTop="@dimen/hp_px_14" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/hp_px_14" android:textColor="@color/color_000000" android:id="@id/titleTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hp_px_8" android:singleLine="true" android:layout_below="@id/typebImage" android:layout_centerHorizontal="true" />
</RelativeLayout>