<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hp_px_10" android:layout_centerInParent="true">
        <ImageView android:id="@id/appicon" android:layout_width="@dimen/hp_px_42" android:layout_height="@dimen/hp_px_42" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/hp_px_13" android:textColor="@color/color_5C5C5C" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/appName" android:layout_width="wrap_content" android:layout_height="@dimen/hp_px_34" android:layout_marginTop="@dimen/hp_px_6" android:maxLines="2" android:singleLine="false" android:layout_below="@id/appicon" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/appName" android:layout_centerInParent="true">
            <ImageView android:id="@id/one" android:layout_width="@dimen/hp_px_12" android:layout_height="@dimen/hp_px_12" android:src="@drawable/manager_app_bai" />
            <ImageView android:id="@id/two" android:layout_width="@dimen/hp_px_12" android:layout_height="@dimen/hp_px_12" android:layout_marginLeft="@dimen/hp_px_2" android:src="@drawable/manager_app_bai" />
            <ImageView android:id="@id/three" android:layout_width="@dimen/hp_px_12" android:layout_height="@dimen/hp_px_12" android:layout_marginLeft="@dimen/hp_px_2" android:src="@drawable/manager_app_bai" />
            <ImageView android:id="@id/four" android:layout_width="@dimen/hp_px_12" android:layout_height="@dimen/hp_px_12" android:layout_marginLeft="@dimen/hp_px_2" android:src="@drawable/manager_app_bai" />
            <ImageView android:id="@id/five" android:layout_width="@dimen/hp_px_12" android:layout_height="@dimen/hp_px_12" android:layout_marginLeft="@dimen/hp_px_2" android:src="@drawable/manager_app_bai" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/appstatus" android:visibility="gone" android:layout_width="@dimen/hp_px_16" android:layout_height="@dimen/hp_px_16" android:layout_marginTop="@dimen/hp_px_4" android:layout_marginRight="@dimen/hp_px_4" android:src="@drawable/hp_append_app" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/app_reddot" android:background="@drawable/hp_shape_service_new_reddot" android:visibility="gone" android:layout_width="@dimen/hp_px_10" android:layout_height="@dimen/hp_px_10" android:layout_marginTop="@dimen/hp_px_5" android:layout_marginRight="@dimen/hp_px_5" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/app_recomment" android:background="@drawable/hp_tab_recommend" android:visibility="visible" android:layout_width="@dimen/hp_px_20" android:layout_height="@dimen/hp_px_17" android:layout_marginTop="@dimen/hp_px_4" android:layout_marginRight="@dimen/hp_px_4" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>