<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:paddingTop="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/item_icon" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:src="@drawable/hp_qr_code" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/dimen_13" android:textColor="#ff4a4a4a" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="今日特惠" android:maxLines="1" android:layout_below="@id/item_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>