<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_icon" android:layout_width="@dimen/dimen_42" android:layout_height="@dimen/dimen_42" android:src="@drawable/hp_qr_code" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dimen_13" android:textColor="#ffffffff" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="卡片充值" android:layout_below="@id/item_icon" android:layout_centerHorizontal="true" />
</RelativeLayout>