<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_background" android:background="@color/color_fbfbfb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/typebImage" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/dimen_11" android:layout_marginBottom="@dimen/dimen_11" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_54" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_383838" android:id="@id/titleTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_9C9C9C" android:id="@id/subtitleTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>