<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_FBFBFB" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/typebImage" android:layout_width="@dimen/hp_px_90" android:layout_height="@dimen/hp_px_60" android:layout_marginLeft="@dimen/hp_px_10" android:layout_marginTop="@dimen/hp_px_11" android:layout_marginBottom="@dimen/hp_px_11" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/hp_px_17" android:textStyle="bold" android:textColor="@color/color_5B5B5B" android:ellipsize="end" android:id="@id/titleTextview" android:layout_width="@dimen/hp_px_90" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/hp_px_12" android:textColor="@color/color_9C9C9C" android:id="@id/subtitleTextview" android:layout_width="@dimen/hp_px_90" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hp_px_2" android:singleLine="true" android:layout_below="@id/titleTextview" />
    </LinearLayout>
</RelativeLayout>