<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.systoon.customhomepage.widget.NoScrollGridView android:id="@id/gridview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_15" android:layout_marginTop="@dimen/hp_px_5" android:layout_marginRight="@dimen/hp_px_15" android:layout_marginBottom="@dimen/hp_px_20" android:listSelector="@color/transparent" android:horizontalSpacing="@dimen/hp_px_10" android:verticalSpacing="@dimen/hp_px_10" android:columnWidth="10.0dip" android:overScrollMode="never" />
</LinearLayout>