<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="132.0dip" android:layout_height="101.0dip" android:layout_marginTop="@dimen/dimen_8" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_background" android:background="@drawable/hp_1047_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_8" android:scaleType="fitXY" />
            <TextView android:textSize="17.0sp" android:textColor="@color/color_5B5B5B" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="景点门票" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_9C9C9C" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="线上购票入园" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>