<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/intervalline" android:background="@color/color_E1E1E1" android:visibility="gone" android:layout_width="@dimen/hp_px_1" android:layout_height="@dimen/hp_px_18" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/hp_px_16" android:textColor="@color/color_383838" android:ellipsize="end" android:id="@id/titleTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_16" android:layout_marginTop="@dimen/hp_px_13" android:layout_marginRight="@dimen/hp_px_16" android:layout_marginBottom="@dimen/hp_px_13" android:singleLine="true" android:layout_toRightOf="@id/intervalline" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
</RelativeLayout>