<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hp_px_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/typebImage" android:layout_width="@dimen/hp_px_77" android:layout_height="@dimen/hp_px_51" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_corner_radius="@dimen/hp_px_2" app:riv_mutate_background="true" />
</RelativeLayout>