<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/hp_typel_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/typebImage" android:layout_width="@dimen/hp_px_90" android:layout_height="@dimen/hp_px_60" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:riv_corner_radius_bottom_right="@dimen/hp_px_3" app:riv_corner_radius_top_right="@dimen/hp_px_3" />
    <TextView android:textSize="@dimen/hp_px_15" android:textStyle="bold" android:textColor="@color/color_5B5B5B" android:ellipsize="end" android:id="@id/titleTextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_10" android:layout_marginTop="@dimen/hp_px_7" android:maxLines="1" android:singleLine="true" />
    <TextView android:textSize="@dimen/hp_px_12" android:textColor="@color/color_9C9C9C" android:id="@id/subtitleTextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_10" android:layout_marginTop="@dimen/hp_px_2" android:layout_marginRight="@dimen/hp_px_19" android:layout_marginBottom="@dimen/hp_px_14" android:singleLine="true" android:layout_below="@id/titleTextview" />
</RelativeLayout>