<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hp_px_15" android:textStyle="bold" android:textColor="@color/color_5C5C5C" android:gravity="center_vertical" android:id="@id/serviceType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_16" android:layout_marginTop="@dimen/hp_px_9" android:layout_marginRight="@dimen/hp_px_22" android:layout_marginBottom="@dimen/hp_px_10" android:text="@string/hp_recent_list" android:maxLines="1" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerview" android:paddingLeft="@dimen/hp_px_15" android:paddingRight="@dimen/hp_px_15" android:paddingBottom="@dimen/hp_px_5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/lineview" android:background="@color/color_F8F8FB" android:layout_width="fill_parent" android:layout_height="@dimen/hp_px_8" />
</LinearLayout>