<?xml version="1.0" encoding="utf-8"?>
<com.systoon.customhomepage.widget.DiscoverySearchEditText android:id="@id/searchNode" android:background="@color/color_F9F9F9" android:paddingLeft="@dimen/hp_px_16" android:paddingTop="@dimen/hp_px_10" android:paddingRight="@dimen/hp_px_16" android:paddingBottom="@dimen/hp_px_10" android:layout_width="fill_parent" android:layout_height="@dimen/hp_px_56"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hp_px_17" android:textColor="@color/color_222222" android:id="@id/cancelBtn" android:paddingLeft="@dimen/hp_px_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hp_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <EditText android:textSize="@dimen/hp_px_16" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@id/keyword" android:background="@drawable/hp_beijing_agency_searchhome_search_bg" android:paddingLeft="@dimen/hp_px_28" android:paddingRight="@dimen/hp_px_32" android:layout_width="fill_parent" android:layout_height="@dimen/hp_px_36" android:hint="@string/hp_input_search_info" android:maxLength="100" android:layout_toLeftOf="@id/cancelBtn" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:paddingStart="@dimen/hp_px_28" android:paddingEnd="@dimen/hp_px_32" android:layout_toStartOf="@id/cancelBtn" />
    <com.systoon.customhomepage.widget.DiscoveryProgressBar android:id="@id/searchProgressBar" android:visibility="invisible" android:layout_width="@dimen/hp_px_14" android:layout_height="@dimen/hp_px_14" android:layout_marginRight="@dimen/hp_px_8" android:src="@drawable/hp_my_progress_anim_y" android:scaleType="fitXY" android:layout_alignRight="@id/keyword" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/hp_px_8" android:layout_alignEnd="@id/keyword" />
    <ImageView android:id="@id/closeBtn" android:visibility="gone" android:layout_width="@dimen/hp_px_14" android:layout_height="@dimen/hp_px_14" android:layout_marginRight="@dimen/hp_px_8" android:src="@drawable/hp_close_gray" android:scaleType="center" android:layout_alignRight="@id/keyword" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignEnd="@id/keyword" />
    <ImageView android:id="@id/searchIcon" android:layout_width="@dimen/hp_px_16" android:layout_height="@dimen/hp_px_16" android:layout_marginLeft="@dimen/hp_px_8" android:src="@drawable/hp_social_vicinity_search_ic" android:scaleType="fitXY" android:layout_alignLeft="@id/keyword" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/hp_px_8" android:layout_alignStart="@id/keyword" />
</com.systoon.customhomepage.widget.DiscoverySearchEditText>