<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.msgseal.chat.customviews.ChatPicImageView android:id="@id/iv_input_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="center|right|top" android:id="@id/del_input_voice" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30">
        <ImageView android:layout_gravity="center|right|top" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/del_input_icon" />
    </FrameLayout>
</FrameLayout>