<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
    <com.systoon.topline.widget.CusPtrClassicFrameLayout android:id="@id/topline_ptr" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_ptr:ptr_duration_to_close_header="1000" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_mode="refresh" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2" cube_ptr:ptr_resistance="2.8">
        <com.systoon.interactive.widget.RoundAngleFrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_ptr:topLeftRadius="@dimen/px_10" cube_ptr:topRightRadius="@dimen/px_10">
            <com.systoon.interactive.view.InteractiveWebView android:id="@id/webview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.systoon.interactive.widget.RoundAngleFrameLayout>
    </com.systoon.topline.widget.CusPtrClassicFrameLayout>
    <include android:id="@id/empty_view" android:visibility="gone" layout="@layout/interactive_empty_view" />
</FrameLayout>