<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:src="@drawable/icon_topic_item_move" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_12" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/email_item_audio_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/icon_topic_item_delete" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/email_item_audio_layout" android:background="@drawable/chat_item_right_bg" android:layout_width="@dimen/dimen_94" android:layout_height="@dimen/dimen_40" android:layout_toEndOf="@id/email_item_audio_cut">
        <ImageView android:layout_gravity="start|center" android:id="@id/email_item_audio_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/item_voice_play_right_icon" android:layout_marginStart="@dimen/dimen_14" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|center" android:id="@id/email_item_audio_lottie" android:layout_width="@dimen/dimen_23" android:layout_height="@dimen/dimen_20" android:layout_marginEnd="@dimen/dimen_14" app:lottie_autoPlay="false" app:lottie_fileName="item_voice_play_right.json" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
    </FrameLayout>
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c9" android:layout_gravity="center_vertical" android:id="@id/email_item_audio_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_voice" android:layout_marginStart="@dimen/dimen_8" android:layout_toEndOf="@id/email_item_audio_layout" />
</RelativeLayout>