<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/item_contact_checked" android:visibility="gone" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_22" android:layout_marginRight="@dimen/dimen_10" />
        <com.msgseal.base.ui.AvatarView android:id="@id/item_contact_avatar" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_marginRight="@dimen/dimen_12" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:layout_gravity="center_vertical" android:id="@id/item_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c8" android:id="@id/item_contact_tmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" />
        </LinearLayout>
        <com.msgseal.base.ui.AvatarView android:layout_gravity="center_vertical" android:id="@id/item_my_avatar" android:visibility="gone" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_8" />
    </LinearLayout>
    <View android:id="@id/item_line" android:background="@color/c6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" android:layout_marginLeft="@dimen/dimen_64" />
</LinearLayout>