<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/skin_layout_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_skin_image" android:background="@drawable/skin_item_bg" android:layout_width="@dimen/dimen_54" android:layout_height="@dimen/dimen_54" />
    <ImageView android:id="@id/iv_status" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:layout_centerInParent="true" />
</RelativeLayout>