<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_video_left" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.msgseal.chat.customviews.ChatPicImageView android:id="@id/img_video_thumb_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_39" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dimen_39" android:transitionName="preview_share" />
    <ImageView android:layout_gravity="center" android:id="@id/img_video_status_left" android:visibility="gone" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:contentDescription="@string/app_name" />
    <com.msgseal.chat.customviews.CircleProgressView android:layout_gravity="center" android:id="@id/img_video_progress_left" android:visibility="gone" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" />
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/c20" android:gravity="center|right" android:layout_gravity="start|bottom|center" android:id="@id/img_video_size_left" android:paddingLeft="11.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="11.0dip" />
</FrameLayout>