<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_file_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_file_icon" android:layout_width="@dimen/dimen_42" android:layout_height="@dimen/dimen_38" android:src="@drawable/chat_file_default_icon" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/color_F8F9FB" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_file_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:maxLines="2" android:layout_toRightOf="@id/item_file_icon" android:layout_alignTop="@id/item_file_icon" />
    <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/color_8e8e93" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:maxLines="1" android:layout_below="@id/item_file_desc" android:layout_alignLeft="@id/item_file_desc" />
</RelativeLayout>