<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/dimen_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimen_14" android:gravity="center_vertical" android:id="@id/item_auto_list_contact_name" android:paddingLeft="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" />
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="@dimen/dimen_16" android:textColor="@color/text_main_color" android:gravity="center_vertical" android:id="@id/item_auto_list_contact_tmail" android:paddingLeft="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" />
    <View android:id="@id/item_auto_list_contact_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" />
</LinearLayout>