<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.msgseal.chat.customviews.AutoLinkTextView android:textSize="@dimen/dimen_16" android:textColor="@color/tc222222" android:textColorLink="@color/c1" android:gravity="start|center" android:autoLink="phone" android:id="@id/txt_chattext_left" android:background="@drawable/chat_item_left_bg" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_9" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_9" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_250" android:minWidth="@dimen/dimen_36" android:minHeight="@dimen/dimen_41" android:lineSpacingExtra="@dimen/dimen_2" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10" />
    <FrameLayout android:id="@id/fl_chattext_translate_left" android:background="@drawable/chat_item_left_bg" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:minWidth="@dimen/dimen_86" android:minHeight="@dimen/dimen_40">
        <ProgressBar android:layout_gravity="center" android:id="@id/iv_chattext_translate_left" android:layout_width="20.0dip" android:layout_height="20.0dip" style="@style/chat_progressbar_loading" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_chattext_translate_left" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.msgseal.chat.customviews.AutoLinkTextView android:textSize="@dimen/dimen_16" android:textColor="@color/tc222222" android:textColorLink="@color/c1" android:gravity="start|center" android:autoLink="phone" android:id="@id/chattext_translate_left" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_9" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_8" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_250" android:minWidth="@dimen/dimen_36" android:minHeight="@dimen/dimen_41" android:lineSpacingExtra="@dimen/dimen_2" />
            <TextView android:textSize="@dimen/dimen_12" android:gravity="center" android:id="@id/translate_status_left" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>