<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_15" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <CheckBox android:id="@id/cb_ext_file_item" android:background="@drawable/chat_checkbox_blue_style" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="@dimen/dimen_8" android:button="@null" />
        <ImageView android:id="@id/img_ext_file_item" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_18" android:textColor="#ff333333" android:ellipsize="middle" android:id="@id/tv_ext_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/dimen_14" android:textColor="#ff999999" android:id="@id/tv_ext_file_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" android:layout_marginLeft="@dimen/dimen_27" />
</LinearLayout>