<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/navBar_backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_group_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.msgseal.base.ui.AvatarView android:layout_gravity="center_horizontal" android:id="@id/iv_group_avatar" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:layout_marginTop="@dimen/dimen_40" android:src="@drawable/group_d_avatar" />
        <TextView android:textSize="@dimen/dimen_20" android:layout_gravity="center_horizontal" android:id="@id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_15" />
        <TextView android:textSize="@dimen/dimen_16" android:layout_gravity="center_horizontal" android:id="@id/tv_group_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_40" />
        <View android:id="@id/view_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" />
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_subtitle_color" android:id="@id/tv_select_card_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/choose_join_group_card" />
        <android.support.v7.widget.RecyclerView android:id="@id/rv_card_list" android:background="@color/backgroundColor" android:padding="@dimen/dimen_16" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_18" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_join_group" android:background="@drawable/btn_invite_friend_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_20" android:text="@string/scan_group_join_group" android:layout_marginStart="@dimen/dimen_24" android:layout_marginEnd="@dimen/dimen_24" />
</LinearLayout>