<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rltotal" android:background="#fff0eff5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:id="@id/ib_back" android:padding="15.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="14.0dip" android:text="" android:drawableLeft="@drawable/APKTOOL_DUMMY_e3" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:text="缴费频道" style="@style/titleText" />
        <RelativeLayout android:id="@id/titlebar_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/ib_top_right_other_btn" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/ib_top_right_btn" android:padding="15.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/goldstore_back_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/sliding_menu_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/main_layout">
        <LinearLayout android:orientation="horizontal" android:id="@id/sliding_body" android:background="#ffa0a0a0" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>