<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_45">
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/c12" android:id="@id/tv_country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/c12" android:id="@id/tv_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_25" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/v_select_country_divider" android:background="#ffabcdef" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_20" />
</LinearLayout>