<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/sy_preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.zhuanche.zxing.ViewfinderView android:id="@id/sy_viewfinder_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="437.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/sy_tv_scan_text_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sy_scan_qr_text_des" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginRight="80.0dip" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/sy_iv_flashlight" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="70.0dip" android:src="@drawable/sy_scan_flashlight_icon" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sy_scan_qr_flashlight" />
        </LinearLayout>
    </LinearLayout>
    <com.zhuanche.commonbase.widget.homewidget.TitleBar android:id="@id/sy_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundColor="@android:color/transparent" app:leftDrawable="@drawable/sy_nav_left_bar" app:titleText="@string/sy_scan_sweep" />
</FrameLayout>