<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/sy_layout_special_car_home_root" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/sy_group_special_car_normal" android:background="@drawable/sy_shadow_top_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sy_layout_special_home_info">
        <ImageView android:id="@id/sy_imv_special_car_pic" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="86.0dip" android:layout_height="55.0dip" android:src="@drawable/sy_ic_daily_car_pic_def" android:scaleType="centerInside" android:layout_marginStart="15.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/sy_v242424" android:gravity="center_vertical" android:id="@id/sy_tv_special_car_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/sy_tv_special_car_model" app:layout_constraintStart_toEndOf="@id/sy_imv_special_car_pic" app:layout_constraintTop_toTopOf="@id/sy_imv_special_car_pic" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/sy_imv_special_car_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:adjustViewBounds="true" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/sy_tv_special_car_num" app:layout_constraintStart_toEndOf="@id/sy_tv_special_car_num" app:layout_constraintTop_toTopOf="@id/sy_tv_special_car_num" />
        <TextView android:textSize="12.0sp" android:textColor="@color/sy_v222222" android:ellipsize="end" android:id="@id/sy_tv_special_car_model" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sy_imv_special_car_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sy_imv_special_car_pic" app:layout_constraintTop_toBottomOf="@id/sy_tv_special_car_num" app:layout_constraintVertical_chainStyle="packed" />
        <com.zhuanche.commonbase.widget.MaxHeightRecyclerView android:id="@id/sy_rlv_special_car_home_driver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sy_imv_special_car_pic" app:maxHeight="180.0dip" />
        <View android:id="@id/sy_view_special_car_home_line" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sy_rlv_special_car_home_driver" />
        <TextView android:textSize="14.0sp" android:textColor="@color/sy_vabaeb7" android:id="@id/sy_tv_special_car_home_bottom" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sy_view_special_car_home_line" />
    </android.support.constraint.ConstraintLayout>
    <include android:visibility="gone" layout="@layout/sy_loading_layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sy_layout_special_home_info" android:background="@drawable/sy_bg_white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/sy_layout_tips_in_itinerary" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>