<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/sy_selector_choose_addr_drawable" android:paddingTop="13.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="11.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sy_choose_addr_icon_iv" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/sy_choose_addr_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/sy_layout_sub_addr_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/sy_choose_addr_icon_iv" app:layout_constraintEnd_toStartOf="@id/sy_choose_addr_tv_distance" app:layout_constraintStart_toEndOf="@id/sy_choose_addr_icon_iv" app:layout_constraintTop_toTopOf="@id/sy_choose_addr_icon_iv">
        <TextView android:textSize="14.0sp" android:textColor="@color/sy_v222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sy_choose_addr_tv_address_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/sy_v9497A0" android:ellipsize="end" android:id="@id/sy_choose_addr_tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:id="@id/sy_choose_addr_tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sy_layout_sub_addr_content" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>