<?xml version="1.0" encoding="utf-8"?>
<com.zhuanche.winterolympic.view.LoadingLayout android:id="@id/sy_loading_frame" android:background="@color/sy_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/sy_loading_progress" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
    <View android:id="@id/sy_center" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sy_loading_failed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/sy_loading_reload" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/sy_iv_no_data" android:visibility="visible" android:layout_width="155.0dip" android:layout_height="102.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/status_error_network" />
        <TextView android:textSize="12.0sp" android:textColor="@color/sy_v2c2e44" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/sy_load_hint" android:visibility="visible" android:layout_width="184.0dip" android:layout_height="wrap_content" android:text="@string/sy_str_no_net" />
        <TextView android:textSize="12.0sp" android:textColor="@color/sy_v2c2e44" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/sy_load_hint_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="@string/sy_str_data_exception" />
    </LinearLayout>
    <Button android:textSize="14.0sp" android:textColor="@color/sy_vffffff" android:id="@id/sy_loading_reload" android:background="@drawable/sy_bg_border_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="-20.0dip" android:text="@string/sy_loading_reload" android:layout_above="@id/sy_center" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="?android:borderlessButtonStyle" />
</com.zhuanche.winterolympic.view.LoadingLayout>