<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sy_ll_gray_icon_row" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/base_dot_gray" android:layout_width="5.0dip" android:layout_height="5.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sy_v6e7073" android:ellipsize="end" android:id="@id/sy_tv_gray_icon_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sy_ll_red_icon_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:background="@drawable/base_dot_red" android:layout_width="5.0dip" android:layout_height="5.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sy_v6e7073" android:ellipsize="end" android:id="@id/sy_tv_red_icon_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sy_ll_dark_icon_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:background="@drawable/base_dot_dark" android:layout_width="5.0dip" android:layout_height="5.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="13.0sp" android:textColor="@color/sy_v6e7073" android:ellipsize="end" android:id="@id/sy_tv_dark_icon_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" />
    </LinearLayout>
</merge>