<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/sy_tv_picker_num_title" android:background="@color/sy_white" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sy_str_select_rider_num" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sy_imv_picker_num_cancel" android:padding="10.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/sy_ic_dialog_close" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/sy_tv_picker_num_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sy_tv_picker_num_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sy_layout_options_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="180.0dip" app:layout_constraintTop_toBottomOf="@id/sy_tv_picker_num_title">
        <com.zhuanche.commonbase.widget.datapicker.wheelview.WheelView android:id="@id/sy_wheel_options_one" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5" />
        <com.zhuanche.commonbase.widget.datapicker.wheelview.WheelView android:id="@id/sy_wheel_options_two" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.zhuanche.commonbase.widget.datapicker.wheelview.WheelView android:id="@id/sy_wheel_options_three" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:background="@android:color/white" android:paddingTop="28.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sy_layout_options_picker">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#fff6f6f6" android:id="@id/sy_btn_picker_num_submit" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/sy_str_ok" android:textAllCaps="false" style="@style/SyDeepBtnBase" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>