<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/c20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/tc222222" android:id="@id/tv_card_config_text_edit_title" android:paddingLeft="@dimen/dimen_16" android:visibility="gone" android:layout_width="@dimen/dimen_112" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/lv_vcard_config_customer_field" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/c8" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" android:layout_marginLeft="@dimen/dimen_16" />
</FrameLayout>