<?xml version="1.0" encoding="utf-8"?>
<com.zhengtoon.toon.common.ui.view.BadgeLayout android:padding="@dimen/dimen_6" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TitleBarTextStyle" />
</com.zhengtoon.toon.common.ui.view.BadgeLayout>