<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_activity_fragment_switch" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_activity_fragment_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_activity_fragment_switch" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_activity_fragment_switch" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:layout_alignParentBottom="true" />
    <View android:id="@id/ll_activity_fragment_switch_shadow" android:background="@color/base_activity_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" android:layout_above="@id/ll_activity_fragment_switch" android:layout_alignBottom="@id/fl_activity_fragment_switch" />
</RelativeLayout>