<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/view_org_pop_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/ts_18px" android:textColor="@color/dialoTitleColor" android:id="@id/tv_dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" />
        <TextView android:textSize="@dimen/ts_15px" android:textColor="@color/c12" android:id="@id/tv_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_20" />
        <EditText android:textSize="@dimen/ts_15px" android:textColor="@color/feed_card_label_color" android:textColorHint="@color/c8" android:id="@id/et_dialog_input" android:background="@drawable/login_et_bg" android:paddingLeft="@dimen/dimen_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_30" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_20" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_5">
            <TextView android:textSize="@dimen/ts_15px" android:textColor="@color/c12" android:gravity="center" android:id="@id/tv_dialog_confirm" android:layout_width="@dimen/dimen_100" android:layout_height="@dimen/dimen_50" android:layout_marginRight="@dimen/dimen_10" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/ts_15px" android:textColor="@color/c35" android:gravity="center" android:id="@id/tv_dialog_cancel" android:visibility="gone" android:layout_width="@dimen/dimen_100" android:layout_height="@dimen/dimen_50" android:layout_toLeftOf="@id/tv_dialog_confirm" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>