<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_main" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ts_14px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/textview" android:paddingLeft="13.0dip" android:paddingTop="3.0dip" android:paddingRight="13.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试" android:lines="1" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_close_gray" />
</FrameLayout>