<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_tebackup_key_protocol_root" android:background="@color/c20" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_tebackup_key_protocol_root" android:background="@color/c20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/v_tebackup_activity_key_manager_background" android:background="@drawable/tebackup_password_not_forget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_tebackup_activity_key_manager_back" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50">
            <ImageView android:id="@id/iv_tebackup_activity_key_manager_back" android:background="@drawable/tebackup_icon_white_back" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_32" android:layout_width="@dimen/dimen_21" android:layout_height="@dimen/dimen_25" android:paddingStart="@dimen/dimen_12" />
        </LinearLayout>
        <ImageView android:id="@id/iv_tebackup_activity_key_manager_prompt" android:visibility="gone" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_80" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_44" android:scaleType="fitXY" android:layout_below="@id/ll_tebackup_activity_key_manager_back" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_44" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/dimen_24" android:textColor="@color/c20" android:id="@id/tv_tebackup_key_manager_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40" android:text="@string/tebackup_key_manager_password_not_forget" android:layout_below="@id/ll_tebackup_activity_key_manager_back" android:layout_marginStart="@dimen/dimen_40" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:id="@id/tv_tebackup_key_manager_key_content_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@id/v_tebackup_activity_key_manager_background" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:id="@id/tv_tebackup_key_manager_key_content_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@id/tv_tebackup_key_manager_key_content_1" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:id="@id/tv_tebackup_key_manager_key_content_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@id/tv_tebackup_key_manager_key_content_2" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:id="@id/tv_tebackup_key_manager_key_content_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@id/tv_tebackup_key_manager_key_content_3" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:id="@id/tv_tebackup_key_manager_key_content_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@id/tv_tebackup_key_manager_key_content_4" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:id="@id/tv_tebackup_key_manager_key_content_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@id/tv_tebackup_key_manager_key_content_5" />
    </RelativeLayout>
</ScrollView>