<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_tebackup_register_root" android:background="@color/c20" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_tebackup_backup_back" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_tebackup_backup_back" android:padding="@dimen/dimen_10" android:visibility="gone" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_2" android:src="@drawable/tebackup_icon_back_black" />
        <View android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_1" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_backup_learn_more" android:padding="@dimen/dimen_10" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:layout_marginRight="@dimen/dimen_2" android:src="@drawable/tebackup_icon_help" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_26" android:textColor="@color/tc_3" android:gravity="center" android:id="@id/tv_title_backup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26" android:text="@string/tebackup_register_backup_title" />
    <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/c8" android:gravity="left" android:id="@id/tv_title_backup_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_28" android:text="@string/tebackup_register_backup_hint" android:lineSpacingExtra="@dimen/dimen_1" />
    <com.systoon.tebackup.view.ClearEditText android:textSize="@dimen/dimen_17" android:textColor="@color/tc_2" android:textColorHint="@color/tc_4" android:gravity="center_vertical" android:id="@id/et_backup_pwd" android:background="@color/transparent" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_46" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/tebackup_hint_setting_pwd" android:singleLine="true" android:maxLength="18" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
    <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/c8" android:id="@id/tv_backup_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24" android:lineSpacingExtra="@dimen/dimen_1" />
    <View android:visibility="visible" android:layout_width="@dimen/dimen_1" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="end" android:id="@id/ll_tebackup_backup_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_68">
        <TextView android:enabled="false" android:textSize="@dimen/dimen_16" android:textColor="@color/c20" android:gravity="center" android:id="@id/tv_save_know" android:background="@color/tebackup_c4" android:layout_width="@dimen/dimen_132" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_24" android:text="@string/tebackup_register_backup_save_know" />
    </LinearLayout>
</LinearLayout>