<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_tebackup_select_import_root" android:background="@color/c20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.systoon.tebackup.view.ResizableImageView android:id="@id/iv_select_backup_background" android:background="@drawable/tebackup_select_import_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.systoon.tebackup.view.ResizableImageView android:background="@drawable/tebackup_select_import_bg_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/iv_select_backup_background" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tebackup_select_import_icon" android:layout_alignBottom="@id/iv_select_backup_background" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_tebackup_activity_import_backup_back" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50">
        <ImageView android:id="@id/iv_tebackup_activity_import_backup_back" android:background="@drawable/tebackup_icon_white_back" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_32" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:paddingStart="@dimen/dimen_12" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_24" android:textColor="@color/c20" android:gravity="center" android:id="@id/tv_tebackup_import_backup_temail_prompt" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_33" android:layout_marginTop="@dimen/dimen_13" android:text="@string/tebackup_import_backup_prompt" android:layout_below="@id/ll_tebackup_activity_import_backup_back" />
    <RelativeLayout android:id="@id/rl_backup_import_tooncloud" android:background="@drawable/tebackup_shape_bg_gradient_green" android:layout_width="fill_parent" android:layout_height="97.0dip" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_200" android:layout_marginRight="@dimen/dimen_30" android:layout_below="@id/tv_tebackup_import_backup_temail_prompt">
        <ImageView android:id="@id/iv_item_import_backup_tooncLoud" android:background="@drawable/tebackup_tooncloud_import" android:layout_width="@dimen/dimen_34" android:layout_height="@dimen/dimen_34" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_26" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_20" />
        <ImageView android:id="@id/iv_item_import_backup_arrow_tooncLoud" android:background="@drawable/backup_right_arrow_gray" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_20" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/dimen_20" android:textColor="@color/c20" android:gravity="center_vertical" android:id="@id/tv_title_import_toonCloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:text="@string/tebackup_import_toonCloud" android:layout_toRightOf="@id/iv_item_import_backup_tooncLoud" android:layout_alignTop="@id/iv_item_import_backup_tooncLoud" />
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/tc_8" android:gravity="center_vertical" android:id="@id/tv_hint_import_toonCloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/tebackup_hint_import_toonCloud" android:layout_below="@id/tv_title_import_toonCloud" android:layout_alignLeft="@id/tv_title_import_toonCloud" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_backup_import_local" android:background="@drawable/tebackup_import_shape_bg_solid_gray" android:layout_width="fill_parent" android:layout_height="97.0dip" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_30" android:layout_below="@id/rl_backup_import_tooncloud">
        <ImageView android:id="@id/iv_item_import_backup_local" android:background="@drawable/tebackup_local_import" android:layout_width="@dimen/dimen_34" android:layout_height="@dimen/dimen_34" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_26" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_20" />
        <ImageView android:id="@id/iv_item_import_backup_arrow" android:background="@drawable/backup_right_arrow_gray" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_20" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/dimen_20" android:textColor="@color/tc_2" android:id="@id/tv_title_import_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:text="@string/tebackup_title_import_local" android:layout_toRightOf="@id/iv_item_import_backup_local" android:layout_alignTop="@id/iv_item_import_backup_local" />
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/c10" android:id="@id/tv_hint_import_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/tebackup_hint_import_local" android:layout_below="@id/tv_title_import_local" android:layout_alignLeft="@id/tv_title_import_local" />
    </RelativeLayout>
</RelativeLayout>