<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_view" android:background="@color/color_f9f9f9" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56">
        <ImageView android:id="@id/iv_tmail_search_back" android:visibility="gone" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_navigation_bar_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/ts_17px" android:textColor="@color/color_222222" android:id="@id/tv_tmail_search_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <com.msgseal.chat.customviews.ClearEditText android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:textColorHint="@color/c8" android:gravity="center|left" android:id="@id/cet_tmail_search_input" android:background="@drawable/tmail_search_input_bg" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_12" android:hint="@string/search_text" android:singleLine="true" android:drawableLeft="@drawable/t_notice_search" android:drawablePadding="@dimen/dimen_5" android:layout_toLeftOf="@id/tv_tmail_search_cancel" android:layout_toRightOf="@id/iv_tmail_search_back" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
    </RelativeLayout>
    <View android:id="@id/search_line" android:background="@color/c36" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/more_search_result" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50">
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@id/more_search_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/more_results" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/right_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/more_result_line" android:background="@color/c36" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.msgseal.notification.view.NoticeViewGroup android:id="@id/tmail_search_view_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/ts_14px" android:textColor="@color/c8" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28" android:layout_marginBottom="@dimen/dimen_28" android:text="@string/tmail_search_fast_hint" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/c1" android:gravity="center|right" android:id="@id/tv_tmail_search_fast_tmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_40" android:text="@string/search_fast_tmail" />
                <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/c1" android:gravity="center|left" android:id="@id/tv_tmail_search_fast_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40" android:text="@string/search_fast_card" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/rv_tmail_search_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tmail_search_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/ts_15px" android:textColor="@color/color_8E8E93" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_tmail_search_emtpy" android:paddingTop="@dimen/dimen_118" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tmail_search_empty_hint" android:drawableTop="@drawable/icon_search_empty" android:drawablePadding="@dimen/dimen_30" />
        </LinearLayout>
    </com.msgseal.notification.view.NoticeViewGroup>
</LinearLayout>