<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_1F2022" android:paddingLeft="@dimen/dimen_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_55" android:paddingStart="@dimen/dimen_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_tmail_selected_secret" android:layout_width="@dimen/dimen_26" android:layout_height="@dimen/dimen_26" android:layout_marginRight="@dimen/dimen_8" android:src="@drawable/tnc_notice_leftmenu_secret_manager" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_8" />
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_F8F9FB" android:gravity="center_vertical" android:id="@id/tv_tmail_selected_secret" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tmail_left_secret_manager_title" android:layout_toRightOf="@id/icon_tmail_selected_secret" />
    <ImageView android:gravity="center_vertical" android:id="@id/item_right_arrow" android:background="@drawable/common_arrow_right" android:layout_width="@dimen/dimen_6" android:layout_height="@dimen/dimen_10" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/session_secret_tip_icon" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/icon_session_secret_pop" android:layout_toLeftOf="@id/item_right_arrow" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c8" android:id="@id/session_secret_tip_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:text="@string/session_secret_tip" android:layout_toLeftOf="@id/session_secret_tip_icon" android:layout_centerVertical="true" />
    <View android:background="@color/color_4E5052" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5" android:layout_toRightOf="@id/icon_tmail_selected_secret" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/icon_tmail_selected_secret" />
</RelativeLayout>