<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/c20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dialog_operate_text_layout" android:paddingBottom="@dimen/dimen_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
        <TextView android:textSize="@dimen/dimen_15" android:id="@id/dialog_operate_dec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_15" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/c12" android:id="@id/dialog_operateTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_5" android:maxLines="1" android:layout_alignBaseline="@id/dialog_operate_dec" />
    </RelativeLayout>
    <View android:id="@id/dialog_operator_divider" android:background="@color/c6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" android:layout_below="@id/dialog_operate_text_layout" />
</RelativeLayout>