<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/in_1" layout="@layout/toon_item_navigation_bar" />
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/edit_bottom_line_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24">
        <ImageView android:id="@id/iv_change_password_old" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_12" android:src="@drawable/password_hide" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:gravity="center_vertical" android:id="@id/tv_change_password_old_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/change_password_old_password" />
        <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:id="@id/et_change_password_old" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_16" android:hint="@string/login_with_password_hint" android:layout_toLeftOf="@id/iv_change_password_old" android:layout_toRightOf="@id/tv_change_password_old_type" android:inputType="textPassword" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/edit_bottom_line_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24">
        <ImageView android:id="@id/iv_change_password_new" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_12" android:src="@drawable/password_hide" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:gravity="center_vertical" android:id="@id/tv_change_password_new_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/change_password_new_password" />
        <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:id="@id/et_change_password_new" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_16" android:hint="@string/change_password_new_hint" android:layout_toLeftOf="@id/iv_change_password_new" android:layout_toRightOf="@id/tv_change_password_new_type" android:inputType="textPassword" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/c8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24" android:text="@string/change_password_regular" />
    <Button android:enabled="false" android:textSize="@dimen/dimen_18" android:textColor="@color/c20" android:gravity="center" android:id="@id/btn_change_password_enter" android:background="@drawable/login_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24" android:text="@string/finish" android:textAllCaps="false" />
</LinearLayout>