<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_bg" android:background="@drawable/workbench_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/px_244" android:src="@drawable/workbench_top_bg" android:scaleType="fitXY" />
    <android.support.v4.view.ViewPager android:id="@id/viewpager_top" android:layout_width="fill_parent" android:layout_height="@dimen/px_161" android:layout_marginTop="@dimen/dimen_54" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@id/viewpager_top" />
</RelativeLayout>