<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black_de" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.systoon.toongine.nativeapi.common.media.video.play.VideoGestureRelativeLayout android:layout_gravity="center" android:id="@id/toongine_videoplay_gesture" android:background="@color/black_de" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.systoon.toongine.nativeapi.common.media.video.play.ToongineVideoView android:layout_gravity="center" android:id="@id/toongine_videoplay_lyVG" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/toongine_videoplay_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/toongine_videoplay_replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:textColor="@color/c20" android:id="@id/toongine_videoplay_imgrepeat" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toongine_repeat_video" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c20" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/toongine_repeat_video" android:layout_below="@id/toongine_videoplay_imgrepeat" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.systoon.toongine.nativeapi.common.media.video.play.VideoGestureRelativeLayout>
    <com.systoon.toongine.nativeapi.common.media.video.play.ControlLinearLayout android:orientation="vertical" android:id="@id/toongine_videoplay_titlelayout" android:background="@color/view_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50">
        <ImageView android:id="@id/toongine_videoplay_back" android:layout_width="@dimen/dimen_20" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_10" android:src="@drawable/toongine_back_full" />
        <TextView android:textColor="@color/c20" android:ellipsize="end" android:id="@id/toongine_videoplay_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_38" android:maxLines="1" android:lines="1" android:layout_centerVertical="true" />
    </com.systoon.toongine.nativeapi.common.media.video.play.ControlLinearLayout>
    <com.systoon.toongine.nativeapi.common.media.video.play.ShowChangeLayout android:id="@id/toongine_videoplay_scl" android:layout_width="@dimen/dimen_100" android:layout_height="@dimen/dimen_100" android:layout_centerInParent="true" />
    <com.systoon.toongine.nativeapi.common.media.video.play.ControlLinearLayout android:orientation="vertical" android:id="@id/toongine_videoplay_control" android:background="@color/view_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40" android:layout_alignBottom="@id/toongine_videoplay_gesture">
        <ImageView android:id="@id/toongine_videoplay_actions" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_10" android:src="@drawable/toongine_video_play" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/textsize_12px" android:textColor="@color/c20" android:id="@id/toongine_videoplay_currenttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_15" android:layout_toRightOf="@id/toongine_videoplay_actions" />
        <SeekBar android:id="@id/toongine_videoplay_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" android:layout_toLeftOf="@id/toongine_videoplay_durationtime" android:layout_toRightOf="@id/toongine_videoplay_currenttime" android:layout_centerVertical="true" android:progressTint="@color/c20" android:thumbTint="@color/c20" />
        <TextView android:textSize="@dimen/textsize_12px" android:textColor="@color/c20" android:id="@id/toongine_videoplay_durationtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:layout_toLeftOf="@id/toongine_videoplay_fullscreen" android:layout_centerVertical="true" />
        <ImageView android:id="@id/toongine_videoplay_fullscreen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/toongine_full_screen" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.systoon.toongine.nativeapi.common.media.video.play.ControlLinearLayout>
</RelativeLayout>