<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_phone_num" android:background="@color/c20" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/color_222222" android:layout_gravity="right" android:id="@id/tv_user_register" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_24" android:text="@string/login_to_register" />
    <ImageView android:layout_gravity="right" android:id="@id/iv_close" android:background="@drawable/icon_page_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_24" />
    <TextView android:textSize="@dimen/dimen_26" android:textStyle="bold" android:textColor="@color/color_535864" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_60" android:text="@string/login_with_password" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_et_phone" android:background="@drawable/edit_bottom_line_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24">
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/color_4a4f5c" android:gravity="center_vertical" android:id="@id/btn_phone_code" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/phone_code" android:drawableRight="@drawable/user_right_icon" android:drawablePadding="@dimen/dimen_10" />
        <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@id/et_phone_num" android:background="@null" android:paddingLeft="@dimen/dimen_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/input_phone" android:singleLine="true" android:maxLength="11" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor_color" />
    </LinearLayout>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@id/et_password" android:background="@drawable/edit_bottom_line_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/login_with_password_hint" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_cursor_color" />
    <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@id/btn_login_enter" android:background="@drawable/login_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24" android:text="@string/login" android:textAllCaps="false" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/color_4a4f5c" android:id="@id/tv_login_by_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_16" android:text="@string/other_way_to_login" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/color_4a4f5c" android:id="@id/tv_login_visitor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_16" android:text="@string/login_visitor" android:layout_toRightOf="@id/tv_login_by_code" />
        <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/color_4a4f5c" android:id="@id/tv_forget_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_25" android:text="@string/forget_pwd" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_448BFB" android:id="@id/tv_foreigner_registration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_125" android:text="@string/foreigner_registration" android:drawableRight="@drawable/icon_blue_arrow_right" android:drawablePadding="@dimen/dimen_6" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_60" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_40" android:minHeight="@dimen/dimen_40" android:layout_alignParentBottom="true">
            <CheckBox android:id="@id/protocol_rb" android:background="@android:color/transparent" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_13" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/user_protocol_check_bg" />
            <TextView android:textSize="@dimen/dimen_13" android:textColor="#ff8e8e93" android:gravity="center_vertical" android:id="@id/protocol_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/protocol_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>