<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/delete_image_item" android:background="@drawable/invite_delete" android:visibility="visible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="9.0dip" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
</RelativeLayout>