<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/c12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/in_1" layout="@layout/toon_item_navigation_bar" />
    <ImageView android:id="@id/iv_show_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_82" android:layout_below="@id/in_1" />
</RelativeLayout>