<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/in_1" layout="@layout/toon_item_navigation_bar" />
    <TextView android:textSize="@dimen/ts_14px" android:textColor="@color/color_4a4a4a" android:id="@id/tv_email_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24" />
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_4a4a4a" android:textColorHint="@color/color_c5c5c5" android:id="@id/input_email" android:background="@drawable/edit_bottom_line_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/set_safe_email_hint" android:singleLine="true" android:inputType="textEmailAddress" android:textCursorDrawable="@null" />
    <TextView android:textSize="@dimen/dimen_20" android:textColor="@color/color_4a4a4a" android:id="@id/tv_edit_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_45" android:layout_marginRight="@dimen/dimen_24" />
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_4a4a4a" android:id="@id/tv_edit_email_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_24" android:text="@string/set_safe_email_unverified_tip" />
    <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@id/btn_set_email_enter" android:background="@drawable/login_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24" android:text="@string/finish" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAllCaps="false" android:layout_alignParentStart="true" />
</LinearLayout>