<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_104" android:minHeight="@dimen/dimen_50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_14">
        <ImageView android:id="@id/image_toast_prompt" android:background="@drawable/toast_show_right" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginRight="@dimen/dimen_20" />
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/c20" android:gravity="center" android:id="@id/tv_toast_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>