<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.syswin.email.view.EmailRightMenuView android:id="@id/email_top_right_add" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_open_right_menu" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</LinearLayout>