<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/edit_inner_container" android:background="@drawable/chat_inputbar_edit_corners_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ts_16px" android:textColor="#ff222222" android:textColorHint="@color/c8" android:ellipsize="end" android:gravity="center|left" android:id="@id/edit_place_holder" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_7" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_7" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36" android:singleLine="true" android:layout_toLeftOf="@id/fl_edit_control" android:layout_alignParentLeft="true" />
        <com.msgseal.inputtablet.widgets.ChatEditText android:textSize="@dimen/ts_16px" android:textColor="#ff222222" android:textColorHint="@color/c8" android:gravity="center|left" android:id="@id/et_content" android:background="@null" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_7" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_7" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_36" android:hint="@string/please_input_message_text_quick_hint" android:cursorVisible="true" android:maxLines="5" android:maxLength="2048" android:layout_toLeftOf="@id/fl_edit_control" android:inputType="textMultiLine" android:imeOptions="actionNone" />
        <FrameLayout android:id="@id/fl_edit_control" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/et_content" android:layout_alignBottom="@id/et_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/iv_edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_input_edit_gif_selector" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_reference" android:background="@drawable/panel_reference_corners_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:minHeight="@dimen/dimen_30">
        <ImageView android:id="@id/icon_del_reference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/common_close_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/ts_14px" android:textColor="#ff222222" android:ellipsize="end" android:gravity="start" android:id="@id/tv_reference" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:maxLines="2" android:layout_toLeftOf="@id/icon_del_reference" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>