<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/session_navigation_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_session_title" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_45" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
            <ImageView android:id="@id/notice_top_left_back" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <ImageView android:id="@id/notice_top_left" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_tmail_left_inbox" android:scaleType="centerCrop" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_8" android:layout_toEndOf="@id/notice_top_left_back" />
            <ImageView android:id="@id/notice_top_right_add" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_add_chat_business" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/notice_top_right_second" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/notice_more_robot_top_right" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_toStartOf="@id/notice_top_right_add" />
            <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/color_F8F9FB" android:ellipsize="end" android:gravity="center" android:id="@id/tmail_function_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tmail_left_inbox_title" android:maxLines="1" android:layout_toLeftOf="@id/notice_top_right_second" android:layout_toRightOf="@id/notice_top_left" android:layout_centerHorizontal="true" android:layout_toStartOf="@id/notice_top_right_second" android:layout_toEndOf="@id/notice_top_left" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/c8" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/chat_session_search" android:background="@drawable/tmail_search_input_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_14" android:hint="@string/search_text" android:singleLine="true" android:drawablePadding="@dimen/dimen_8" android:drawableStart="@drawable/t_notice_search" android:layout_marginStart="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_12" />
    </LinearLayout>
    <View android:id="@id/session_head_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.msgseal.chat.session.BusinessTipView android:id="@id/chat_business_tip_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44" />
</LinearLayout>