<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/c20" android:paddingBottom="@dimen/px_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line_one" android:background="@color/c6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.3" />
    <ImageView android:id="@id/img_empty" android:layout_width="@dimen/px_100" android:layout_height="@dimen/px_100" android:layout_marginTop="@dimen/px_128" android:layout_marginBottom="@dimen/px_30" android:src="@drawable/icon_empty_view_no_network" />
    <TextView android:textSize="@dimen/px_16" android:textColor="@color/color_4A4A4A" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_without_net" />
    <TextView android:textSize="@dimen/px_18" android:textColor="@color/color_0032A0" android:id="@id/tv_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_15" android:text="@string/contact_again" />
</LinearLayout>