<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_phone_num" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center_vertical" android:id="@+id/iv_tcloud_back" android:layout_width="@dimen/dimen_24" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_12"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dimen_24" android:layout_gravity="center" android:id="@+id/tv_title_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_70" android:text="@string/tcloud_login_tip"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_country_code" android:background="@drawable/input_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24">
            <TextView android:textSize="@dimen/dimen_18" android:gravity="center_vertical" android:id="@+id/tv_country_code_tip" android:paddingLeft="@dimen/dimen_16" android:layout_width="@dimen/dimen_120" android:layout_height="match_parent" android:text="@string/tcloud_country_origin"/>
            <ImageView android:id="@+id/iv_country_code_arrow" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/common_arrow_right" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/dimen_18" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_country_show_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_toLeftOf="@+id/iv_country_code_arrow" android:layout_toRightOf="@+id/tv_country_code_tip"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/input_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_24">
            <TextView android:textSize="@dimen/dimen_18" android:gravity="center" android:id="@+id/tv_country_code_pre" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_16" android:text="+"/>
            <EditText android:textSize="@dimen/dimen_18" android:id="@+id/et_country_code" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:text="86" android:maxLength="4" android:inputType="number"/>
            <View android:layout_gravity="center" android:id="@+id/v_country_code_sep" android:background="@color/c8" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_18" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_32"/>
            <com.systoon.tcloud.view.EditTextWithDel android:textSize="@dimen/dimen_18" android:ellipsize="end" android:id="@+id/et_phone_verify_num" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_12" android:hint="@string/tcloud_phone_input" android:singleLine="true" android:maxLength="20" android:inputType="number"/>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/ts_16px" android:layout_gravity="right" android:id="@+id/tv_phone_verify_code_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_24" android:text="@string/tcloud_get_code"/>
        <com.systoon.tcloud.view.VerificationCodeView android:id="@+id/vc_verify_code" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_42" android:layout_marginLeft="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_44" app:vcv_code_bg_focus="@drawable/bg_text_focused" app:vcv_code_bg_normal="@drawable/bg_text_normal" app:vcv_code_color="@color/tc_3" app:vcv_code_number="6" app:vcv_code_size="@dimen/dimen_8" app:vcv_code_width="@dimen/dimen_42"/>
        <TextView android:enabled="false" android:textSize="@dimen/ts_14px" android:textColor="@color/tc_12" android:id="@+id/tv_phone_verify_code_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_44" android:text="@string/tcloud_get_code"/>
    </LinearLayout>
</RelativeLayout>
