<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mc="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_activity_translate_parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dimen_49">
        <Button android:textSize="@dimen/ts_17px" android:gravity="center_vertical" android:id="@+id/btn_translate_cancel" android:background="@color/transparent" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="0dp" android:text="@string/cancel" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <Button android:textSize="@dimen/ts_17px" android:gravity="center_vertical" android:id="@+id/btn_translate_execute" android:background="@color/transparent" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="0dp" android:text="@string/translate_execute" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_activity_translate_parent" android:background="@drawable/item_translate_stroke" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_16">
        <com.systoon.inputapps.view.ExchangeButton android:id="@+id/eb_activity_translate_original" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" mc:arrow_direction="2" mc:text_size="18"/>
        <com.systoon.inputapps.view.StrokeButton android:id="@+id/s_activity_translate_exchange" android:background="@drawable/item_translate_channel" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_4" android:layout_toRightOf="@+id/eb_activity_translate_original" mc:center_icon="@drawable/translate_exchange" mc:style_type="2"/>
        <com.systoon.inputapps.view.ExchangeButton android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/eb_activity_translate_target" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_marginLeft="@dimen/dimen_12" android:layout_toRightOf="@+id/s_activity_translate_exchange" android:layout_alignBaseline="@+id/s_activity_translate_exchange" android:layout_alignTop="@+id/s_activity_translate_exchange" android:layout_marginStart="@dimen/dimen_12" android:layout_toEndOf="@+id/s_activity_translate_exchange" mc:arrow_direction="2" mc:text_size="18"/>
        <View android:id="@+id/v_activity_translate_line" android:background="@color/c8" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_10" android:layout_below="@+id/s_activity_translate_exchange"/>
        <EditText android:scrollbarStyle="outsideOverlay" android:textSize="@dimen/dimen_20" android:textColor="@color/c5" android:gravity="start" android:id="@+id/et_translate_app" android:background="@color/transparent" android:paddingRight="@dimen/dimen_20" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="260dp" android:layout_marginTop="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_5" android:hint="@string/translate_input_content" android:layout_below="@+id/v_activity_translate_line" android:fadeScrollbars="false"/>
        <com.systoon.inputapps.view.ExchangeButton android:id="@+id/eb_activity_translate_channel" android:background="@drawable/item_translate_channel" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:layout_below="@+id/et_translate_app" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" mc:arrow_direction="1" mc:padding_left_and_right="16"/>
    </RelativeLayout>
</LinearLayout>
