<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/ll_choose_file_header" layout="@layout/activity_chat_file_bar"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_choose_file_size" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <View android:id="@+id/line_choose_file_size" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_alignParentTop="true"/>
        <TextView android:textSize="15sp" android:textColor="#333333" android:gravity="center" android:id="@+id/btn_switch_file_sys" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/tmail_files" android:drawableRight="@drawable/ic_ext_file_sys_arrow" android:drawablePadding="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/dimen_15" android:gravity="center" android:orientation="horizontal" android:id="@+id/tv_choose_file_size" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_fragment_file" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_choose_file_size" android:layout_below="@+id/ll_choose_file_header"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_choose_file_size" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/ext_files_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/dialog_ext_files"/>
    </FrameLayout>
</RelativeLayout>
