<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_phone_num" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_26" android:textStyle="bold" android:textColor="@color/color_535864" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_60" android:text="@string/add_mail_box"/>
    <com.syswin.email.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:gravity="center_vertical" android:id="@+id/et_email_name" android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/mail_addr_hint" android:singleLine="true" android:maxLength="100" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <View android:background="@color/color_DDDEE3" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24"/>
    <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/color_4a4f5c" android:gravity="center_vertical" android:id="@+id/tv_email_domain" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24" android:text="@string/mail_addr_domain"/>
    <View android:background="@color/color_DDDEE3" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24">
        <com.syswin.email.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:gravity="center_vertical" android:id="@+id/et_email_pwd" android:background="@drawable/edit_bottom_line_gray" android:layout_width="0dp" android:layout_height="@dimen/dimen_60" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/mail_pwd_hint" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_cursor_color"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_eye" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:src="@drawable/icon_close_eye"/>
    </LinearLayout>
    <View android:background="@color/color_DDDEE3" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24"/>
    <Button android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@+id/btn_add" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24" android:text="@string/mail_add"/>
</LinearLayout>
