<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_mail_menu" android:background="#ecedef" android:layout_width="match_parent" android:layout_height="@dimen/dimen_52" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_mail_menu_all_reply" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/icon_mail_all_reply" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_mail_menu_reply" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/icon_mail_reply" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_mail_menu_forward" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/icon_mail_forward" android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/rcv_mail" android:paddingTop="@dimen/dimen_12" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ll_mail_menu" android:layout_alignParentTop="true" android:overScrollMode="never"/>
</RelativeLayout>
