<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_phone_num" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_email_name" android:background="@color/list_background_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
        <TextView android:textSize="@dimen/ts_17px" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_show_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_40" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/mail_show_name" android:singleLine="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/ts_17px" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_email_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_16" android:singleLine="true" android:layout_toLeftOf="@+id/iv_arrow" android:layout_toRightOf="@+id/tv_show_name" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_arrow" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_20" android:src="@drawable/common_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/divider_line" android:background="@color/color_E8E8E8" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5" android:layout_marginLeft="@dimen/dimen_58" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/ts_17px" android:textColor="@color/c14" android:gravity="center" android:id="@+id/tv_quit_account" android:background="@color/list_background_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_30" android:text="@string/mail_quit_email_account"/>
</LinearLayout>
