<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f2f2f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp">
        <ImageView android:id="@+id/iv_idcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:src="@drawable/phone_verify_idcard" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phoneverify_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="15dp" android:textColor="#000000" android:textColorHint="#8e8e93" android:id="@+id/et_idcard" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:hint="@string/please_input_idcard_hint" android:lines="1" android:maxLength="18" android:digits="0123456789xX" android:layout_toLeftOf="@+id/iv_clear" android:layout_toRightOf="@+id/iv_idcard" android:layout_centerVertical="true" android:inputType="number"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp">
        <TextView android:textSize="14dp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_getsmscode" android:background="#dddee3" android:layout_width="87dp" android:layout_height="44dp" android:text="获取验证码" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="center_vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/tv_getsmscode">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/phoneverify_lock"/>
            <EditText android:textSize="15dp" android:textColor="#000000" android:textColorHint="#8e8e93" android:id="@+id/et_smscode" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:hint="@string/input_sms_code_hint" android:maxLength="4" android:layout_weight="1" android:layout_centerVertical="true" android:inputType="number"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="#000000" android:layout_gravity="center_horizontal" android:id="@+id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp"/>
    <TextView android:textSize="17dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_submit" android:background="@drawable/verifyphonecode_sure_notenable_bg" android:paddingTop="14dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:text="@string/ok"/>
</LinearLayout>
