<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/face_image" android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_60" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_text_hint" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_toLeftOf="@+id/progress_and_download" android:layout_toRightOf="@+id/face_image" android:layout_alignTop="@+id/face_image">
            <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/c12" android:id="@+id/face_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c9" android:id="@+id/face_promotion_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:singleLine="true" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c9" android:id="@+id/face_free_or_not" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:maxLines="1" android:includeFontPadding="false"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/progress_and_download" android:layout_width="80dp" android:layout_height="30dp" android:layout_marginRight="@dimen/dimen_15" android:layout_alignTop="@+id/ll_text_hint" android:layout_alignParentRight="true">
            <ProgressBar android:id="@+id/pb_face_download_progress" android:visibility="gone" android:layout_width="@dimen/dimen_58" android:layout_height="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_15" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="@style/face_download_progress"/>
            <TextView android:textSize="@dimen/ts_14px" android:textColor="@color/c1" android:gravity="center" android:id="@+id/face_download_hint" android:background="@drawable/org_downbutton" android:padding="@dimen/dimen_5" android:layout_width="@dimen/dimen_62" android:layout_height="@dimen/dimen_30" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View android:id="@+id/face_first_div" android:background="@color/c6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/divider_high" android:layout_marginTop="@dimen/dimen_15" android:layout_below="@+id/ll_text_hint"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c12" android:id="@+id/face_desc_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:text="@string/face_detail_introduce" android:maxLines="1" android:layout_below="@+id/face_first_div"/>
        <TextView android:textSize="@dimen/ts_14px" android:textColor="@color/c9" android:id="@+id/face_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_7" android:layout_marginRight="@dimen/dimen_15" android:layout_below="@+id/face_desc_hint"/>
        <View android:id="@+id/face_second_div" android:background="@color/c6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/divider_high" android:layout_marginTop="15dp" android:layout_below="@+id/face_desc"/>
        <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/c12" android:id="@+id/face_image_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:text="@string/face_detail_emoji_preview" android:maxLines="1" android:layout_below="@+id/face_second_div"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c9" android:id="@+id/face_image_long_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_7" android:layout_marginRight="@dimen/dimen_15" android:text="@string/face_detail_touch_preview" android:layout_below="@+id/face_image_hint"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/face_grid" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_5" android:listSelector="@null" android:horizontalSpacing="@dimen/dimen_0" android:verticalSpacing="@dimen/dimen_0" android:layout_below="@+id/face_image_long_hint"/>
    </RelativeLayout>
</ScrollView>
