<?xml version="1.0" encoding="utf-8"?>
<com.msgseal.base.ui.XDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/notice_drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/session_content_layout" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/placeholder" android:background="@color/color_2E3039" android:layout_width="wrap_content" android:layout_height="0dp"/>
        <include android:id="@+id/session_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/placeholder" layout="@layout/view_session_header"/>
        <com.systoon.toon.view.RefreshLoadLayout android:id="@+id/session_refresh_load_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/session_header" app:behavior="0x1">
            <include android:id="@+id/id_refresh_view" layout="@layout/session_pull_to_refresh_header"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/id_content_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
        </com.systoon.toon.view.RefreshLoadLayout>
        <com.msgseal.chat.session.BusinessNoticeEmptyView android:orientation="vertical" android:id="@+id/session_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/session_header"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_110" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/session_assistant_bottom" android:clickable="true" android:layout_width="@dimen/dimen_110" android:layout_height="@dimen/dimen_110" android:src="@drawable/notice_more_robot" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/session_loading_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/session_header">
            <FrameLayout android:layout_gravity="center" android:background="@drawable/tmail_loading_image" android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_57">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/session_loading_animation" android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_57" app:lottie_fileName="@string/lottie_file_name" app:lottie_loop="true"/>
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
</com.msgseal.base.ui.XDrawerLayout>
