<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/full_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_surface_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/video_view_container_large" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/preview_video_cover" android:background="@color/bright_foreground_light_disabled" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/video_view_container_small" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="120dp" android:layout_height="212dp" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@+id/ll_top_peer_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
        <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
            <TextView android:textSize="36dp" android:textColor="#ffffff" android:gravity="left" android:layout_gravity="left" android:id="@+id/tv_video_peer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="18dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_center_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/call_waiting_peer_accept" android:layout_centerInParent="true"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_center_peer_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="33dp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_audio_peer_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <com.systoon.toon.view.ShapeImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_audio_peer_avatar" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="44dp"/>
        <TextView android:textSize="18dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_audio_peer_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:text="@string/call_waiting_peer_accept"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Chronometer android:textColor="#fff" android:id="@+id/chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30dp" android:text="Chronometer"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/ll_video_in_call_control" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/call_switch_voice_call" android:scaleType="fitCenter" android:onClick="onSwitchToAudioModeClicked"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_switch_to_audio_mode"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/call_hangup" android:scaleType="fitCenter" android:onClick="onHangupClicked"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_hangup"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/call_switch_camera_highlight" android:scaleType="fitCenter" android:onClick="onSwitchCameraClicked"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_switch_camera"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_voice_in_call_control" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/iv_mute" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/call_mute_status_false" android:scaleType="fitCenter" android:onClick="onMuteAudio"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_mute" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_mute"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/call_hangup_selector" android:scaleType="fitCenter" android:onClick="onHangupClicked"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_hangup"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/iv_voice_hand_free" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/call_hand_free_status_opened" android:scaleType="fitCenter" android:onClick="onHandFreeClicked"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_voice_hand_free" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_close_hand_free"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_ringing_control" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/call_hangup_selector" android:scaleType="fitCenter" android:onClick="onRejectClicked"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_reject"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/iv_ringing_answer" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/call_answer" android:scaleType="fitCenter" android:onClick="onAnswerClicked"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_answer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_initiate_control" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/call_hangup_selector" android:scaleType="fitCenter" android:onClick="onHangupClicked"/>
                <TextView android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/call_cancel"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
