<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/in_1" layout="@layout/item_navigation_bar"/>
    <LinearLayout android:id="@+id/ll_search_bg" android:background="@color/c2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.systoon.tcloud.view.ClearEditText android:textSize="@dimen/ts_14px" android:textColor="@color/c12" android:id="@+id/search_et" android:background="@drawable/search_bg" android:paddingLeft="5dp" android:paddingRight="@dimen/dimen_5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="34dp" android:layout_margin="8dp" android:layout_marginTop="5dp" android:hint="@string/search_text" android:singleLine="true" android:drawableLeft="@drawable/common_search" android:drawablePadding="8dp" android:imeOptions="actionSearch" android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View android:id="@+id/v_search_divider" android:background="@color/c6" android:layout_width="match_parent" android:layout_height="0.3dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/rl_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_empty_view" android:background="@drawable/tcloud_search_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/c12" android:id="@+id/tv_empty_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/no_search" android:layout_below="@+id/iv_empty_view" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.systoon.toon.view.alphabetical.ClassifyRecyclerView android:id="@+id/country_listview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
