<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/c5" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="7dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/authentication_icon"/>
        <TextView android:textSize="12sp" android:textColor="#eea22e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="高级实名认证"/>
        <TextView android:textSize="12sp" android:textColor="#8e8e93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(开通可享受全部实名服务)"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_highlevel" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/tv_highlivel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="13dp" android:text="人脸识别认证"/>
        <TextView android:textSize="14sp" android:textColor="#8e8e93" android:id="@+id/tv_highlevel_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="身份证拍照+人脸视频" android:layout_below="@+id/tv_highlivel_title" android:layout_alignLeft="@+id/tv_highlivel_title"/>
        <ImageView android:id="@+id/tv_highlevel_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/gray_left_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="15sp" android:textColor="#777e8c" android:id="@+id/tv_highlevel_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="已认证" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="#dddee3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginTop="14dp" android:layout_below="@+id/tv_highlevel_subtitle"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="7dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/authentication_icon"/>
        <TextView android:textSize="12sp" android:textColor="#eea22e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="初级实名认证"/>
        <TextView android:textSize="12sp" android:textColor="#8e8e93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(开通可享受初级实名服务)"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_primarylevel" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/high_top_border" android:background="#dddee3" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/tv_primarylivel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="13dp" android:text="身份证信息认证" android:layout_below="@+id/high_top_border"/>
        <ImageView android:id="@+id/tv_primarylevel_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/gray_left_arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="15sp" android:textColor="#777e8c" android:id="@+id/tv_primarylevel_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="已认证" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="#dddee3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginTop="14dp" android:layout_below="@+id/tv_primarylivel_title"/>
    </RelativeLayout>
</LinearLayout>
