<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_item_root" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70">
    <ImageView android:id="@+id/iv_check" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_22" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_11" android:layout_marginBottom="@dimen/dimen_11" android:src="@drawable/contact_select_not_icon" android:layout_centerVertical="true"/>
    <com.msgseal.base.ui.AvatarView android:id="@+id/iv_avatar" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_marginLeft="@dimen/dimen_12" android:scaleType="fitXY" android:layout_toRightOf="@+id/iv_check" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:maxLines="1" android:layout_toRightOf="@+id/iv_avatar" android:layout_alignTop="@+id/iv_avatar"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_subtitle_color" android:ellipsize="end" android:id="@+id/tv_temail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_2" android:layout_marginRight="@dimen/dimen_16" android:maxLines="1" android:layout_toRightOf="@+id/iv_avatar" android:layout_below="@+id/tv_name"/>
    <View android:id="@+id/divider_line" android:background="@color/c36" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginRight="@dimen/dimen_20" android:layout_alignLeft="@+id/tv_name" android:layout_alignParentBottom="true"/>
</RelativeLayout>
