<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_item_feed_address_book_parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/select_icon" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_22" android:layout_marginTop="@dimen/dimen_11" android:layout_marginBottom="@dimen/dimen_11" android:src="@drawable/select_no"/>
    <com.msgseal.base.ui.AvatarView android:id="@+id/head_pic" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:scaleType="fitXY"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:maxLines="1" android:layout_centerVertical="true"/>
        <View android:id="@+id/lineview" android:background="@color/c36" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
