<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_import_icon" android:background="@drawable/chat_contact_empty_icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_24" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_383838" android:id="@+id/tv_import_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35" android:text="@string/contact_phone_import_contact" android:layout_below="@+id/iv_import_icon" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_contact_import" android:background="@drawable/bg_blue_corner_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_29" android:layout_marginRight="@dimen/dimen_24" android:text="@string/contact_phone_import_button" android:layout_below="@+id/tv_import_tip" android:layout_centerHorizontal="true"/>
</RelativeLayout>
