<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/c20" android:paddingTop="@dimen/dimen_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56">
    <EditText android:textSize="@dimen/ts_14px" android:textColor="@color/color_222222" android:textColorHint="@color/c8" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search_input_et" android:background="@drawable/bg_chat_common_search_focus" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_36" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_8" android:hint="@string/search_text" android:singleLine="true" android:drawableLeft="@drawable/t_notice_search" android:drawablePadding="@dimen/dimen_5" android:layout_toLeftOf="@+id/cancel"/>
    <ImageView android:id="@+id/et_delete" android:visibility="gone" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:layout_marginRight="@dimen/dimen_17" android:src="@drawable/common_close_gray" android:layout_toLeftOf="@+id/cancel" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/color_222222" android:id="@+id/cancel" android:visibility="visible" android:layout_width="@dimen/dimen_34" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/search_hint_view" android:background="@drawable/bg_chat_common_search_normal" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/widget_ll" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/t_notice_search" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/c8" android:layout_gravity="center_vertical" android:id="@+id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:text="@string/search_text"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/c36" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginTop="@dimen/dimen_10" android:layout_alignParentBottom="true"/>
</RelativeLayout>
