<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/bg_black_round_shape" android:layout_width="164dp" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/cl_down_loading_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cl_down_load_has" android:layout_centerInParent="true" android:lineSpacingExtra="6dp"/>
    </RelativeLayout>
</RelativeLayout>
