<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_weight="1"/>
        <com.lianjia.common.vr.video.SimpleVideoView android:id="@+id/videoView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:background="#0000" android:layout_width="match_parent" android:layout_height="60dp">
        <View android:background="@drawable/bg_video_loading2" android:layout_width="match_parent" android:layout_height="30dp"/>
        <View android:layout_gravity="bottom" android:background="@drawable/bg_video_loading" android:layout_width="match_parent" android:layout_height="30dp"/>
    </FrameLayout>
    <View android:layout_gravity="center" android:background="@drawable/bg_video_loading_grap" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.6"/>
</merge>
