<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/layout_panel_root" android:background="@color/list_topSticky_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54">
    <View android:id="@+id/view_top_line" android:background="@color/separator_color" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_main_color" android:id="@+id/tv_selected_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/contact_selected_label" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_selected_avatar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_toLeftOf="@+id/tv_selected_num" android:layout_toRightOf="@+id/tv_selected_label" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/button_TextColor" android:id="@+id/tv_selected_num" android:background="@color/button_MainColor" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_7" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:text="@string/contact_complete_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_16" android:layout_alignParentEnd="true"/>
</RelativeLayout>
