<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/common_tdialog_ll" android:background="@drawable/tdialog_bg" android:layout_width="292dp" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ts_19px" android:textColor="@color/common_dialog_tv_title_color" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/dialog_tv_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24"/>
    <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/common_dialog_tv_content_color" android:gravity="left" android:id="@+id/dialog_tv_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_24"/>
    <EditText android:textSize="@dimen/dimen_13" android:textColorHint="@color/common_dialog_edit_text_hint_color" android:id="@+id/dialog_edit_text" android:background="@drawable/tdialog_edit_text" android:paddingLeft="@dimen/dimen_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_24"/>
    <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/c10" android:id="@+id/dialog_tv_sub_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_24" android:singleLine="true"/>
    <TextView android:scrollbarThumbVertical="@drawable/tdialog_scroll" android:textSize="@dimen/ts_16px" android:textColor="@color/common_dialog_tv_long_content_color" android:id="@+id/dialog_more_tv_content" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="320dp" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_24" android:fadeScrollbars="false"/>
    <RelativeLayout android:id="@+id/dialog_relativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_20">
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/common_dialog_right_bt_color" android:id="@+id/dialog_right_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_24" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/common_dialog_left_bt_color" android:id="@+id/dialog_left_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_24" android:layout_toLeftOf="@+id/dialog_right_bt"/>
    </RelativeLayout>
</LinearLayout>
