<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/sy_v222222" android:layout_gravity="center_vertical" android:id="@+id/sy_tv_dlg_title_people_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sy_str_num_of_passengers" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/sy_v8a8d95" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/sy_tv_dlg_desc_people_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_tv_dlg_title_people_num"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/sy_imv_dlg_close_people_num" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="25dp" android:layout_height="35dp" android:src="@drawable/sy_ic_dialog_close" android:paddingStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/sy_layout_input_dlg_people_num" android:background="@drawable/sy_shape_border_8a8d95_8" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_tv_dlg_desc_people_num">
        <EditText android:textSize="15sp" android:textColor="@color/sy_v222222" android:textColorHint="@color/sy_vc6c9cd" android:id="@+id/sy_et_dlg_people_num" android:background="@null" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sy_str_input_num_passenger" android:maxLength="2" android:inputType="numberSigned"/>
        <TextView android:textSize="15sp" android:textColor="@color/sy_v222222" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sy_str_unit_people"/>
    </FrameLayout>
    <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#f6f6f6" android:id="@+id/sy_btn_sure_dlg_people_num" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="10dp" android:layout_marginTop="44dp" android:layout_marginRight="10dp" android:text="@string/sy_str_ok" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_layout_input_dlg_people_num" style="@style/SyDeepBtnBase"/>
</android.support.constraint.ConstraintLayout>
