<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/send_attachment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/c36" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/rcy_send_attachment" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:overScrollMode="never"/>
    </LinearLayout>
    <View android:background="@color/c36" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/send_func_container" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50"/>
</LinearLayout>
