<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/text_subtitle_color" android:id="@+id/tv_input_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:text="@string/contact_add_input_tip" android:layout_marginStart="@dimen/dimen_16"/>
    <EditText android:textSize="@dimen/dimen_16" android:textColor="@color/text_main_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/et_input_temail" android:background="@null" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_22" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:text="" android:maxEms="1" android:singleLine="true" android:layout_below="@+id/tv_input_tip"/>
    <ImageView android:id="@+id/iv_input_clear" android:background="@drawable/common_close_gray" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_alignTop="@+id/et_input_temail" android:layout_alignRight="@+id/et_input_temail"/>
    <View android:id="@+id/separator_line" android:background="@color/separator_color" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_below="@+id/et_input_temail" android:layout_marginStart="@dimen/dimen_16"/>
</RelativeLayout>
