<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_back" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/img_qr_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_135"/>
    <TextView android:textSize="@dimen/dimen_15" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/label_qr_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20"/>
</LinearLayout>
