<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/backgroundColor_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_user_space_manager" android:background="@color/backgroundColor" android:paddingLeft="@dimen/dimen_20" android:paddingTop="@dimen/dimen_20" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_30" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100">
        <TextView android:textSize="17dp" android:textColor="@color/text_main_color2" android:id="@+id/label_space_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_space_use_info"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_subtitle_color" android:id="@+id/tv_user_space_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_toLeftOf="@+id/label_space_info" android:layout_alignParentRight="true"/>
        <ProgressBar android:id="@+id/progress_user_space" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10" android:max="100" android:progress="40" android:progressDrawable="@drawable/progress_user_space_bar" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_current_solution" android:background="@color/backgroundColor" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_20" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_10">
        <TextView android:textSize="17dp" android:textColor="#fff8f9fb" android:id="@+id/label_current_solution" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/user_space_current_solution" android:layout_alignParentTop="true"/>
        <FrameLayout android:background="@drawable/bg_user_space_solution" android:paddingBottom="@dimen/dimen_10" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100" android:layout_marginTop="@dimen/dimen_12" android:layout_below="@+id/label_current_solution">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="36dp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:text="@string/user_space_5gb"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/text_main_color2" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_30" android:text="@string/user_space_type_free"/>
            </LinearLayout>
        </FrameLayout>
        <AutoCompleteTextView android:textSize="14dp" android:textColor="@color/text_subtitle_color" android:id="@+id/label_current_solution_desc" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_space_description" android:layout_alignParentBottom="true" android:lineSpacingExtra="@dimen/dimen_2" android:inputType="none"/>
    </RelativeLayout>
</LinearLayout>
