<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_25" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/dimen_200" android:text="头部view"/>
</LinearLayout>
