<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_background" android:background="@color/color_fbfbfb" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/typebImage" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_13" android:layout_marginRight="12dp" android:layout_marginBottom="@dimen/dimen_12" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <TextView android:textSize="17sp" android:textColor="@color/color_5B5B5B" android:id="@+id/titleTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_9C9C9C" android:id="@+id/subtitleTextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
