<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/items_rl" android:background="@drawable/hp_items1_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/hp_px_8">
    <ImageView android:id="@+id/icon_iv" android:layout_width="@dimen/hp_px_60" android:layout_height="@dimen/hp_px_60" android:layout_marginBottom="@dimen/hp_px_n9" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/hp_px_17" android:textStyle="bold" android:textColor="@color/color_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_15" android:layout_marginTop="@dimen/hp_px_12" android:layout_marginRight="@dimen/hp_px_5" android:maxLines="1" android:singleLine="true"/>
    <ImageView android:id="@+id/official_marks_iv" android:visibility="gone" android:layout_width="@dimen/hp_px_16" android:layout_height="@dimen/hp_px_16" android:layout_marginTop="@dimen/hp_px_17" android:src="@drawable/hp_official_marks" android:layout_toRightOf="@+id/title_tv"/>
    <TextView android:textSize="@dimen/hp_px_12" android:textColor="@color/color_FFFFFF" android:ellipsize="end" android:gravity="center" android:id="@+id/click_btn" android:background="@drawable/hp_item_click_bg" android:paddingLeft="@dimen/hp_px_7" android:paddingTop="@dimen/hp_px_2" android:paddingRight="@dimen/hp_px_5" android:paddingBottom="@dimen/hp_px_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hp_px_6" android:text="@string/hp_click_to_view" android:maxLines="1" android:singleLine="true" android:layout_below="@+id/title_tv" android:layout_alignLeft="@+id/title_tv"/>
</RelativeLayout>
