<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_content" android:background="@drawable/hp_advertise_dialog_bg" android:layout_width="@dimen/hp_px_300" android:layout_height="@dimen/hp_px_420" android:layout_marginLeft="@dimen/hp_px_38" android:layout_marginRight="@dimen/hp_px_38" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/adImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <TextView android:id="@+id/okBtn" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/hp_px_60" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/closeBtn" android:layout_width="@dimen/hp_px_44" android:layout_height="@dimen/hp_px_44" android:layout_marginTop="@dimen/hp_px_31" android:src="@drawable/hp_dialog_close" android:layout_below="@+id/rl_content" android:layout_centerHorizontal="true"/>
</RelativeLayout>
