<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/no_attestation" android:background="@drawable/hp_background_with_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/hp_px_100" android:layout_marginLeft="@dimen/hp_px_15" android:layout_marginRight="@dimen/hp_px_15" android:layout_marginBottom="@dimen/hp_px_8" android:layout_centerHorizontal="true" android:elevation="@dimen/hp_px_5">
        <ImageView android:id="@+id/iv_auth" android:layout_width="@dimen/hp_px_121" android:layout_height="@dimen/hp_px_71" android:layout_marginLeft="@dimen/hp_px_26" android:layout_marginTop="@dimen/hp_px_6" android:layout_marginBottom="@dimen/hp_px_4" android:src="@drawable/hp_auth_no_icon2" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/iv_auth">
            <TextView android:textSize="@dimen/hp_px_20" android:textStyle="bold" android:textColor="@color/color_553B59" android:id="@+id/tv_auth" android:layout_width="wrap_content" android:layout_height="@dimen/hp_px_28" android:layout_marginLeft="@dimen/hp_px_22" android:layout_marginTop="@dimen/hp_px_16" android:src="@drawable/hp_auth_qrcode_icon" android:text="@string/hp_no_auth_hint1" android:lineSpacingExtra="@dimen/hp_px_3"/>
            <TextView android:textSize="@dimen/hp_px_20" android:textStyle="bold" android:textColor="@color/color_FF4B53" android:id="@+id/tv_auth2" android:layout_width="wrap_content" android:layout_height="@dimen/hp_px_28" android:layout_marginTop="@dimen/hp_px_16" android:src="@drawable/hp_auth_qrcode_icon" android:text="@string/hp_no_auth_hint2" android:layout_toRightOf="@+id/tv_auth" android:lineSpacingExtra="@dimen/hp_px_3"/>
            <ImageView android:id="@+id/click_auth" android:layout_width="@dimen/hp_px_164" android:layout_height="@dimen/hp_px_32" android:layout_marginLeft="@dimen/hp_px_20" android:layout_marginTop="@dimen/hp_px_6" android:layout_marginBottom="@dimen/hp_px_10" android:src="@drawable/hp_open_certification_icon2" android:scaleType="centerCrop" android:layout_below="@+id/tv_auth"/>
            <ImageView android:id="@+id/auth_lightbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/hp_px_36" android:layout_marginLeft="@dimen/hp_px_n3" android:layout_marginTop="@dimen/hp_px_5" android:src="@drawable/hp_auth_trans_lightbar" android:scaleType="centerCrop" android:layout_below="@+id/tv_auth"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/already_attestation" android:background="@drawable/hp_background_with_shadow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/hp_px_100" android:layout_marginLeft="@dimen/hp_px_15" android:layout_marginRight="@dimen/hp_px_15" android:layout_marginBottom="@dimen/hp_px_8" android:layout_toRightOf="@+id/no_attestation" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/no_attestation" android:elevation="@dimen/hp_px_5">
        <TextView android:textSize="@dimen/hp_px_22" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/auth_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_25" android:layout_marginTop="@dimen/hp_px_15" android:layout_marginRight="@dimen/hp_px_10" android:text="先生，您好！" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/btn_auth_qrcode"/>
        <ImageView android:id="@+id/btn_auth_qrcode" android:visibility="gone" android:layout_width="@dimen/hp_px_55" android:layout_height="@dimen/hp_px_55" android:layout_marginTop="@dimen/hp_px_6" android:layout_marginRight="@dimen/hp_px_15" android:src="@drawable/hp_auth_qrcode_icon" android:layout_alignParentRight="true"/>
        <RelativeLayout android:id="@+id/auth_already_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_25" android:layout_marginTop="@dimen/hp_px_15" android:layout_marginRight="@dimen/hp_px_25" android:layout_below="@+id/auth_name">
            <ImageView android:id="@+id/auth_already_iv" android:layout_width="@dimen/hp_px_103" android:layout_height="@dimen/hp_px_20" android:src="@drawable/hp_icon_auth_already_l2" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/auth_upgrade_iv" android:visibility="gone" android:layout_width="@dimen/hp_px_34" android:layout_height="@dimen/hp_px_19" android:layout_marginLeft="@dimen/hp_px_2" android:src="@drawable/hp_icon_auth_upgrade" android:layout_toRightOf="@+id/auth_already_iv" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/hp_px_15" android:textColor="@color/color_5C5C5C" android:id="@+id/auth_card_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hp_px_15" android:text="@string/hp_e_card" android:layout_toLeftOf="@+id/auth_card_iv" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/auth_card_iv" android:layout_width="@dimen/hp_px_6" android:layout_height="@dimen/hp_px_10" android:src="@drawable/hp_auth_card_click_icon" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_city_points" android:background="@drawable/hp_bg_auth_city_points" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/hp_px_18" android:layout_marginLeft="@dimen/hp_px_8" android:layout_toRightOf="@+id/auth_already_rl" android:layout_alignTop="@+id/auth_already_rl">
            <ImageView android:layout_width="@dimen/hp_px_18" android:layout_height="@dimen/hp_px_18" android:src="@drawable/hp_auth_city_points_icon"/>
            <TextView android:textSize="@dimen/hp_px_11" android:textColor="@color/color_4690FE" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_4" android:text="@string/hp_city_integral"/>
            <TextView android:textSize="@dimen/hp_px_11" android:textColor="@color/color_4690FE" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/auth_city_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_5" android:text="90"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/hp_px_5" android:layout_height="@dimen/hp_px_6" android:layout_marginLeft="@dimen/hp_px_5" android:layout_marginRight="@dimen/hp_px_5" android:src="@drawable/hp_auth_points_click_icon" android:scaleType="centerCrop"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/myCardview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_25" android:layout_marginTop="@dimen/hp_px_17" android:layout_marginRight="@dimen/hp_px_25" android:layout_marginBottom="@dimen/hp_px_12" android:layout_below="@+id/auth_already_rl">
            <TextView android:textSize="@dimen/hp_px_14" android:textColor="@color/color_5C5C5C" android:layout_gravity="center_vertical" android:id="@+id/no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hp_px_4" android:text="@string/hp_toon_number"/>
            <TextView android:textSize="@dimen/hp_px_14" android:textColor="@color/color_5C5C5C" android:layout_gravity="center_vertical" android:id="@+id/auth_toon_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/no"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_disabled_persons_federation" android:background="@drawable/hp_background_with_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/hp_px_114" android:layout_marginLeft="@dimen/hp_px_15" android:layout_marginRight="@dimen/hp_px_15" android:layout_marginBottom="@dimen/hp_px_8" android:layout_centerHorizontal="true" android:elevation="@dimen/hp_px_5">
        <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hp_disabled_persons_federation_bg" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/hp_px_2"/>
        <TextView android:textSize="@dimen/hp_px_19" android:textColor="@color/color_222222" android:id="@+id/tv_dpf_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_25" android:layout_marginTop="@dimen/hp_px_30"/>
        <TextView android:textSize="@dimen/hp_px_13" android:textColor="@color/color_3395FF" android:gravity="center_vertical" android:id="@+id/tv_dpf_number_hint" android:layout_width="wrap_content" android:layout_height="@dimen/hp_px_18" android:layout_marginLeft="@dimen/hp_px_24" android:layout_marginTop="@dimen/hp_px_16" android:layout_marginRight="@dimen/hp_px_10" android:text="@string/hp_dpf_number_hint" android:layout_below="@+id/tv_dpf_name"/>
        <TextView android:textSize="@dimen/hp_px_16" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_dpf_number" android:layout_width="wrap_content" android:layout_height="@dimen/hp_px_24" android:layout_marginTop="@dimen/hp_px_13" android:layout_marginRight="@dimen/hp_px_9" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/tv_dpf_number_hint" android:layout_below="@+id/tv_dpf_name"/>
        <ImageView android:layout_width="@dimen/hp_px_83" android:layout_height="@dimen/hp_px_84" android:src="@drawable/hp_disabled_persons_federation_logo" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_pension_aid_disabled" android:background="@drawable/hp_background_with_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/hp_px_114" android:layout_marginLeft="@dimen/hp_px_15" android:layout_marginRight="@dimen/hp_px_15" android:layout_marginBottom="@dimen/hp_px_8" android:layout_toRightOf="@+id/no_attestation" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/no_attestation" android:elevation="@dimen/hp_px_5">
        <com.makeramen.roundedimageview.RoundedImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hp_disabled_persons_federation_bg" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/hp_px_2"/>
        <TextView android:textSize="@dimen/hp_px_19" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/tv_aid_disabled_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_25" android:layout_marginTop="@dimen/hp_px_15" android:layout_marginRight="@dimen/hp_px_10" android:text="先生，您好！" android:maxLines="1" android:singleLine="true"/>
        <RelativeLayout android:id="@+id/rl_pad_auth_already" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_25" android:layout_marginTop="@dimen/hp_px_7" android:layout_below="@+id/tv_aid_disabled_name">
            <ImageView android:id="@+id/pad_auth_already_iv" android:layout_width="@dimen/hp_px_103" android:layout_height="@dimen/hp_px_17" android:src="@drawable/hp_icon_auth_already_l2" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/pad_auth_upgrade_iv" android:visibility="gone" android:layout_width="@dimen/hp_px_34" android:layout_height="@dimen/hp_px_19" android:layout_marginLeft="@dimen/hp_px_2" android:src="@drawable/hp_icon_auth_upgrade" android:layout_toRightOf="@+id/pad_auth_already_iv" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_myCardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hp_px_25" android:layout_marginTop="@dimen/hp_px_17" android:layout_marginRight="@dimen/hp_px_25" android:layout_marginBottom="@dimen/hp_px_12" android:layout_below="@+id/rl_pad_auth_already">
            <TextView android:textSize="@dimen/hp_px_14" android:textColor="@color/color_5C5C5C" android:layout_gravity="center_vertical" android:id="@+id/tv_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hp_px_4" android:text="@string/hp_toon_number"/>
            <TextView android:textSize="@dimen/hp_px_14" android:textColor="@color/color_5C5C5C" android:layout_gravity="center_vertical" android:id="@+id/tv_auth_toon_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/tv_no"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
