<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="@dimen/dimen_18" android:textColor="@color/c20" android:id="@+id/btn_vcard_footer" android:background="@drawable/shape_category_rect" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_50" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/edit" android:textAllCaps="false"/>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20" android:layout_below="@+id/btn_vcard_footer">
        <TextView android:textColor="#df3031" android:id="@+id/tv_footer_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black_list_tips" android:drawableLeft="@drawable/icon_warn" android:drawablePadding="@dimen/dimen_5"/>
    </LinearLayout>
</RelativeLayout>
