<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/c2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back"/>
    <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/c10" android:id="@+id/tv_more_text" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:singleLine="true" android:layout_alignParentRight="true"/>
    <ImageView android:textSize="@dimen/dimen_17" android:id="@+id/iv_more_text" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_icon" android:singleLine="true" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/header_view_info" android:paddingTop="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.systoon.toon.view.ShapeImageView android:id="@+id/small_head_pic" android:layout_width="@dimen/dimen_38" android:layout_height="@dimen/dimen_38" android:scaleType="fitXY"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/c10" android:gravity="center" android:id="@+id/tv_vcard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:text="张三" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
