<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_tmail_init_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_tmail_init_1"/>
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_13">
            <ImageView android:layout_gravity="center" android:id="@+id/icon_tmail_init_2" android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_30" android:src="@drawable/icon_tmail_init_2"/>
            <View android:layout_gravity="center" android:id="@+id/icon_tmail_init_2_bg" android:visibility="gone" android:layout_width="@dimen/dimen_45" android:layout_height="@dimen/dimen_30"/>
        </FrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_tmail_init_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_tmail_init_3"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_15" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_tmail_init" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_26" android:layout_marginRight="@dimen/dimen_20"/>
</LinearLayout>
