<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.msgseal.chat.customviews.AutoLinkTextView android:textSize="@dimen/dimen_16" android:textColor="@color/tc222222" android:textColorLink="@color/c1" android:gravity="start" android:autoLink="phone" android:id="@+id/txt_input" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_9" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_9" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dimen_160" android:minHeight="@dimen/dimen_100" android:lineSpacingExtra="@dimen/dimen_2" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/del_input_voice" android:visibility="gone" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/del_input_icon"/>
</FrameLayout>
