<?xml version="1.0" encoding="utf-8"?>
<com.systoon.interactive.view.InteractiveSearchEditText xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/searchNode" android:background="@color/c20" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56">
    <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/topline_title" android:id="@+id/cancelBtn" android:paddingLeft="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interactive_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <EditText android:textSize="@dimen/dimen_16" android:textColor="@color/topline_title" android:gravity="center_vertical" android:id="@+id/keyword" android:background="@drawable/interactive_searchhome_search_bg" android:paddingLeft="@dimen/dimen_28" android:paddingRight="@dimen/dimen_32" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:hint="@string/interactive_input_search_info" android:maxLength="100" android:layout_toLeftOf="@+id/cancelBtn" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:paddingStart="@dimen/dimen_28" android:paddingEnd="@dimen/dimen_32" android:layout_toStartOf="@+id/cancelBtn"/>
    <com.systoon.interactive.view.InteractiveProgressBar android:id="@+id/searchProgressBar" android:visibility="invisible" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_8" android:src="@drawable/interactive_my_progress_anim_y" android:scaleType="fitXY" android:layout_alignRight="@+id/keyword" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_8" android:layout_alignEnd="@+id/keyword"/>
    <ImageView android:id="@+id/closeBtn" android:visibility="gone" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_8" android:src="@drawable/interactive_close_gray" android:scaleType="center" android:layout_alignRight="@+id/keyword" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignEnd="@+id/keyword"/>
    <ImageView android:id="@+id/btn_voice" android:visibility="visible" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_16" android:src="@drawable/interactive_voice_gray" android:scaleType="centerInside" android:layout_alignRight="@+id/keyword" android:layout_centerVertical="true" android:layout_alignEnd="@+id/keyword"/>
    <ImageView android:id="@+id/searchIcon" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:layout_marginLeft="@dimen/dimen_8" android:src="@drawable/interactive_social_vicinity_search_ic" android:scaleType="fitXY" android:layout_alignLeft="@+id/keyword" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_8" android:layout_alignStart="@+id/keyword"/>
</com.systoon.interactive.view.InteractiveSearchEditText>
