<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/item_card_layout" android:background="@drawable/input_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_82">
    <ImageView android:background="@drawable/item_card_bg_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.systoon.toon.view.ShapeImageView android:id="@+id/item_card_icon" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_12" android:src="@drawable/default_head_person132" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_10" android:layout_toRightOf="@+id/item_card_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_F8F9FB" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/item_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_cardname" android:maxLines="1"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_e1e1e1" android:ellipsize="end" android:id="@+id/item_card_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_card_indro" android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
