<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/topic_text_item_move" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:src="@drawable/icon_topic_item_move" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_12" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/topic_text_item_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/icon_topic_item_delete" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12" android:layout_alignParentStart="true"/>
    <RelativeLayout android:id="@+id/input_common_container" android:background="@drawable/email_file_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="@dimen/dimen_220" android:layout_height="@dimen/dimen_67" android:layout_toRightOf="@+id/topic_text_item_cut" android:layout_toEndOf="@+id/topic_text_item_cut">
        <ImageView android:id="@+id/iv_input_common" android:layout_width="@dimen/dimen_38" android:layout_height="@dimen/dimen_42" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@+id/holder_topic_progress_bar" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_9" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_9" style="@style/chat_progressbar_loading"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_toRightOf="@+id/iv_input_common" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_10" android:layout_toEndOf="@+id/iv_input_common">
            <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/tc222222" android:ellipsize="middle" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/color_8e8e93" android:ellipsize="middle" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_input_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
