<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/itemLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/item_line" android:background="@color/c6" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginLeft="@dimen/dimen_64" android:layout_marginRight="@dimen/dimen_16"/>
    <ImageView android:id="@+id/iv_avatar" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/email_avatar" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_unread" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen_4" android:src="@drawable/notification_red" android:layout_toRightOf="@+id/iv_avatar"/>
    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_4" android:text="发件人" android:singleLine="true" android:layout_toLeftOf="@+id/tv_time" android:layout_toRightOf="@+id/iv_unread"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c28" android:ellipsize="end" android:id="@+id/tv_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_20" android:text="邮件主题" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/ll_child" android:layout_toRightOf="@+id/iv_avatar" android:layout_below="@+id/tv_name"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c8" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_12" android:text="邮件内容" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/iv_avatar" android:layout_below="@+id/tv_subject"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c8" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:text="2020/4/22 11:22" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_child" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_below="@+id/tv_time" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/iv_attachment" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/icon_attachment"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/white" android:id="@+id/tv_num" android:background="@drawable/circle_gray_bg" android:paddingLeft="@dimen/dimen_5" android:paddingRight="@dimen/dimen_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15"/>
    </LinearLayout>
</RelativeLayout>
