<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.msgseal.base.ui.AvatarView android:id="@+id/select_tmail_card_avatar" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_13" android:src="@drawable/default_head_person132" android:scaleType="fitCenter"/>
    <ImageView android:id="@+id/pitch_on" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_13" android:src="@drawable/picth_on" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_13" android:layout_toLeftOf="@+id/pitch_on" android:layout_toRightOf="@+id/select_tmail_card_avatar">
        <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/color_222222" android:ellipsize="end" android:id="@+id/select_tmail_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_8e8e93" android:ellipsize="end" android:id="@+id/select_tmail_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/lineview" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_toRightOf="@+id/select_tmail_card_avatar" android:layout_below="@+id/select_tmail_card_avatar"/>
</RelativeLayout>
