<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_item" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/id_card_long_first_line" android:background="@color/c6" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3"/>
    <RelativeLayout android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
        <com.msgseal.base.ui.AvatarView android:id="@+id/id_card_avatar" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:layout_centerVertical="true"/>
        <com.systoon.toon.view.DragBubbleView android:id="@+id/id_card_bubble_unread" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:id="@+id/tv_card_name" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_22" android:layout_marginLeft="@dimen/dimen_10" android:singleLine="true" android:layout_toLeftOf="@+id/id_card_bubble_unread" android:layout_toRightOf="@+id/id_card_avatar" android:layout_centerVertical="true"/>
        <View android:id="@+id/id_card_short_line" android:background="@color/c6" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_alignParentBottom="true"/>
        <View android:id="@+id/id_card_long_line" android:background="@color/c6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
