<?xml version="1.0" encoding="utf-8"?>
<com.msgseal.base.ui.RippleView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/item_ripple_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20">
    <Button android:textSize="@dimen/dimen_16" android:textColor="@color/c1" android:id="@+id/item_press_btn" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:text="@string/setting_clean_chat"/>
</com.msgseal.base.ui.RippleView>
