<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/topic_text_item_move" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:src="@drawable/icon_topic_item_move" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_12" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/topic_text_item_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/icon_topic_item_delete" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_12" android:layout_alignParentStart="true"/>
    <RelativeLayout android:id="@+id/rl_tmail_sv" android:background="@drawable/email_file_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_96" android:layout_toLeftOf="@+id/topic_text_item_move" android:layout_toRightOf="@+id/topic_text_item_cut" android:layout_toStartOf="@+id/topic_text_item_move" android:layout_toEndOf="@+id/topic_text_item_cut">
        <com.msgseal.base.ui.AvatarView android:id="@+id/head_pic" android:layout_width="@dimen/dimen_56" android:layout_height="@dimen/dimen_56" android:layout_marginLeft="@dimen/dimen_16" android:src="@drawable/default_head_person132" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_toRightOf="@+id/head_pic" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_12" android:layout_toEndOf="@+id/head_pic">
            <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/c12" android:ellipsize="end" android:id="@+id/tv_item_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c12" android:ellipsize="end" android:id="@+id/tv_item_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:maxLines="1"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c12" android:ellipsize="end" android:id="@+id/tv_item_card_org" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
