<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="@dimen/dimen_250" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true">
    <FrameLayout android:id="@+id/layout_topic_container_left" android:background="@drawable/chat_item_left_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.msgseal.chat.customviews.MessageItemViewGroup android:id="@+id/layout_topic_left" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/topic_left_receiver" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_34">
                <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/tc222222" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/topic_left_receiver_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/tc222222" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/topic_left_cc_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/topic_left_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/topic_left_receiver"/>
        </com.msgseal.chat.customviews.MessageItemViewGroup>
    </FrameLayout>
    <FrameLayout android:id="@+id/topic_left_reply" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6">
        <TextView android:textSize="@dimen/dimen_14" android:textColor="#565757" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_topic_reply_unread_left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="#0098ff" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_topic_reply_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_reply"/>
    </FrameLayout>
</LinearLayout>
