<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/c20" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.systoon.toon.view.ShapeImageView android:id="@+id/iv_item_feed_select_head" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:src="@drawable/default_head_person132"/>
</RelativeLayout>
