<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_share_right" android:background="@drawable/chat_other_right" android:layout_width="@dimen/dimen_250" android:layout_height="@dimen/dimen_102" android:layout_alignWithParentIfMissing="true">
    <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/c12" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_share_title_right" android:paddingLeft="@dimen/dimen_17" android:paddingTop="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_7" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen_7"/>
    <ImageView android:id="@+id/img_share_icon_right" android:layout_width="@dimen/dimen_54" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_17" android:layout_marginTop="@dimen/dimen_5" android:src="@drawable/default_head_employee132" android:scaleType="fitCenter" android:layout_below="@+id/tv_share_title_right" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c9" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_share_intro_right" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_17" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_toRightOf="@+id/img_share_icon_right" android:layout_below="@+id/tv_share_title_right" android:layout_alignTop="@+id/img_share_icon_right"/>
</RelativeLayout>
