<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/item_stroke" android:paddingBottom="@dimen/dimen_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:layout_marginStart="@dimen/dimen_30" android:layout_marginEnd="@dimen/dimen_30">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ts_17px" android:textColor="@color/color_383838" android:gravity="center" android:id="@+id/tv_item_input_app_show_1_title" android:background="@drawable/item_top_corners" android:layout_width="match_parent" android:layout_height="@dimen/dimen_38" android:maxLines="1" android:singleLine="true"/>
        <TextView android:textSize="@dimen/ts_15px" android:textColor="@color/color_383838" android:gravity="center" android:id="@+id/tv_item_input_app_show_1_content_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_11" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16"/>
        <TextView android:textSize="@dimen/ts_14px" android:textColor="@color/tnt_color_333333" android:id="@+id/tv_item_input_app_show_1_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_11" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16"/>
        <ImageView android:id="@+id/tv_item_input_app_show_1_pic" android:layout_width="match_parent" android:layout_height="@dimen/dimen_140" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:contentDescription="@string/input_app_show_picture" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_item_input_app_action" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11" android:baselineAligned="false" android:paddingStart="@dimen/dimen_30" android:paddingEnd="@dimen/dimen_30">
            <TextView android:textSize="@dimen/ts_18px" android:textColor="@color/c1" android:ellipsize="middle" android:gravity="center" android:id="@+id/tv_item_input_app_action1" android:background="@drawable/input_app_button_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
            <TextView android:textSize="@dimen/ts_18px" android:textColor="@color/c1" android:ellipsize="middle" android:gravity="center" android:id="@+id/tv_item_input_app_action2" android:background="@drawable/input_app_button_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_15" android:layout_marginEnd="@dimen/dimen_15"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@+id/iv_item_input_app_action_status" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:layout_marginTop="@dimen/dimen_7" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/icon_input_app_status"/>
</FrameLayout>
