<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_marginTop="@dimen/px_20" android:layout_marginRight="@dimen/px_16">
    <TextView android:textSize="@dimen/px_18" android:textStyle="bold" android:textColor="#4a4a4a" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的频道"/>
    <TextView android:textSize="@dimen/px_14" android:textColor="#8e8e93" android:id="@+id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_12" android:layout_marginTop="@dimen/px_3" android:text="点击进入频道" android:layout_toRightOf="@+id/tv"/>
    <TextView android:textSize="@dimen/px_14" android:textColor="#007aff" android:id="@+id/tv_btn_edit" android:padding="@dimen/px_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑" android:layout_alignParentRight="true"/>
</RelativeLayout>
