<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_gif_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_36">
    <pl.droidsonroids.gif.GifImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/img_gif_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
    <com.msgseal.chat.customviews.MessageItemViewGroup android:id="@+id/fl_gif_load_left" android:background="@color/c36" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.msgseal.chat.customviews.MessageLoadProgressView android:id="@+id/view_gif_load_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </com.msgseal.chat.customviews.MessageItemViewGroup>
</FrameLayout>
