<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rl_item_navigation_bar_back" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/in_navigation_bar_back" layout="@layout/item_navigation_bar_b_i"/>
    <View android:id="@+id/v_navigation_bar" android:background="@color/c6" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_alignParentBottom="true"/>
</RelativeLayout>
