<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="61dp">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="18dp" android:textColor="@color/text_main_color2" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_check" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/panel_choose_tmail_selected"/>
    </LinearLayout>
    <View android:id="@+id/line_separator" android:background="@color/separator_color" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3"/>
</LinearLayout>
