<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/kf_dialog_loading_bg" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/dialog_recorder_iv_rd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kf_recorder"/>
        <ImageView android:id="@+id/dialog_recorder_iv_voice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kf_v1"/>
    </LinearLayout>
    <TextView android:textColor="#ffffff" android:id="@+id/dialog_recorder_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="手指上滑 取消发送"/>
</LinearLayout>
