<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/main_layout_container" android:background="@color/c5" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.systoon.toon.view.navigationBar.NavigationBar android:id="@+id/header_container" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44"/>
    <View android:id="@+id/main_layout_divider" android:background="@color/c6" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5"/>
    <include android:id="@+id/rl_base_empty" android:visibility="gone" layout="@layout/activity_base_empty"/>
</LinearLayout>
