<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/fl_inner" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="66dp">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp">
        <ImageView android:layout_gravity="center" android:id="@+id/pull_to_refresh_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pull_refresh_arrow_down" android:contentDescription="@null"/>
        <ImageView android:layout_gravity="center" android:id="@+id/pull_to_refresh_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pull_refresh_rotate"/>
    </FrameLayout>
    <TextView android:textAppearance="?android:attr/textAppearance" android:textStyle="bold" android:textColor="@color/c8" android:id="@+id/pull_to_refresh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
</LinearLayout>
