<?xml version="1.0" encoding="utf-8"?>
<com.msgseal.inputtablet.widgets.AutoComputerInputMethodHeightView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pop_input_container" android:paddingTop="@dimen/dimen_30" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dimen_17" android:textColor="#f8f9fb" android:id="@+id/pop_input_cancel" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel"/>
        <TextView android:textSize="@dimen/dimen_17" android:textColor="@drawable/selector_text_color" android:id="@+id/pop_input_confirm" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <FrameLayout android:id="@+id/fl_pop_input_content_edit" android:background="@drawable/input_view_common_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_200" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_20" android:layout_below="@+id/pop_input_cancel">
            <com.msgseal.inputtablet.widgets.ChatEditText android:textSize="@dimen/dimen_18" android:textColor="#222222" android:textColorHint="#8e8e93" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/pop_input_content_edit" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_45" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/please_input_message_text_common_hint" android:maxLength="2048"/>
            <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_30" android:paddingRight="@dimen/dimen_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15">
                <ImageView android:background="@drawable/icon_input_edit_keyboard" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:layout_marginRight="@dimen/dimen_25"/>
                <ImageView android:id="@+id/iv_input_pop_gif" android:background="@drawable/icon_input_edit_gif" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_25"/>
                <ImageView android:id="@+id/iv_input_pop_new_line" android:background="@drawable/icon_input_edit_new_line" android:layout_width="@dimen/dimen_28" android:layout_height="@dimen/dimen_28" android:layout_marginLeft="@dimen/dimen_25"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/panel_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/fl_pop_input_content_edit" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.msgseal.inputtablet.widgets.AutoComputerInputMethodHeightView>
