<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/interact_line" android:background="@color/c5" android:layout_width="match_parent" android:layout_height="@dimen/px_10"/>
    <RelativeLayout android:id="@+id/title" android:layout_width="match_parent" android:layout_height="@dimen/px_50" android:layout_marginTop="@dimen/px_10">
        <TextView android:textSize="@dimen/px_18" android:textColor="@color/topline_title" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_16" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/px_12" android:textColor="@color/c8" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_16" android:text="更多" android:drawableRight="@drawable/recommend_more" android:drawablePadding="@dimen/px_10" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/activities" android:layout_width="match_parent" android:layout_height="@dimen/px_146" android:layout_below="@+id/title">
        <RelativeLayout android:id="@+id/one" android:layout_width="@dimen/px_0" android:layout_height="match_parent" android:layout_weight="3">
            <org.raphets.roundimageview.RoundImageView android:layout_gravity="center" android:id="@+id/imageone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/px_16" android:layout_marginBottom="@dimen/px_16" android:scaleType="centerCrop" app:leftBottom_corner_radius="@dimen/px_4" app:leftTop_corner_radius="@dimen/px_4" app:type="radial"/>
            <org.raphets.roundimageview.RoundImageView android:id="@+id/imageoneshadow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/px_16" android:src="@drawable/recommend_image_shadow" android:scaleType="centerCrop" android:layout_alignLeft="@+id/imageone" android:layout_alignBottom="@+id/imageone" android:layout_alignParentBottom="true" app:leftBottom_corner_radius="@dimen/px_4" app:leftTop_corner_radius="@dimen/px_4" app:type="radial"/>
            <TextView android:textSize="@dimen/px_18" android:textColor="@color/c20" android:ellipsize="end" android:id="@+id/toptitleleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_10" android:layout_marginRight="@dimen/px_10" android:layout_marginBottom="@dimen/px_10" android:lines="1" android:layout_alignLeft="@+id/imageone" android:layout_alignRight="@+id/imageone" android:layout_alignBottom="@+id/imageone"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/px_16" android:layout_width="@dimen/px_0" android:layout_height="match_parent" android:layout_marginLeft="@dimen/px_4" android:layout_weight="2">
            <RelativeLayout android:id="@+id/top" android:layout_width="match_parent" android:layout_height="@dimen/px_0" android:layout_weight="1" android:layout_alignParentRight="true">
                <org.raphets.roundimageview.RoundImageView android:id="@+id/imagetwo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/px_16" android:scaleType="centerCrop" app:rightTop_corner_radius="@dimen/px_4" app:type="radial"/>
                <org.raphets.roundimageview.RoundImageView android:id="@+id/imagetwoshade" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/px_16" android:src="@drawable/recommend_image_shadow" android:scaleType="centerCrop" android:layout_alignParentBottom="true" app:leftBottom_corner_radius="@dimen/px_1" app:type="radial"/>
                <TextView android:textSize="@dimen/px_14" android:textColor="@color/c20" android:ellipsize="end" android:id="@+id/toptitleright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_8" android:layout_marginRight="@dimen/px_8" android:layout_marginBottom="@dimen/px_8" android:lines="1" android:layout_alignLeft="@+id/imagetwo" android:layout_alignRight="@+id/imagetwo" android:layout_alignParentBottom="true"/>
                <org.raphets.roundimageview.RoundImageView android:layout_gravity="center" android:id="@+id/imageoneshade" android:layout_width="match_parent" android:layout_height="@dimen/px_76" android:src="@drawable/recommend_image_shadow" android:scaleType="centerCrop" android:layout_below="@+id/toptitleright" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:leftBottom_corner_radius="@dimen/px_4" app:type="radial"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="@dimen/px_0" android:layout_marginTop="@dimen/px_4" android:layout_weight="1" android:layout_below="@+id/top">
                <org.raphets.roundimageview.RoundImageView android:id="@+id/imagethree" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/px_16" android:scaleType="centerCrop" app:rightBottom_corner_radius="@dimen/px_4" app:type="radial"/>
                <org.raphets.roundimageview.RoundImageView android:id="@+id/imagethreeshade" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/px_16" android:src="@drawable/recommend_image_shadow" android:scaleType="centerCrop" android:layout_alignParentBottom="true" app:rightBottom_corner_radius="@dimen/px_4" app:type="radial"/>
                <TextView android:textSize="@dimen/px_14" android:textColor="@color/c20" android:ellipsize="end" android:id="@+id/toptitlebotoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_8" android:layout_marginRight="@dimen/px_8" android:layout_marginBottom="@dimen/px_8" android:lines="1" android:layout_alignLeft="@+id/imagethree" android:layout_alignRight="@+id/imagethree" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
