<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24">
        <EditText android:textColor="@color/text_main_color2" android:gravity="center" android:id="@+id/et_identify_code1" android:background="@drawable/bg_identify_code_input_blue" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:maxLines="1" android:maxLength="1" android:layout_weight="1" android:inputType="number"/>
        <EditText android:textColor="@color/text_main_color2" android:gravity="center" android:id="@+id/et_identify_code2" android:background="@drawable/bg_identify_code_input_blue" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_marginLeft="@dimen/dimen_11" android:maxLines="1" android:maxLength="1" android:layout_weight="1" android:inputType="number"/>
        <EditText android:textColor="@color/text_main_color2" android:gravity="center" android:id="@+id/et_identify_code3" android:background="@drawable/bg_identify_code_input_blue" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_marginLeft="@dimen/dimen_11" android:maxLines="1" android:maxLength="1" android:layout_weight="1" android:inputType="number"/>
        <EditText android:textColor="@color/text_main_color2" android:gravity="center" android:id="@+id/et_identify_code4" android:background="@drawable/bg_identify_code_input_blue" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_marginLeft="@dimen/dimen_11" android:maxLines="1" android:maxLength="1" android:layout_weight="1" android:inputType="number"/>
        <EditText android:textColor="@color/text_main_color2" android:gravity="center" android:id="@+id/et_identify_code5" android:background="@drawable/bg_identify_code_input_blue" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_marginLeft="@dimen/dimen_11" android:maxLines="1" android:maxLength="1" android:layout_weight="1" android:inputType="number"/>
        <EditText android:textColor="@color/text_main_color2" android:gravity="center" android:id="@+id/et_identify_code6" android:background="@drawable/bg_identify_code_input_blue" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_marginLeft="@dimen/dimen_11" android:maxLines="1" android:maxLength="1" android:layout_weight="1" android:inputType="number"/>
    </LinearLayout>
</LinearLayout>
