<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tscan_root" android:background="@color/c5" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tscan_top_placeholder" android:layout_width="match_parent" android:layout_height="@dimen/dimen_24"/>
    <com.systoon.toon.scan.view.ImmerseFrameLayout android:id="@+id/tscan_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tscan_top_placeholder" android:layout_alignWithParentIfMissing="true"/>
    <View android:id="@+id/tscan_top_overlay" android:background="@color/status_bar_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_24"/>
</RelativeLayout>
