<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/fl_inner" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="66dp">
    <FrameLayout android:layout_gravity="center" android:id="@+id/pull_to_refresh_image" android:background="@drawable/tmail_loading_image" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_26">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/pull_to_refresh_loading_animation" android:layout_width="@dimen/dimen_22" android:layout_height="@dimen/dimen_26" app:lottie_fileName="@string/lottie_file_name" app:lottie_loop="true"/>
    </FrameLayout>
</LinearLayout>
