<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/sy_vffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="44dp">
            <FrameLayout android:id="@+id/sy_fl_bus_trip_back" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sy_ic_back"/>
            </FrameLayout>
            <TextView android:textSize="18sp" android:textColor="@color/sy_v222222" android:gravity="center" android:id="@+id/sy_tv_bus_trip_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/sy_str_daily_order_detail" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View android:background="@color/sy_vededed" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/sy_iv_order_state" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:src="@drawable/sy_icon_order_success"/>
                <TextView android:textSize="13sp" android:textColor="@color/sy_v8a8d95" android:gravity="center" android:id="@+id/sy_tv_order_state" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:id="@+id/sy_v_order_state_bottom_line" android:background="@color/sy_ve5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sy_ll_car_info" android:paddingLeft="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp">
                    <ImageView android:id="@+id/sy_iv_car_img" android:layout_width="86dp" android:layout_height="45dp" android:src="@drawable/sy_icon_bus_default"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/sy_v242424" android:id="@+id/sy_tv_plate_number" android:paddingLeft="8dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ImageView android:id="@+id/sy_iv_car_brand" android:layout_width="42dp" android:layout_height="17dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/sy_v222222" android:id="@+id/sy_tv_car_brand" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <View android:background="@color/sy_v222222" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/sy_v222222" android:id="@+id/sy_tv_car_color" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/sy_ll_driver_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/sy_iv_driver_avtar" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/sy_icon_driver_default" android:layout_marginStart="20dp" android:layout_marginEnd="10dp"/>
                    <TextView android:textSize="14sp" android:textColor="@color/sy_v222222" android:layout_gravity="center_vertical" android:id="@+id/sy_tv_driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/sy_iv_call_phone" android:layout_width="38dp" android:layout_height="38dp" android:src="@drawable/sy_icon_call_phone" android:layout_marginEnd="24dp"/>
                </LinearLayout>
                <View android:id="@+id/sy_v_driver_bottom_line" android:background="@color/sy_vf8f9fa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingRight="20dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/sy_v000000" android:id="@+id/sy_tv_order_city_name" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <include layout="@layout/sy_layout_order_info"/>
                </LinearLayout>
                <View android:id="@+id/sy_v_cancel_order_above_line" android:background="@color/sy_ve5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
                <TextView android:textSize="14sp" android:textColor="@color/sy_v333333" android:gravity="center" android:id="@+id/sy_tv_cancel_order" android:layout_width="match_parent" android:layout_height="42dp" android:text="@string/sy_str_cancel_order"/>
                <View android:background="@color/sy_vf8f9fa" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/sy_ll_link_kefu" android:layout_width="match_parent" android:layout_height="50dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sy_icon_kefu"/>
                    <TextView android:textSize="15sp" android:textColor="@color/sy_v222222" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/sy_str_link_kefu"/>
                </LinearLayout>
            </LinearLayout>
            <include android:visibility="gone" layout="@layout/sy_loading_layout"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/sy_ll_socket" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/sy_v071433" android:id="@+id/sy_tv_socket_title" android:background="@color/sy_vffffff" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="13sp" android:textColor="@color/sy_v222222" android:id="@+id/sy_tv_socket_content" android:background="@color/sy_vffffff" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="@drawable/sy_by_home_title_bar" android:layout_width="match_parent" android:layout_height="5dp"/>
    </LinearLayout>
</FrameLayout>
