<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sy_layout_home_order_info" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.Group android:id="@+id/sy_layout_home_pickup" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="sy_imv_icon_pick_up, sy_tv_pick_up_address,sy_tv_pick_up_address_arrow"/>
    <ImageView android:id="@+id/sy_imv_icon_pick_up" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/base_dot_red" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_pick_up_address" app:layout_constraintEnd_toStartOf="@+id/sy_tv_pick_up_address" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sy_tv_pick_up_address"/>
    <TextView android:textSize="15sp" android:textColor="@color/sy_v222222" android:gravity="center_vertical" android:id="@+id/sy_tv_pick_up_address" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/sy_str_pickup_home_hint" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/sy_tv_pick_up_address_arrow" app:layout_constraintStart_toEndOf="@+id/sy_imv_icon_pick_up" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/sy_tv_pick_up_address_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_icon_right_arrow_driver_info" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_pick_up_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sy_tv_pick_up_address" app:layout_constraintTop_toTopOf="@+id/sy_tv_pick_up_address"/>
    <View android:id="@+id/sy_line_pick_up" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_tv_pick_up_address"/>
    <android.support.constraint.Group android:id="@+id/sy_layout_home_drop_off" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="sy_imv_icon_drop_off, sy_tv_drop_off_address,sy_tv_drop_off_address_modify,sy_imv_arrow_drop_off"/>
    <ImageView android:id="@+id/sy_imv_icon_drop_off" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/base_dot_dark" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_drop_off_address" app:layout_constraintEnd_toStartOf="@+id/sy_tv_drop_off_address" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sy_tv_drop_off_address"/>
    <TextView android:textSize="15sp" android:textColor="@color/sy_v222222" android:gravity="center_vertical" android:id="@+id/sy_tv_drop_off_address" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/sy_str_drop_off_home_hint" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/sy_tv_drop_off_address_modify" app:layout_constraintStart_toEndOf="@+id/sy_imv_icon_drop_off" app:layout_constraintTop_toBottomOf="@+id/sy_line_pick_up"/>
    <TextView android:textSize="12sp" android:textColor="@color/sy_v4a4a4a" android:id="@+id/sy_tv_drop_off_address_modify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sy_now_start_addr_modify" android:paddingStart="5dp" android:paddingEnd="7dp" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_drop_off_address" app:layout_constraintEnd_toStartOf="@+id/sy_imv_arrow_drop_off" app:layout_constraintStart_toEndOf="@+id/sy_tv_drop_off_address" app:layout_constraintTop_toTopOf="@+id/sy_tv_drop_off_address"/>
    <ImageView android:id="@+id/sy_imv_arrow_drop_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_icon_right_arrow_driver_info" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_drop_off_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sy_tv_drop_off_address_modify" app:layout_constraintTop_toTopOf="@+id/sy_tv_drop_off_address"/>
    <View android:id="@+id/sy_view_home_time_line" android:background="#e5e5e5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_tv_drop_off_address"/>
    <android.support.constraint.Group android:id="@+id/sy_layout_home_car_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="sy_imv_icon_time,sy_tv_time,sy_tv_home_select_time,sy_imv_arrow_time"/>
    <ImageView android:id="@+id/sy_imv_icon_time" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/sy_ic_home_time" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sy_tv_time"/>
    <TextView android:textSize="15sp" android:textColor="@color/sy_v222222" android:gravity="center_vertical" android:id="@+id/sy_tv_time" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/sy_str_car_time" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/sy_tv_home_select_time" app:layout_constraintStart_toEndOf="@+id/sy_imv_icon_time" app:layout_constraintTop_toBottomOf="@+id/sy_view_home_time_line"/>
    <TextView android:textSize="14sp" android:textColor="@color/sy_v222222" android:gravity="right" android:id="@+id/sy_tv_home_select_time" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_time" app:layout_constraintEnd_toStartOf="@+id/sy_imv_arrow_time" app:layout_constraintStart_toEndOf="@+id/sy_tv_time" app:layout_constraintTop_toTopOf="@+id/sy_tv_time"/>
    <ImageView android:id="@+id/sy_imv_arrow_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_icon_right_arrow_driver_info" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sy_tv_home_select_time" app:layout_constraintTop_toTopOf="@+id/sy_tv_time"/>
    <View android:id="@+id/sy_view_home_rider_line" android:background="#e5e5e5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_tv_time"/>
    <android.support.constraint.Group android:id="@+id/sy_layout_home_rider_num" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="sy_imv_icon_rider_num,sy_tv_rider_num,sy_tv_home_rider_num,sy_imv_arrow_rider_num"/>
    <ImageView android:id="@+id/sy_imv_icon_rider_num" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/sy_ic_home_rider" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_rider_num" app:layout_constraintEnd_toStartOf="@+id/sy_tv_rider_num" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sy_tv_rider_num"/>
    <TextView android:textSize="15sp" android:textColor="@color/sy_v222222" android:gravity="center_vertical" android:id="@+id/sy_tv_rider_num" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/sy_str_rider_num" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/sy_tv_home_rider_num" app:layout_constraintStart_toEndOf="@+id/sy_imv_icon_rider_num" app:layout_constraintTop_toBottomOf="@+id/sy_view_home_rider_line"/>
    <TextView android:textSize="14sp" android:textColor="@color/sy_v222222" android:gravity="right" android:id="@+id/sy_tv_home_rider_num" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_rider_num" app:layout_constraintEnd_toStartOf="@+id/sy_imv_arrow_rider_num" app:layout_constraintStart_toEndOf="@+id/sy_tv_rider_num" app:layout_constraintTop_toTopOf="@+id/sy_tv_rider_num"/>
    <ImageView android:id="@+id/sy_imv_arrow_rider_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_icon_right_arrow_driver_info" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_rider_num" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sy_tv_home_rider_num" app:layout_constraintTop_toTopOf="@+id/sy_tv_rider_num"/>
    <View android:id="@+id/sy_view_home_check_line" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_tv_rider_num"/>
    <android.support.constraint.Group android:id="@+id/sy_layout_home_check" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="sy_cb_one,sy_line_check,sy_cb_two"/>
    <CheckBox android:ellipsize="end" android:id="@+id/sy_cb_one" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/sy_str_accept_carpooling" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/sy_line_check" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_view_home_check_line" style="@style/CheckBoxStyle"/>
    <View android:layout_gravity="center_vertical" android:id="@+id/sy_line_check" android:background="@color/sy_ve5e5e5" android:layout_width="0.5dp" android:layout_height="15dp" app:layout_constraintBottom_toBottomOf="@+id/sy_cb_one" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sy_cb_one"/>
    <CheckBox android:id="@+id/sy_cb_two" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/sy_str_need_welfare_car" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/sy_cb_one" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sy_line_check" app:layout_constraintTop_toTopOf="@+id/sy_cb_one" style="@style/CheckBoxStyle"/>
</merge>
