<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/sy_tv_picker_num_title" android:background="@color/sy_white" android:paddingLeft="20dp" android:paddingTop="18dp" android:paddingRight="20dp" android:paddingBottom="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sy_str_select_rider_num" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/sy_imv_picker_num_cancel" android:padding="10dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/sy_ic_dialog_close" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/sy_tv_picker_num_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/sy_tv_picker_num_title"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/sy_layout_options_picker" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="180dp" app:layout_constraintTop_toBottomOf="@+id/sy_tv_picker_num_title">
        <com.zhuanche.commonbase.widget.datapicker.wheelview.WheelView android:id="@+id/sy_wheel_options_one" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.5"/>
        <com.zhuanche.commonbase.widget.datapicker.wheelview.WheelView android:id="@+id/sy_wheel_options_two" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <com.zhuanche.commonbase.widget.datapicker.wheelview.WheelView android:id="@+id/sy_wheel_options_three" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:background="@android:color/white" android:paddingTop="28dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sy_layout_options_picker">
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#f6f6f6" android:id="@+id/sy_btn_picker_num_submit" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/sy_str_ok" android:textAllCaps="false" style="@style/SyDeepBtnBase"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
