<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_50">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/tc222222" android:gravity="center_vertical" android:id="@+id/tv_card_config_text_edit_multi_title" android:paddingLeft="@dimen/dimen_16" android:layout_width="@dimen/dimen_112" android:layout_height="@dimen/dimen_50" android:paddingStart="@dimen/dimen_16"/>
        <com.msgseal.chat.customviews.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/tc222222" android:textColorHint="@color/tc5c5c5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/et_card_config_text_edit_multi_value" android:background="@color/c20" android:paddingTop="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:paddingBottom="@dimen/dimen_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_50" android:hint="@string/card_text_empty_hint"/>
    </LinearLayout>
    <View android:id="@+id/v_card_config_text_edit_multi_line" android:background="@color/c8" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginLeft="@dimen/dimen_16"/>
</FrameLayout>
