<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_6" android:src="@drawable/icon_contact_friend_add_search"/>
    <EditText android:textSize="15dp" android:textColor="@color/contact_person_info" android:textColorHint="@color/c8" android:id="@+id/et_tcontact_search" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/contact_et_search" android:singleLine="true" android:imeOptions="actionDone"/>
</LinearLayout>
