<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_tebackup_recover_root" android:background="@color/c20" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_tebackup_backup_back" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_tebackup_backup_back" android:background="@drawable/tebackup_icon_back_black" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_12"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_24" android:textColor="@color/tc_3" android:gravity="center" android:id="@+id/tv_title_recover_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6" android:text="@string/tebackup_recover_title"/>
    <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/c8" android:id="@+id/tv_title_recover_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_24"/>
    <com.systoon.tebackup.view.ClearEditText android:textSize="@dimen/dimen_17" android:textColor="@color/tc_2" android:textColorHint="@color/tc_4" android:gravity="center_vertical" android:id="@+id/et_recover_pwd" android:background="@color/transparent" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_46" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/tebackup_hint_import_pwd" android:singleLine="true" android:maxLength="18" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16"/>
    <View android:visibility="visible" android:layout_width="@dimen/dimen_1" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="end" android:id="@+id/ll_tebackup_recover_bottom" android:layout_width="match_parent" android:layout_height="@dimen/dimen_68">
        <TextView android:enabled="false" android:textSize="@dimen/dimen_16" android:textColor="@color/c20" android:gravity="center" android:id="@+id/tv_import_know" android:background="@color/tebackup_c4" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_24" android:text="@string/tebackup_import_know"/>
    </LinearLayout>
</LinearLayout>
