<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_tebackup_select_import_root" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/tc_2" android:gravity="center" android:id="@+id/tv_tebackup_import_backup_temail_prompt" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_33" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:text="选择密照保存方式" android:layout_below="@+id/ll_tebackup_activity_import_backup_back"/>
    <RelativeLayout android:id="@+id/rl_backup_import_tooncloud" android:background="@drawable/tebackup_select_backup_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20" android:minHeight="@dimen/dimen_140" android:layout_below="@+id/tv_tebackup_import_backup_temail_prompt">
        <ImageView android:id="@+id/iv_item_import_backup_tooncLoud" android:background="@drawable/tebackup_tooncloud_import" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_16" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_30"/>
        <ImageView android:id="@+id/iv_item_import_backup_arrow_tooncLoud" android:background="@drawable/backup_right_arrow_gray" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_32" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_20" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/dimen_22" android:textColor="@color/c20" android:gravity="center_vertical" android:id="@+id/tv_title_import_toonCloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="密照网盘保存" android:layout_below="@+id/iv_item_import_backup_tooncLoud" android:layout_alignLeft="@+id/iv_item_import_backup_tooncLoud"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/tebackup_c15" android:gravity="center_vertical" android:id="@+id/tv_hint_import_toonCloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_20" android:text="通过登录密照网盘保存数字身份" android:layout_below="@+id/tv_title_import_toonCloud" android:layout_alignLeft="@+id/iv_item_import_backup_tooncLoud"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_backup_import_local" android:background="@drawable/tebackup_shape_bg_solid_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_98" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_20" android:layout_below="@+id/rl_backup_import_tooncloud">
        <ImageView android:id="@+id/iv_item_import_backup_arrow" android:background="@drawable/backup_right_arrow_gray" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_32" android:layout_width="@dimen/dimen_8" android:layout_height="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_20" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/c10" android:id="@+id/tv_title_import_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_25" android:text="本地保存" android:layout_marginStart="@dimen/dimen_20"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/c8" android:id="@+id/tv_hint_import_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_3" android:text="保存到本机，自行连接设备进行备份管理" android:layout_below="@+id/tv_title_import_local" android:layout_marginStart="@dimen/dimen_20"/>
    </RelativeLayout>
</RelativeLayout>
