<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sv_tebackup_cp_manager_root" android:background="@color/c20" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_tebackup_cp_manager_root" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_tebackup_cp_manager_header" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.systoon.tebackup.view.ResizableImageView android:layout_gravity="center" android:id="@+id/riv_tebackup_cp_manager_header" android:background="@drawable/tebackup_key_manager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16"/>
            <TextView android:textSize="@dimen/dimen_20" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_tebackup_cp_manager_title_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_16" android:text="@string/tebackup_key_manager_title_introduce" android:layout_alignLeft="@+id/riv_tebackup_cp_manager_header" android:layout_alignTop="@+id/riv_tebackup_cp_manager_header" android:layout_marginStart="@dimen/dimen_20" android:layout_alignStart="@+id/riv_tebackup_cp_manager_header"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="#f8f9fb" android:gravity="center_vertical" android:id="@+id/tv_tebackup_cp_manager_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7" android:layout_marginRight="@dimen/dimen_140" android:text="@string/tebackup_cp_manager_hint" android:layout_below="@+id/tv_tebackup_cp_manager_title_introduce" android:layout_alignLeft="@+id/tv_tebackup_cp_manager_title_introduce" android:lineSpacingExtra="@dimen/dimen_3" android:layout_marginEnd="@dimen/dimen_140" android:layout_alignStart="@+id/tv_tebackup_cp_manager_title_introduce"/>
            <View android:background="@drawable/tebackup_shape_cp_manager_gradient" android:layout_width="match_parent" android:layout_height="@dimen/dimen_22" android:layout_alignBottom="@+id/riv_tebackup_cp_manager_header"/>
        </RelativeLayout>
        <View android:id="@+id/v_tebackup_cp_manager_first_driver" android:background="@color/tc_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_tebackup_cp_manager_logout_tcloud" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54">
            <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/tc_4" android:layout_gravity="center_vertical" android:id="@+id/tv_tebackup_cp_manager_tcloud_num" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/tebackup_cp_manager_cloud_num_hint" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_16"/>
            <TextView android:textColor="@color/tebackup_c11" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/tv_tebackup_cp_manager_logout_tcloud" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:text="@string/tebackup_logout" android:layout_marginEnd="@dimen/dimen_16"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/c12" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_tebackup_cp_manager_login_tcloud" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_65" android:text="@string/tebackup_cp_manager_login_cloud" android:drawableLeft="@drawable/tebackup_icon_cp_manager_login" android:drawablePadding="@dimen/dimen_10"/>
        <View android:id="@+id/v_tebackup_cp_manager_sixth_driver" android:background="@color/tc_8" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginLeft="@dimen/dimen_16"/>
        <com.systoon.tebackup.view.NoScrollListView android:id="@+id/lv_tebackup_tooncloud_backup_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@null" android:divider="@color/transparent"/>
        <View android:id="@+id/v_tebackup_cp_manager_second_driver" android:background="@color/tc_8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20"/>
        <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/c1" android:gravity="center_vertical" android:id="@+id/tv_tebackup_cp_manager_tooncloud_import" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:text="@string/tebackup_cp_manager_tcloud_import" android:drawableRight="0x7f0800e5"/>
        <View android:id="@+id/v_tebackup_cp_manager_third_driver" android:background="@color/tc_7" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginLeft="@dimen/dimen_16"/>
        <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/c1" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/tv_tebackup_cp_manager_local_import" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:text="@string/tebackup_cp_manager_local_import" android:drawableRight="0x7f0800e5"/>
        <View android:id="@+id/v_tebackup_cp_manager_forth_driver" android:background="@color/tc_8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20"/>
        <TextView android:textSize="@dimen/dimen_17" android:textColor="@color/c1" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/tv_tebackup_cp_manager_local_save" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:text="@string/tebackup_cp_manager_local_backup" android:drawableRight="0x7f0800e5"/>
        <View android:id="@+id/v_tebackup_cp_manager_five_driver" android:background="@color/tc_8" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/dimen_20"/>
    </LinearLayout>
</ScrollView>
