<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sv_tebackup_register_next_root" android:background="@color/tc_8" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_tebackup_register_next_root" android:background="@color/c20" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_tebackup_activity_register_backup_back" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_tebackup_backup_back" android:background="@drawable/tebackup_icon_back_black" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_12"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_24" android:textColor="@color/tc_3" android:gravity="center" android:id="@+id/tv_title_backup_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26" android:text="@string/tebackup_backup_next_important_hint"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/tc_3" android:layout_gravity="center" android:id="@+id/tv_title_backup_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/tebackup_backup_next_pwd_hint"/>
        <TextView android:enabled="false" android:textSize="@dimen/dimen_26" android:textColor="@color/c20" android:gravity="center" android:id="@+id/tv_backup_pwd_hint" android:background="@drawable/tebackup_shape_bg_bg_pink" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_5" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_44" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_44" android:minHeight="@dimen/dimen_60"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/tc_3" android:id="@+id/tv_title_backup_path_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24" android:text="@string/tebackup_backup_next_sd_path"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/tc_3" android:id="@+id/tv_title_backup_path" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_24" android:text="@string/tebackup_backup_next_local_path"/>
        <View android:id="@+id/v_tebackup_backup_next_first_divider" android:background="@color/tc_7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_24"/>
        <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/tc_3" android:id="@+id/tv_backup_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24" android:text="@string/tebackup_register_backup_next_protocol" android:lineSpacingExtra="@dimen/dimen_2"/>
        <TextView android:enabled="false" android:textSize="@dimen/dimen_18" android:textColor="@color/c20" android:gravity="center" android:id="@+id/tv_save_know" android:background="@color/tebackup_c4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24" android:text="@string/tebackup_register_backup_save"/>
    </LinearLayout>
</ScrollView>
