<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="@dimen/textsize_30px" android:textColor="@color/guide_blue" android:id="@+id/btn_call" android:background="@drawable/rectangle_top" android:layout_width="match_parent" android:layout_height="48dp"/>
    <View android:background="@color/guide_divider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <Button android:textSize="@dimen/textsize_30px" android:textColor="@color/guide_blue" android:id="@+id/btn_copy" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="48dp"/>
    <View android:background="@color/guide_divider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <Button android:textSize="@dimen/textsize_30px" android:textColor="@color/guide_blue" android:id="@+id/btn_new_contacts" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="48dp"/>
    <View android:background="@color/guide_divider" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <Button android:textSize="@dimen/textsize_30px" android:textColor="@color/guide_blue" android:id="@+id/btn_cancel" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="48dp" android:text="取消"/>
</LinearLayout>
