<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_item_navigation_bar_back_title" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/in_navigation_bar_back" layout="@layout/toon_item_navigation_bar_b_i"/>
    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/c12" android:gravity="center_vertical" android:id="@+id/tv_item_navigation_bar_title" android:background="@color/transparent" android:paddingRight="@dimen/dimen_49" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toRightOf="@+id/in_navigation_bar_back" android:layout_centerInParent="true"/>
    <View android:id="@+id/v_navigation_bar" android:background="@color/c6" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_alignParentBottom="true"/>
</RelativeLayout>
