<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/in_1" layout="@layout/toon_item_navigation_bar"/>
    <ScrollView android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_set_question" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_4a4a4a" android:gravity="center_vertical" android:id="@+id/tv_check_question_tp" android:background="@color/color_FFF7E4" android:paddingLeft="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:text="@string/update_question_tip" android:drawableLeft="@drawable/icon_question_tip" android:drawablePadding="@dimen/dimen_5"/>
            <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_set_question_tip" android:background="@color/color_FFF7E4" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/set_question_tip" android:drawableLeft="@drawable/icon_question_tip" android:drawablePadding="@dimen/dimen_5" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingMultiplier="1.3"/>
            <LinearLayout android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_16">
                <TextView android:textColor="@color/color_222222" android:gravity="center_vertical" android:layout_width="@dimen/dimen_96" android:layout_height="match_parent" android:text="@string/set_question_one"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/iv_question_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/common_arrow_right" android:layout_alignParentRight="true"/>
                    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_question_one" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/set_select_question" android:singleLine="true" android:layout_toLeftOf="@+id/iv_question_one"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:background="@color/c20" android:paddingLeft="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                <TextView android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@+id/tv_answer_first" android:layout_width="@dimen/dimen_96" android:layout_height="match_parent" android:text="@string/set_answer" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_delete_answer_first" android:visibility="invisible" android:layout_width="@dimen/dimen_13" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/common_close_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <EditText android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_question_one" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_5" android:hint="@string/set_question_hint" android:singleLine="true" android:layout_toLeftOf="@+id/iv_delete_answer_first" android:layout_toRightOf="@+id/tv_answer_first"/>
            </RelativeLayout>
            <View android:background="@color/c5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10"/>
            <LinearLayout android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_16">
                <TextView android:textColor="@color/color_222222" android:gravity="center_vertical" android:layout_width="@dimen/dimen_96" android:layout_height="match_parent" android:text="@string/set_question_two"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/iv_question_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/common_arrow_right" android:layout_alignParentRight="true"/>
                    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_question_two" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/set_select_question" android:singleLine="true" android:layout_toLeftOf="@+id/iv_question_two"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:background="@color/c20" android:paddingLeft="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                <TextView android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@+id/tv_answer_second" android:layout_width="@dimen/dimen_96" android:layout_height="match_parent" android:text="@string/set_answer" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_delete_answer_second" android:visibility="invisible" android:layout_width="@dimen/dimen_13" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/common_close_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <EditText android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_question_two" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_10" android:hint="@string/set_question_hint" android:singleLine="true" android:layout_toLeftOf="@+id/iv_delete_answer_second" android:layout_toRightOf="@+id/tv_answer_second"/>
            </RelativeLayout>
            <View android:background="@color/c5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10"/>
            <LinearLayout android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_16">
                <TextView android:textColor="@color/color_222222" android:gravity="center_vertical" android:layout_width="@dimen/dimen_96" android:layout_height="match_parent" android:text="@string/set_question_three"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/iv_question_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/common_arrow_right" android:layout_alignParentRight="true"/>
                    <TextView android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_question_three" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/set_select_question" android:singleLine="true" android:layout_toLeftOf="@+id/iv_question_three"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_16">
                <TextView android:textColor="@color/color_222222" android:gravity="center_vertical" android:id="@+id/tv_answer_third" android:layout_width="@dimen/dimen_96" android:layout_height="match_parent" android:text="@string/set_answer" android:layout_alignParentLeft="true"/>
                <ImageView android:id="@+id/iv_delete_answer_third" android:visibility="invisible" android:layout_width="@dimen/dimen_13" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_15" android:src="@drawable/common_close_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <EditText android:textSize="@dimen/dimen_16" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_question_three" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_10" android:hint="@string/set_question_hint" android:singleLine="true" android:layout_toLeftOf="@+id/iv_delete_answer_third" android:layout_toRightOf="@+id/tv_answer_third"/>
            </RelativeLayout>
            <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@+id/btn_set_question_enter" android:background="@drawable/login_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24" android:text="@string/finish" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAllCaps="false" android:layout_alignParentStart="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
