<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_setting_pwd" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/in_1" layout="@layout/toon_item_navigation_bar"/>
    <TextView android:textSize="@dimen/dimen_26" android:textStyle="bold" android:textColor="@color/c28" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_22" android:text="@string/set_password_tip1"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_4a4a4a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24" android:text="@string/set_password_tip2"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24">
        <ImageView android:id="@+id/iv_set_password" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_32" android:src="@drawable/password_hide" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/c10" android:id="@+id/et_set_password" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/login_with_password_hint" android:layout_toLeftOf="@+id/iv_set_password" android:inputType="textPassword" android:textCursorDrawable="@null"/>
    </RelativeLayout>
    <View android:background="@color/c6" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070191_dimen_0_5" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24"/>
    <TextView android:textSize="@dimen/dimen_12" android:textColor="@color/c8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24" android:text="@string/change_password_regular"/>
    <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@+id/btn_set_password_enter" android:background="@drawable/login_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24" android:text="@string/finish" android:textAllCaps="false"/>
</LinearLayout>
