<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/iv_close" android:background="@drawable/icon_page_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_24"/>
    <TextView android:textSize="@dimen/dimen_32" android:textStyle="bold" android:textColor="@color/color_161721" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_34" android:text="@string/foreigner_set_password"/>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_15px" android:textColor="@color/color_666666" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_password" android:background="@drawable/foreigner_edit_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/foreigner_password_hint" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/c14" android:id="@+id/tv_password_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24" android:layout_marginBottom="-5dp" android:text="@string/foreigner_password_error" android:drawableLeft="@drawable/icon_red_warning" android:drawablePadding="@dimen/dimen_6"/>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_15px" android:textColor="@color/color_666666" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_confirm_password" android:background="@drawable/foreigner_edit_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/foreigner_confirm_password_hint" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/c14" android:id="@+id/tv_confirm_password_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24" android:layout_marginBottom="-5dp" android:text="@string/foreigner_confirm_password_error" android:drawableLeft="@drawable/icon_red_warning" android:drawablePadding="@dimen/dimen_6"/>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_15px" android:textColor="@color/color_666666" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_card_number" android:background="@drawable/foreigner_edit_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/foreigner_card_number_hint" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/c14" android:id="@+id/tv_card_number_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24" android:layout_marginBottom="-5dp" android:drawableLeft="@drawable/icon_red_warning" android:drawablePadding="@dimen/dimen_6"/>
    <TextView android:textSize="@dimen/ts_15px" android:textColor="@color/color_666666" android:textColorHint="@color/color_c5c5c5" android:gravity="center_vertical" android:id="@+id/tv_select_question" android:background="@drawable/foreigner_edit_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/foreigner_select_question_hint2" android:drawableRight="@drawable/select_arrow_down"/>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_15px" android:textColor="@color/color_666666" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_answer" android:background="@drawable/foreigner_edit_bg" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/foreigner_answer_hint" android:singleLine="true" android:maxLength="50" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <TextView android:textSize="@dimen/dimen_13" android:textColor="@color/c14" android:id="@+id/tv_answer_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24" android:layout_marginBottom="-5dp" android:text="@string/foreigner_answer_error" android:drawableLeft="@drawable/icon_red_warning" android:drawablePadding="@dimen/dimen_6"/>
    <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@+id/btn_submit" android:background="@drawable/login_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_24" android:text="@string/foreigner_submit" android:textAllCaps="false"/>
</LinearLayout>
