<?xml version="1.0" encoding="utf-8"?>
<com.systoon.toongine.nativeapi.common.media.video.record.VideoRecorderLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sv_recorder_layout" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.systoon.toongine.nativeapi.common.media.video.record.VideoSurfaceView android:id="@+id/toongine_videorecord_surfaceview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/toongine_videorecord_imgfocusing" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/toongine_video_focus_icon" android:scaleType="fitXY"/>
    <ImageView android:id="@+id/toongine_videorecord_pictureshow" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:contentDescription="@string/app_name"/>
    <ImageView android:id="@+id/toongine_videorecord_flashbtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="15dp" android:src="@drawable/toongine_sv_flash_close" android:layout_toLeftOf="@+id/toongine_videorecord_cameraswitch" android:layout_alignTop="@+id/toongine_videorecord_cameraswitch" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/toongine_videorecord_cameraswitch"/>
    <ImageView android:id="@+id/toongine_videorecord_cameraswitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="15dp" android:src="@drawable/toongine_sv_switch_camera" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/toongine_videorecord_hint" android:paddingBottom="10dp" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/toongine_take_video" android:layout_above="@+id/toongine_videorecord_pressview" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/toongine_videorecord_pressview" android:paddingTop="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/toongine_videorecord_closeview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:src="@drawable/toongine_sv_record_close" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
        <com.systoon.toongine.nativeapi.common.media.video.record.VideoCameraTakenView android:id="@+id/toongine_videorecord_progressview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/toongine_videorecord_resultretry" android:background="@drawable/bg_translucent_white_circle" android:layout_width="@dimen/dimen_74" android:layout_height="@dimen/dimen_74" android:layout_marginLeft="@dimen/dimen_35" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_30" android:src="@drawable/toongine_sv_record_retry" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
        <ImageView android:id="@+id/toongine_videorecord_resultok" android:background="@drawable/bg_white_circle" android:layout_width="@dimen/dimen_74" android:layout_height="@dimen/dimen_74" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_35" android:layout_marginBottom="@dimen/dimen_30" android:src="@drawable/toongine_camera_selected" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/toongine_videorecord_uploading" android:background="@drawable/bg_translucent_gray_circle" android:visibility="gone" android:layout_width="@dimen/dimen_100" android:layout_height="@dimen/dimen_100" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/toongine_videorecord_uploadprogress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toongine_saving" android:layout_below="@+id/toongine_videorecord_uploadprogress" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.systoon.toongine.nativeapi.common.media.video.record.VideoRecorderLayout>
