<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/c20" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/in_1" layout="@layout/toon_item_navigation_bar"/>
    <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_change_phone_num_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:text="@string/change_phone_tip"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_change_phone_num" android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_24">
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/color_4a4f5c" android:gravity="center" android:id="@+id/tv_change_phone_num_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/phone_code" android:drawableRight="@drawable/user_right_icon" android:drawablePadding="@dimen/dimen_10"/>
        <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_change_phone_num" android:background="@null" android:paddingLeft="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/input_phone" android:singleLine="true" android:maxLength="11" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24">
        <TextView android:enabled="false" android:textSize="@dimen/ts_16px" android:textColor="@color/c8" android:gravity="center_vertical" android:id="@+id/tv_et_change_phone_num_send_again" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/user_send_message" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_change_phone_num_verify_code" android:background="@null" android:paddingLeft="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/input_message_code" android:maxLength="4" android:layout_toLeftOf="@+id/tv_et_change_phone_num_send_again" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    </RelativeLayout>
    <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@+id/btn_change_phone_num_enter" android:background="@drawable/login_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24" android:text="@string/finish" android:textAllCaps="false"/>
</LinearLayout>
