<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_phone_num" android:background="@color/c20" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/iv_close" android:background="@drawable/icon_page_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_24"/>
    <TextView android:textSize="@dimen/dimen_26" android:textStyle="bold" android:textColor="@color/color_535864" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_6" android:text="@string/login_by_register_card"/>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_phone_num" android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_43" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/input_register_card_number" android:singleLine="true" android:maxLength="20" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_password" android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/login_with_password_hint" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_pic_verify" android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24">
        <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:ellipsize="end" android:id="@+id/et_pic_verify" android:background="@drawable/edit_bottom_line_gray" android:paddingRight="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:hint="@string/pic_verify_hint" android:singleLine="true" android:maxLength="4" android:layout_toLeftOf="@+id/iv_pic_verify" android:textCursorDrawable="@drawable/edit_cursor_color"/>
        <ImageView android:id="@+id/iv_pic_verify" android:layout_width="@dimen/dimen_85" android:layout_height="@dimen/dimen_35" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_24">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/icon_register_card_tip"/>
        <TextView android:textSize="@dimen/dimen_14" android:textColor="@color/color_8E8E93" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6" android:text="@string/card_initial_password_tip"/>
    </LinearLayout>
    <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@+id/btn_login_enter" android:background="@drawable/login_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_24" android:text="@string/login" android:textAllCaps="false"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/color_4a4f5c" android:id="@+id/tv_login_by_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_14" android:text="@string/other_way_to_login" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/dimen_15" android:textColor="@color/color_4a4f5c" android:id="@+id/tv_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_25" android:text="@string/login_by_card_help" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_40" android:minHeight="@dimen/dimen_40" android:layout_alignParentBottom="true">
            <CheckBox android:id="@+id/protocol_rb" android:background="@android:color/transparent" android:paddingLeft="@dimen/dimen_15" android:paddingTop="@dimen/dimen_13" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/user_protocol_check_bg"/>
            <TextView android:textSize="@dimen/dimen_13" android:textColor="#ff8e8e93" android:gravity="center_vertical" android:id="@+id/protocol_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/protocol_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
