<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
    <ImageView android:id="@+id/iv_select_question" android:paddingRight="@dimen/dimen_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:id="@+id/tv_select_question" android:paddingLeft="@dimen/dimen_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:layout_toLeftOf="@+id/iv_select_question" android:layout_centerVertical="true"/>
    <View android:background="@color/c36" android:layout_width="match_parent" android:layout_height="0.3dp"/>
</RelativeLayout>
