<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_phone_num" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/in_1" layout="@layout/toon_item_navigation_bar"/>
    <TextView android:textSize="@dimen/dimen_26" android:textStyle="bold" android:textColor="@color/color_535864" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_32" android:text="@string/verify_register_card"/>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_phone_num" android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_43" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/input_register_card_number" android:singleLine="true" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_password" android:background="@drawable/edit_bottom_line_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24" android:hint="@string/login_with_initial_password_hint" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@+id/btn_forget_phone_num_enter" android:background="@drawable/login_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_24" android:text="@string/next" android:textAllCaps="false"/>
</LinearLayout>
