<?xml version="1.0" encoding="utf-8"?>
<com.zhengtoon.toon.view.header.TitleBarTabView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="match_parent"/>
