<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_phone_num" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_base_user_register_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_12" android:src="@drawable/user_back_icon"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_26" android:textStyle="bold" android:textColor="@color/c28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_32" android:text="@string/login_to_register"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_phone" android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_54" android:layout_marginRight="@dimen/dimen_24">
        <TextView android:textSize="@dimen/ts_16px" android:textColor="@color/color_4a4f5c" android:gravity="center" android:id="@+id/tv_phone_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/phone_code" android:drawableRight="@drawable/user_right_icon" android:drawablePadding="@dimen/dimen_10"/>
        <com.zhengtoon.tuser.common.base.view.EditTextWithDel android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_phone_num" android:background="@null" android:paddingLeft="@dimen/dimen_20" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/input_phone" android:singleLine="true" android:maxLength="11" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/ll_code" android:background="@drawable/edit_bottom_line_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_24">
        <TextView android:enabled="false" android:textSize="@dimen/ts_16px" android:textColor="@color/c8" android:gravity="center_vertical" android:id="@+id/tv_code_again" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/user_send_message" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/ts_16px" android:textColor="@color/color_222222" android:textColorHint="@color/color_c5c5c5" android:id="@+id/et_verify_code" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/input_message_code" android:maxLength="4" android:layout_toLeftOf="@+id/tv_code_again" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor_color"/>
    </RelativeLayout>
    <Button android:enabled="false" android:textSize="@dimen/ts_17px" android:textColor="@color/c20" android:gravity="center" android:id="@+id/btn_register_enter" android:background="@drawable/btn_login_red_gray" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_24" android:text="@string/user_register"/>
    <TextView android:textSize="@dimen/ts_15px" android:textColor="@color/color_4a4f5c" android:id="@+id/tv_register_with_voice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_20" android:text="@string/get_voice_code"/>
</LinearLayout>
