<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/c20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dimen_18" android:textColor="@color/topline_title" android:ellipsize="end" android:id="@+id/interact_showtype_news_video_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_13" android:layout_marginRight="@dimen/dimen_15" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_4"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_130" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_7" android:layout_marginRight="@dimen/dimen_15">
        <ImageView android:id="@+id/interact_showtype_news_video_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/interact_showtype_news_video_play" android:background="@drawable/icon_interact_video_play" android:layout_width="@dimen/dimen_46" android:layout_height="@dimen/dimen_46" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18">
        <TextView android:textSize="@dimen/dimen_12" android:textColor="#8e8e93" android:ellipsize="end" android:id="@+id/interact_showtype_news_video_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:maxLines="1"/>
        <TextView android:textSize="@dimen/dimen_12" android:textColor="#8e8e93" android:ellipsize="end" android:id="@+id/interact_showtype_news_video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:maxLines="1" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:id="@+id/interact_showtype_news_video_line" android:background="@color/c6" android:layout_width="match_parent" android:layout_height="@dimen/res_0x7f070190_dimen_0_3" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_11" android:layout_marginRight="@dimen/dimen_15"/>
</LinearLayout>
