<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/common_dialog_bg" android:layout_width="245dp" android:layout_height="76dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.systoon.tshare.store.view.ShareMoveRoundView android:id="@+id/loading_progress" android:layout_width="50dp" android:layout_height="50dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textStyle="bold" android:textColor="@color/c20" android:gravity="center" android:id="@+id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="努力加载"/>
    </LinearLayout>
</RelativeLayout>
