<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/timePicker" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_44" android:layout_marginRight="@dimen/dimen_44">
        <com.systoon.toon.view.wheel.WheelView android:id="@+id/wheel_hour" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.systoon.toon.view.wheel.WheelView android:id="@+id/wheel_minute" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
