<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>南海通服务实名认证服务协议</title>

    <meta name="format-detection" content="telephone=no" />
    <script>
        ;(function(){
            //缩放比例
            var defaultW = 375 ;
            if (/Android (d+.d+)/.test(navigator.userAgent)) {
                var version = parseFloat(RegExp.$1);
                if (version > 2.3) {
                    var phoneScale = parseInt(window.screen.width) / defaultW;
                    document.write('<meta name="viewport" content="width='+defaultW+'", minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
                } else {
                    document.write('<meta name="viewport" content="width='+defaultW+'">');
                }
            } else {
                document.write('<meta name="viewport" content="width='+defaultW+', user-scalable=no">');
            }
        })();

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        html, body {
            font-family: STHeitiSC-Light;
        }
        #container {
            padding: 0 15px;
        }
        .title {
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            margin: 25px 0;
            text-align: center;
            font-weight: bold;
        }
        .item {
            margin-bottom: 15px;
        }
        .item-title {
            font-size: 16px;
            line-height: 19px;
            color: #222222;
            margin-bottom: 15px;
             font-weight: bold;
        }
        .item-content {
            font-size: 15px;
            color: #222222;
            line-height: 25px;
        }

    </style>

</head>
<body>
    <!--主要内容-->
    <div id="container" style="height: 100%">

       <div class="title">南海通服务实名认证服务协议</div>

       <div class="content">
            <div class="item">
                <div class="item-title">一、关于实名认证服务的理解与认同</div>
                <div class="item-content">
                    <p>1、在申请实名认证前，您应当先注册成为南海通服务用户。请您根据南海通服务页面上的提示提供您本人的真实身份资料进行注册及实名认证，您应当确保电子邮件地址、联系电话、联系地址、邮政编码等信息真实、有效，如前述信息和资料发生变更的，请您及时通知南海通服务进行更新。</p>
                    <p>2、南海通服务将采取各种必要手段（包括但不限于向第三方确认）对您的身份进行识别。但在目前的技术水平下南海通服务所能采取的方法有限，且在网络上进行用户身份识别存在一定的困难，因此，南海通服务对完成实名认证的用户身份的准确性和绝对真实性不做任何保证。</p>
                    <p>3、为便于实名认证与更新，南海通服务将视情况请您提供相应的身份信息、银行账户信息或者其他类型的卡证信息的相关凭证。</p>

                </div>
            </div>
             <div class="item">
                <div class="item-title">二、身份信息识别</div>
                <div class="item-content">
                    <p>1、中华人民共和国境内（以下简称“境内”）个人用户提供以下证件用于身份信息识别：申请实名认证时处于有效期内的身份证、护照等明确载明身份证号的证件之一（需要在线上传证件时，必须是该证件原件的彩色扫描件或者彩色数码拍摄件，第二代身份证需要同时提交正反两面) 。</p>
                    <p>2、台湾地区用户应提供有效期内的台湾居民往来境内通行证（又称“台胞证“）和入境证明（需要同时提供公章页）；香港或澳门用户应提供有效期内的港澳居民往来内地通行证；海外用户应提供有效期内的护照和入境证明或者中华人民共和国颁发的《外国人永久居留证》。</p>
                </div>
            </div>
             <div class="item">
                <div class="item-title">三、银行账户识别</div>
                <div class="item-content">                        

                    <p>在申请南海通服务实名认证时，出于南海通服务实际情况的需要，请您提供您本人的银行账户信息：</p>

                    <p>1、个人用户应提供本人在境内银行开设的人民币账号、开户名、开户银行。</p>
                    <p>2、个人用户填写的银行账户开户名必须与身份信息中的真实姓名完全一致。</p>
                </div>
            </div>
             <div class="item">
                <div class="item-title">四、权利限制</div>
                <div class="item-content">
                    <p>1、出于对数据一致性及完整性考虑，在实名认证后，您不能自行修改您的相关身份信息和实名认证结果（包括但不限于企业名称、姓名、身份证件号码、银行账户信息等），如您的身份信息届时发生了变更的，您需要提供相关资料交由南海通服务审核通过后进行更新。</p>
                    <p>2、为了使您享有便捷的服务，您经由其它网站或其他合作方向南海通服务提交实名认证申请，即表示您同意南海通服务为您核对所提交的全部身份信息和银行账户信息，并同意南海通服务将实名认证结果及相关身份信息提供给该网站或合作方。</p>
                </div>
            </div>
             <div class="item">
                <div class="item-title">五、免责声明</div>
                <div class="item-content">
                    <p>在下列情形下，南海通服务无需承担任何责任：</p>
                    <p>1、由于您将南海通服务账户及密码告知他人或未保管好自己的账户、密码或与他人共享南海通服务账户或任何其他非南海通服务的过错，导致您的个人资料泄露。</p>
                    <p>2、由于与南海通服务链接或合作的其它网站（如网上银行等）所造成的银行账户信息、身份信息泄露及由此而导致的任何法律争议和后果。</p>
                    <p>3、任何南海通服务用户（包括未成年人用户）向南海通服务提供错误、不完整、不实信息等造成不能通过实名认证或遭受任何其他损失。 </p>
                    <p>4、若您提供的资料有错误、不实、缺乏有效性或不完整，或者南海通服务有合理理由怀疑该资料有错误、不实、缺乏有效性或不完整，南海通服务将暂停或终止对您提供服务或者限制您南海通服务账户的部分或全部功能。</p>
                </div>
            </div>
       </div>
    </div>
</body>
</html>
