<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>秘邮群服务协议</title>
    <script>
      document.title='\u200E';
      !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
    <style>
        html, body {
            font-family: PingFangSC-Regular;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
        }

        html {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .agreement {
            font-family: PingFangSC-Regular;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
        }

        h2 {
            padding-top: 0.8rem;
            margin-bottom:0.42rem;
            font-size: 0.53rem;
        }

        .art {
            padding: 0.27rem 0.427rem;
        }

        .foreword {
            font-weight: bold;
            font-size: 0.427rem;
        }

        ul {
            margin: 0.213rem 0;
            padding-left: 0.8rem;
        }

        ul li {
            font-size: 0.373rem;
            color: #222222;
            letter-spacing: 0;
            line-height: 0.587rem;
        }

        p {
            margin: 0.213rem 0;
            font-size: 0.42rem;
            font-family: PingFangSC-Regular;
            color: #222222;
            letter-spacing: 0;
            text-align: justify;
            line-height: 0.64rem;
            padding-bottom: 0.32rem;
        }

        .title {
            font-family: PingFangSC-Medium;
            font-weight: bold;
            font-size: 0.48rem;
            color: #222222;
            letter-spacing: 0;
            text-align: justify;
            line-height: 0.64rem;
            padding-top: 0.533rem;
            margin: 0.587rem 0;
        }

        .second {
            font-family: PingFangSC-Medium;
            font-size: 0.427rem;
            color: #222222;
            letter-spacing: 0;
            line-height: 0.587rem;
            padding-bottom: 0.213rem;
            font-weight: bold;
            margin: 0.48rem 0;
        }

        .subtitle {
            margin: 0.48rem 0;
        }

        .subtitle-child {
            margin-bottom: 0.213rem;
        }

        .info {
            padding-left: 0.8rem;
        }
    </style>

</head>

<body>
<div class="agreement">
    <h2 align="center" >秘邮群服务协议</h2>
    <div class="art">
        <p>欢迎您使用由北京思源互联科技有限公司（以下简称思源互联）提供的秘邮群服务！</p>
        <p class="second">本协议是由您与思源互联之间，就群服务事宜，所达成的法律协议（以下简称“本协议”）。</p>
        <p class="second">思源互联特别提醒：请您务必审慎阅读、充分理解本协议内容（特别是以粗体标注的内容），了解本协议中规定的所有权利和限制，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议或特别条款，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。您对本服务的开通、使用、查看、发布信息、删除信息、购买存储空间等行为即表示您已接受了本协议的全部条款和条件，包括但不限于本协议条款、秘邮服务协议、密照使用协议、密照网盘存储协议、隐私政策、其他相关协议及相关公告等，并自行承担相应的法律责任，不得以没有阅读本协议内容作任何形式的抗辩。如果您不同意接受全部的条款和条件，请您立即终止后续操作。</p>
        <p class="second">思源互联将不定时的修改前述条款和条件，且无需征得您的事先同意。修改后的条款于公示即时生效。当发生有关争议时，以最新的协议为准。因此，请您定期到 “关于秘邮”中查看最新的协议条款。如果您不同意所改动的内容，您可以自行删除秘邮客户端或取消本服务并不再使用；如果您继续使用，将被视作您已接受了修改后的条款。</p>
        <p>如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议条款，并特别注意未成年人使用条款。</p>
        <p class="title">一、定义与范围</p>
        <p class="second">1.1 本协议是您与思源互联之间关于您在秘邮上组建群及使用相关群功能的协议。</p>
        <p class="second">1.2 本协议项下的服务是指思源互联向您提供的秘邮群服务（以下简称“本服务”）。</p>
        <p class="second">1.3 群主：群主指创建秘邮群、管理秘邮群的秘邮用户，或者按照经其他群主设置获得秘邮群主身份的秘邮用户，以下简称：群主。</p>
        <p>本协议内容同时包括思源互联可能不断发布的关于本服务的相关协议、服务声明、业务规则及公告指引等内容（以下统称为“专项规则”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。</p>
        <p class="title">二、群主和群成员的权利与义务</p>
        <p class="second">2.1 群主仅有依约使用群、管理群的权利。群主可以根据需要以无偿的方式将群内其他成员同时设置为群主，一个群内可以有多个群主同时存在，在此特别提醒群主注意：设置其他群成员为群主时请慎重，一旦设置成功，新群主即享有群主所有能够行使的权利和应履行的群管理义务，新群主不仅能够再设置其他人为群主还能将其他群主变更降低成群成员（即不再具备群主身份）或移除出群，如果因此导致您的经济利益受损思源互联不承担任何责任。</p>
        <p class="second">2.2 群主享有以下权利义务：</p>
        <p class='subtitle'>2.2.1 设置群内可见模式；</p>
        <p class='subtitle'>2.2.2 将其他群成员设置为群主；</p>
        <p class='subtitle'>2.2.3 删除群内信息的权利；</p>
        <p class='subtitle'>2.2.4 调整群内存储空间的权利；</p>
        <p class='subtitle'>2.2.5 将其他群成员移除出群的权利；</p>
        <p class='subtitle'>2.2.6 将其他群主变更为群成员的权利；</p>
        <p class='subtitle'>2.2.7 解散群的权利；</p>
        <p class='subtitle'>2.2.8 群管理义务并对群内群成员的行为负责；</p>
        <p class='subtitle'>2.2.9 及时清理群内存储空间，保证群功能正常使用；</p>
        <p class='subtitle'>2.2.10 其他。</p>
        <p class="second">2.3 群成员仅有依约使用群的权利。</p>
        <p class="second">2.4 秘邮群成员人数上限为 500 人。基于群服务的特点，思源互联有权依其自行之考量，不论通知与否，随时变更对群内的最大人数限制。</p>
        <p class="title">三、群创建</p>
        <p class="second">3.1 群主在创建群时要提交资料并进行信息登记 ，您应当对资料的真实性、合法性、准确性和有效性承担责任，思源互联将对您提交的资料和信息进行合理、谨慎的形式审查，但在思源互联的合法权限和合理能力范围内，思源互联无法实质审查，并不为此提供任何担保。</p>
        <p class="second">3.2 对群命名时，群名称不得含有违反国家法律法规、公序良俗、社会公德以及侵犯他人合法权益等的内容，否则，群将无法创建成功或创建成功后，思源互联有权采取收回群，中止或终止对群的使用、管理及相关服务等措施。</p>
        <p class="title">四、数据的存储和群存储空间的扩大</p>
        <p class="second">4.1 数据存储安全。您同意，思源互联将在其服务器上加密存储您的通信内容和其它信息(下称“数据”)。同时您清楚的知道，思源互联尽最大可能保证您的数据、信息存储安全，但超出系统存储量限制将会造成数据丢失。因此，思源互联不对超出存储量而造成的数据的删除或储存失败负责。您进一步同意，对于您使用或储存的与本服务有关的内容，您须自行承担全部法律责任；如果您愿意，您可备份您的数据。但思源互联并不保证您能随时获取与您的邮箱地址相关的数据，或为您提供任何已删除、已移除或已无法使用的数据。</p>
        <p class="second">4.2 思源互联为群内数据和信息免费提供的存储空间为 5G，群主应及时清理群内存储的数据和信息，如果超出免费存储空间的，群主可以选择购买扩大存储空间和删除群内相关数据，否则群内将无法再接收、发送任何需占用存储空间的数据和信息，一经删除的数据和信息将不能恢复，您可根据自己的需要自行备份本服务中的相关数据和信息。</p>
        <p class="second">4.3 群主可以根据需要为群内购买扩大存储空间，具体购买方式和收费标准、服务期限等请遵守相关的专项规则。思源互联可能根据实际需要对收费标准、方式进行修改和变更，前述修改、变更前，思源互联将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。</p>
        <p class="second">4.4 群主购买付费存储空间到期或存储空间超出付费范围后，群主应进行续费或扩大购买存储空间，如果未续费或未购买的，群主应尽快删除群内相关的信息和数据，保证在存储空间有余量，否则群内将无法再接收、发送任何需占用存储空间的数据和信息，一经删除的数据和信息将不能恢复，您可根据自己的需要自行备份本服务中的相关数据和信息。</p>
        <p class="second">4.5 如您使用收费服务时，需要使用第三方公司提供的支付服务的，应当遵守该等服务的相关协议和规则。</p>
        <p class="title">五、行为规范</p>
        <p class="second">5.1 您在使用本服务时应遵守国家相关法律法规（包括但不限于《网络安全法》、《互联网群组信息服务管理规定》等），不得利用本服务从事以下行为，包括但不限于：</p>
        <p class='subtitle'>5.1.1 发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</p>
        <p class='subtitle'>5.1.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>
        <p class='subtitle'>5.1.3 涉及他人隐私、个人信息或资料的内容；</p>
        <p class='subtitle'>5.1.4 发布、传送、传播谣言、虚假信息或其他含有不实信息的内容；</p>
        <p class='subtitle'>5.1.5 从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</p>
        <p class="second">5.2 禁止行为;本服务仅供您个人使用，除非经思源互联书面许可，您不得进行以下行为：</p>
        <p class='subtitle'>5.2.1 通过任何方式搜集本服务中其他群成员的邮箱地址等相关信息，并以发送垃圾邮件、连锁邮件、垃圾短信、即时消息等方式干扰、骚扰其他群成员；</p>
        <p class='subtitle'>5.2.2 通过本服务发布包含广告、宣传、促销等内容的信息；</p>
        <p class='subtitle'>5.2.3 将本服务再次许可他人使用；</p>
        <p class='subtitle'>5.2.4 盗取他人的秘邮地址和密照；</p>
        <p class='subtitle'>5.2.5 其他未经思源互联书面许可的行为。</p>
        <p class="second">5.3 对自己行为负责</p>
        <p class='subtitle'>5.3.1 您充分了解并同意，您必须为自己秘邮地址和密照使用下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。思源互联无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>
        <p class='subtitle'>5.3.2 您一旦创建了群，您作为群主需要对自己在使用群服务、管理群的过程中的所有活动和事件负全责。如果因为您、您创建的群和您创建的群的群成员的过失造成对您、思源互联或第三方的损害，您将负全部责任。</p>
        <p class='subtitle'>5.3.3特别提醒您：使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</p>
        <p class="second">5.4 使用秘邮群服务，请注意不要在群中透露自己的各类财产帐户、银行卡、信用卡等各类账号和密码等重要资料，否则由此带来的后果由用户自行承担。</p>
        <p class="second">5.5 秘邮提供的群服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得用于任何商业目的。</p>
        <p class="second">5.6 秘邮提供的群服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）。</p>
        <p class="title">六、违约处理</p>
        <p>如果思源互联发现或收到他人举报群中的群主或群成员等违反本协议约定的，思源互联有权进行独立判断并采取技术手段予以删除、屏蔽相关信息或断开相关的信息链接。同时，思源互联有权视您的行为性质，采取包括但不限于中止、终止您发布信息；中止、终止对群的使用、管理及相关服务、解散群、追究法律责任等措施。由此给您带来的损失（包括但不限于通信中断、用户资料、邮件及相关数据等的清空等），由您自行承担。</p>
        <p class="title">七、对第三方损害的处理</p>
        <p>由于您的任何行为，导致任何第三方损害的，您应当独立承担责任；思源互联因此遭受损失的，您也应当一并赔偿。</p>
        <p class="title">八、责任限制和免除</p>
        <p class="second">8.1 基于互联网的开放性和网络服务的传播特殊性，思源互联在此郑重提请您注意以下风险：任何经由本服务以上载、张贴、发送、发布或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、电子邮件、群用户的登记资料或其他资料（以下简称“内容”)，无论系公开还是私下传送，均由内容提供者承担责任，思源互联无法控制经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于思源互联，但在任何情况下，思源互联有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停您和群用户使用本服务的全部或部分，保存有关记录（该记录仅限于记录发送和接收行为，由于对您的信息采取加密手段传输，所以该行为下具体内容无法记录），并向有关机关报告。但思源互联有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起思源互联或其他用户反感的任何内容。</p>
        <p class="second">8.2 思源互联不就电脑、手机等电讯设备系统或互联网的中断或无法运作、技术故障、计算机错误或病毒、信息损坏或丢失、在服务器进行配置、维护时短时间中断服务或其它在思源互联合理控制范围之外的原因而产生的其他任何性质的破坏而向您或任何第三方承担赔偿责任。</p>
        <p class="second">8.3 虽然本软件经过详细的测试，但思源互联不保证本软件与所有的软硬件系统完全兼容，不保证在操作上不会中断或没有错误，不保证思源互联会纠正秘邮的所有缺陷，亦不保证秘邮客户端能满足您的所有要求。如果出现不兼容及软件错误的情况，您可通过思源互联提供的联系方式，获得技术支持。如果无法解决兼容性问题或软件错误，您可以删除本软件。</p>
        <p class="second">8.4 因不可抗力或者其他意外事件，使得本协议条款的履行不可能、不必要或者无意义的，遭受不可抗力、意外事件的一方不承担责任。不可抗力、意外事件是指不能预见、不能克服并不能避免且对一方或双方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行等以及社会事件如战争、动乱、政府行为、电信主干线路中断、黑客、网路堵塞、电信部门技术调整和政府管制等。双方应按照不可抗力对影响履行本协议的程度，协商决定是否解除本协议、免除履行本协议的部分义务，或者延期履行本协议。</p>
        <p class="second">8.5 您了解思源互联无法保证其所提供的软件、服务毫无瑕疵，但思源互联承诺不断提升服务质量及服务水平。思源互联不对任何服务可用性、可靠性做出承诺，思源互联亦不对您使用本服务的过程或结果承担任何责任。您同意和思源互联一同合作解决上述瑕疵问题。</p>
        <p class="second">8.6 如您违反有关法律或者本协议之规定，使思源互联遭受任何损失，或受到任何第三方的索赔，您应当赔偿思源互联因此造成的损失。</p>
        <p class="second">8.7 在任何情况下，思源互联均无须就数据的延迟、丢失或损坏及任何间接的、附带的、特殊的、后果性的损失向您负责赔偿（包括但不限于损失的利润、业务的中断、商业信息的丢失、商誉损失或其它经济损失）。</p>
        <p class="title">九、个人信息保护</p>
        <p class="second">9.1 保护您的个人信息是思源互联的一项基本原则，思源互联将会采取合理的措施保护您的个人信息。除法律法规规定的情形外，未经用户许可思源互联不会向第三方公开、透露您的个人信息。</p>
        <p class="second">9.2 您在申请本服务过程中，需要填写一些必要的信息，请保持这些信息的真实、准确、合法、有效并注意及时更新，以便思源互联向您提供及时有效的帮助，或更好地为您提供服务。根据相关法律法规和政策，请您填写真实的身份信息。若您填写的信息不完整或不准确，则可能无法使用本服务或在使用过程中受到限制。</p>
        <p class="second">9.3 思源互联将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>
        <p class="second">9.4 未经您的同意，思源互联不会向思源互联以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。</p>
        <p class="second">9.5 您应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。</p>
        <p class="second">9.6 关于个人信息保护的其他内容详见《隐私政策》。</p>
        <p class="title">十、服务的终止</p>
        <p class="second">10.1 如果因您的过错、违反法律规定或者本协议约定内容，思源互联随时有权终止本服务，并不退还您已支付款项，由此造成的损失由您自行负责。服务终止后，思源互联没有义务向您返还数据和信息。</p>
        <p class="second">10.2 如果您使用付费服务后没有按时支付应付款或续约款项，则您无法使用该服务或在您前一次付款款项的有效期结束后，付费服务即告终止，由此带来的一切损失由您自行负责。</p>
        <p class="second">10.3 出现下列情况之一的，思源互联有权在提前30天通知您，通知届满之日群服务终止：</p>
        <p class='subtitle'>10.3.1 秘邮业务发生重大调整（包括但不限于业务整体出售）；</p>
        <p class='subtitle'>10.3.2 思源互联内部业务结构调整；</p>
        <p class='subtitle'>10.3.3 其他思源互联认为必要的事宜。</p>
        <p>本协议因上述情形终止的，思源互联不再向您提供群服务。您在接到终止通知后，应立即对您秘邮地址群内数据和信息进行备份，服务终止后，思源互联没有义务向您返还数据和信息。</p>
        <p class="second">10.4 本协议因上述任一情形终止，均不能当然的被认为您在本协议生效期间应履行的相关义务已被免除，包括但不限于付款义务。</p>
        <p class="second">10.5 思源互联在进行服务器配置、维护时需要短时间中断服务，或者由于Internet上的通路的阻塞造成群服务短时间的无法正常使用，您均认为是正常情况，不属于服务终止，思源互联无需承担责任。</p>
        <p class="title">十一、其他约定</p>
        <p class="second">11.1 协议的生效与变更</p>
        <p>您使用本服务即视为您已阅读并同意受本协议的约束。思源互联有权在必要时修改本协议条款。您可以在相关页面中查阅最新的协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。</p>
        <p class="second">11.2 权利、义务的转让</p>
        <p class='subtitle'>11.2.1 思源互联有权通过书面通知（含邮件通知、页面公告、弹窗通知等），将本协议中的全部或部分权利义务转让给关联公司。</p>
        <p class='subtitle'>11.2.2 因思源互联上市、被收购、与第三方合并、本协议项下服务涉及的业务被收购、名称变更等事由，您同意思源互联有权通过书面通知（含邮件通知、页面公告、弹窗通知等），将其在本协议中的权利和、或义务转让给相应的思源互联权利义务的承受者。</p>
        <p class="second">11.3 适用法律</p>
        <p>本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
        <p class="second">11.4 争议解决</p>
        <p>若您和思源互联之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交思源互联经营地（北京市朝阳区南湖中园316号）所在地的人民法院起诉。</p>
        <p class="second">11.5 条款标题</p>
        <p>本协议所有条款的标题仅为方便阅读所设，本身并无实际涵义，非对条款的定义、限制、解释或描述其范围或界限。</p>
        <p class="second">11.6 条款效力</p>
        <p class='subtitle'>11.6.1 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p>
        <p class='subtitle'>11.6.2 思源互联在相关页面上对于服务的服务说明、价格说明、申请表格等均为本协议不可分割的一部分。</p>
        <p class="second">11.7 如您对本协议、群服务或其他相关事宜有疑问、意见和建议，请通过邮件或者邮寄方式与思源互联联系。请将您的问题发送至 support@t.email 邮箱或寄到如下地址：</p>
        <p>地址：北京市朝阳区南湖中园316号思源大厦</p>
        <p>邮编：100102</p>
        <p>（正文完）</p>
    </div>
</div>

</body>
</html>