<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>秘邮群服务协议</title>
    <script>
      document.title='\u200E';
      !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
    <style>
        html, body {
            font-family: PingFangSC-Regular;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
        }

        html {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .agreement {
            font-family: PingFangSC-Regular;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
        }

        h2 {
            padding-top: 0.8rem;
            margin-bottom:0.42rem;
            font-size: 0.53rem;
        }

        .art {
            padding: 0.27rem 0.427rem;
        }

        .foreword {
            font-weight: bold;
            font-size: 0.427rem;
        }

        ul {
            margin: 0.213rem 0;
            padding-left: 0.8rem;
        }

        ul li {
            font-size: 0.373rem;
            color: #222222;
            letter-spacing: 0;
            line-height: 0.587rem;
        }

        p {
            margin: 0.213rem 0;
            font-size: 0.42rem;
            font-family: PingFangSC-Regular;
            color: #222222;
            letter-spacing: 0;
            text-align: justify;
            line-height: 0.64rem;
            padding-bottom: 0.32rem;
        }

        .title {
            font-family: PingFangSC-Medium;
            font-weight: bold;
            font-size: 0.48rem;
            color: #222222;
            letter-spacing: 0;
            text-align: justify;
            line-height: 0.64rem;
            padding-top: 0.533rem;
            margin: 0.587rem 0;
        }

        .second {
            font-family: PingFangSC-Medium;
            font-size: 0.427rem;
            color: #222222;
            letter-spacing: 0;
            line-height: 0.587rem;
            padding-bottom: 0.213rem;
            font-weight: bold;
            margin: 0.48rem 0;
        }

        .subtitle {
            margin: 0.48rem 0;
        }

        .subtitle-child {
            margin-bottom: 0.213rem;
        }

        .info {
            padding-left: 0.8rem;
        }
    </style>

</head>

<body>
<div class="agreement">
    <h2 align="center" >秘邮群服务协议</h2>
    <div class="art">
        <p>一、服务协议的确认</p>
		<p>二、关于本服务</p>
		<p>三、群主和群成员的权利与义务</p>
		<p>四、群创建管理</p>
		<p>五、行为规范</p>
		<p>六、群存储空间的使用说明</p>
		<p>七、服务终止</p>
		<p>八、知识产权</p>
		<p>九、违约处理</p>
		<p>十、其他</p>
		<p class="second">感谢您使用秘邮软件及服务！本服务协议是由北京思源互联科技有限公司(以下简称“思源互联”)与您（以下简称“您”）之间就秘邮上组建群及使用相关群功能的服务事宜，所达成的法律协议（以下简称“本协议”）。</p>
        <p class="title">第一条 服务协议的确认</p>
        <p class="second">1.1 您通过网络页面点击确认或以其他方式选择接受本协议。思源互联有权在必要时修改本协议条款。您可以在相关页面中查阅最新的协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务</p>
        <p class="second">1.2 请务必审慎阅读、充分理解本协议内容，了解本协议中规定的所有权利和限制，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议或特别条款。一旦您下载、安装、复制、访问或以其他方式使用了秘邮软件，即表示您已接受了本协议及其他配套协议的全部条款和条件，并自行承担相应的法律责任，不得以没有阅读本协议内容作任何形式的抗辩。如果您不同意接受全部的条款和条件，请您立即终止后续操作。</p>
        <p class="second">1.3 如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他协议条款。</p>
        <p class="title">第二条 关于本服务</p>
        <p class="second">2.1 服务内容：思源互联向您提供的秘邮群相关的服务，包括但不限于组建各种群、加入各种群、群内存储及其与之相关的功能服务（以下简称“本服务”）。</p>
        <p class="second">2.2 秘邮群分为好友群、开放群、企业管理群、企业开发群。其中好友群、企业管理群只有通过群主或群成员邀请才能够入群；开放群是无需群主或群成员邀请，允许任何人自由入群；企业开放群无需群主邀请，允许同一个域下的用户自由入群。您在建群时务必根据实际情况自行选择适合的群类型。</p>
        <p class="second">2.3 群主：创建秘邮群、管理秘邮群的秘邮用户，或者按照秘邮群服务规则获得群主身份的秘邮用户。在秘邮群内，一个群可以存在多个群主且群主的权限相同。</p>
        <p class="second">2.4 基于群服务的特点，思源互联有权依其自行之考量，不论通知与否，随时变更群成员人数限制。</p>
		<p class="second">2.5 思源互联提供的群服务可能包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得用于使用。</p>
		<p class="second">2.6 思源互联提供的群服务可能使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，您不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）。 </p>
        <p class="title">第三条 群主和群成员的权利与义务</p>
        <p class="second">3.1 群主的权利与义务</p>
		<p class='subtitle'>3.1.1 选择群类型、设置群名称和群地址；</p>
        <p class='subtitle'>3.1.2 设置群内可见模式；</p>
        <p class='subtitle'>3.1.3 设置群内置顶消息；</p>
        <p class='subtitle'>3.1.4 调整群内存储空间；</p>
        <p class='subtitle'>3.1.5 删除群内信息（及时清理群内存储空间，保证群功能正常使用）；</p>
		<p class='subtitle'>3.1.6 将其他群成员移除出群；</p>
		<p class='subtitle'>3.1.7 将其他群成员设置为群主或将其他群主设置为群成员（设置其他群成员为群主时请慎重，一旦设置成功，新群主即享有群主所有能够行使的权利和应履行的群管理义务，新群主不仅能够再设置其他人为群主还能将其他群主设置为群成员（即不再具备群主身份）或移除出群，如果因此导致您的经济利益受损思源互联不承担任何责任）；</p>
		<p class='subtitle'>3.1.8 解散群；</p>
		<p class='subtitle'>3.1.9 群管理并对群内群成员的行为负责；</p>
		<p class='subtitle'>3.1.10 其他权利义务。</p>
        <p class="second">3.2 群成员仅有依约使用群的权利。</p>
        <p class="title">第四条 群创建管理</p>
        <p class="second">4.1 群主在创建群时要提交资料并进行信息登记 ，您应当对资料的真实性、合法性、准确性和有效性承担责任，思源互联将对您提交的资料和信息进行合理、谨慎的形式审查，但在思源互联的合法权限和合理能力范围内，思源互联无法实质审查，并不为此提供任何担保。</p>
        <p class="second">4.2 您在建群过程中，对群名称、名片中名称、上传头像时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在地址名称、名片名称、上传头像中出现违法和不良信息，不得有以下情形，否则思源互联有权拒绝为您提供服务：</p>
        <p class='subtitle'>4.2.1 违反宪法或法律法规规定的；</p>
        <p class='subtitle'>4.2.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p class='subtitle'>4.2.3 损害国家荣誉和利益的，损害公共利益的；</p>
		<p class='subtitle'>4.2.4 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
		<p class='subtitle'>4.2.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
		<p class='subtitle'>4.2.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
		<p class='subtitle'>4.2.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
		<p class='subtitle'>4.2.8 侮辱或者诽谤他人，侵害他人合法权益的；</p>
		<p class='subtitle'>4.2.9 含有法律、行政法规禁止的其他内容的。</p>
        <p class="title">第五条 行为规范</p>
        <p class="second">5.1 您在使用本服务时应遵守国家相关法律法规（包括但不限于《网络安全法》、《互联网群组信息服务管理规定》等）规定，不得利用本服务上传、发布、传送、传播、储存如下信息或者内容，以及包含下述内容的链接等：</p>
        <p class='subtitle'>5.1.1 违反宪法确定的基本原则的；</p>
        <p class='subtitle'>5.1.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p class='subtitle'>5.1.3 损害国家荣誉和利益的；</p>
        <p class='subtitle'>5.1.4 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p class='subtitle'>5.1.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
		<p class='subtitle'>5.1.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
		<p class='subtitle'>5.1.7 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
		<p class='subtitle'>5.1.8 侮辱或者诽谤他人，侵害他人合法权益的；</p>
		<p class='subtitle'>5.1.9 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</p>
		<p class='subtitle'>5.1.10 以非法民间组织名义活动的；</p>
		<p class='subtitle'>5.1.11 不符合《即时通信工具公众信息服务发展管理暂行规定》、及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的；</p>
		<p class='subtitle'>5.1.12 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>
		<p class='subtitle'>5.1.13 涉及他人隐私、个人信息或资料的；</p>
		<p class='subtitle'>5.1.14 利用本服务在群内发送、发表、传输广告信息、过度营销信息等；</p>
		<p class='subtitle'>5.1.15 利用本服务在群内发送欺诈信息 (欺诈信息包括但不限于：以中奖、顾问、对账等内容引诱他人在邮件中填入金融账号和密码；或是以各种紧迫的理由骗取收件人登录某网页提交姓名、密码、身份证号、信用卡号等信息)；</p>
		<p class='subtitle'>5.1.16 利用本服务进行任何有损思源互联及其关联公司权益的行为；</p>
		<p class='subtitle'>5.1.17 利用本服务进行任何可能对互联网的正常运转造成危害的行为；</p>
		<p class='subtitle'>5.1.18 利用本服务进行干扰或扰乱思源互联的网络服务或其他您的正常使用的行为；</p>
		<p class='subtitle'>5.1.19 其他超出思源互联提供的服务范围，可能给思源互联带来任何不利影响的行为或者是法律、政策禁止的行为。</p>
		<p class='subtitle'>5.1.20 法律、行政法规禁止的其他内容的。</p>		
        <p class="second">5.2 对自己行为负责</p>
        <p class='subtitle'>5.2.1 您充分了解并同意，思源互联仅为您提供服务平台，您应自行对利用本服务从事的所有行为及结果承担责任。您应对在群内获取的信息、内容自行加以判断，并承担因使用相关内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。思源互联无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>
        <p class='subtitle'>5.2.2 您一旦创建了群，您作为群主需要对自己在使用群服务、管理群的过程中的所有活动和事件负全责。如果因为您、您创建的群和您创建的群的群成员的过失造成对您、思源互联或第三方的损害，您将负全部责任。</p>
        <p class='subtitle'>5.2.3 特别提醒您：使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</p>
        <p class='subtitle'>5.2.4 您使用本服务时，请注意不要在群中透露自己的各类财产帐户、银行卡、信用卡等各类账号和密码等重要资料，否则由此带来的后果由您自行承担。</p>
        <p class="title">第六条 群存储空间的使用说明</p>
		<p class="second">6.1 思源互联将在其服务器上加密存储群内的通信内容和其它信息(简称“数据”)。同时您清楚的知道，思源互联尽最大可能保证群内数据存储安全，思源互联不对超出存储量而造成的数据的删除或储存失败负责。</p>
		<p class="second">6.2 秘邮为您创建的群提供一定空间的免费存储使用，超过该空间的部分，群主根据需要可以购买付费存储空间。</p>
		<p class="second">6.3 若群地址下数据存储占用的空间临近存储空间上限数值的，思源互联将以邮件形式通知群主对群地址下数据进行清理，群主应及时清理或购买付费存储空间。由于群主未及时清理而造成存储空间超过上限，从而导致群内无法再接收、发送任何需占用存储空间的数据的，群主应自行承担全部责任和后果。</p>
		<p class="second">6.4 群主根据需要为群内购买付费存储空间，具体购买方式和收费标准、服务期限等请遵守相关的专项规则。思源互联可能根据实际需要对收费标准、方式进行修改和变更，前述修改、变更前，思源互联将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。</p>
		<p class="second">6.5 群主购买付费存储空间到期或存储空间超出付费范围后，群主应进行续费或扩大购买存储空间，如果未续费或未购买的，群主应尽快删除群内相关的数据，保证存储空间有余量，否则群内将无法再接收、发送任何需占用存储空间的数据。</p>
		<p class="second">6.6 如果您愿意，您可备份您所在的群地址项下的数据，但已删除、已移除或已无法使用的数据您将无法找回。</p>
        <p class="title">第七条 服务终止</p>
        <p class="second">7.1 如果因您的过错、违反法律规定或者本协议约定内容，思源互联随时有权终止本服务，如购买秘邮群存储空间服务的已支付款项不予退还，由此造成的损失由您自行负责。</p>
		<p class="second">7.2 如果您购买秘邮群存储空间服务后没有按时支付应付款或续约款项，则您无法使用该服务或在您前一次付款款项的有效期结束后，付费服务即告终止，由此带来的一切损失由您自行负责。</p>
		<p class="second">7.3 出现下列情况之一的，思源互联有权在提前30天通知您，通知届满之日相关服务终止，若您购买付费服务的，思源互联会退还您已支付但未使用部分的费用：</p>
		<p class='subtitle'>7.3.1 秘邮业务发生重大调整（包括但不限于业务整体出售）；</p>
		<p class='subtitle'>7.3.2 思源互联内部业务结构调整；</p>
		<p class='subtitle'>7.3.3 其他思源互联认为必要的事宜。</p>
		<p class="second">7.4 无论因任何原因本服务终止的，您在接到终止通知后，应立即对您秘邮群地址下的数据进行备份，服务终止后，思源互联没有义务向您返还数据。</p>
		<p class="second">7.5 本服务因上述任一情形终止，均不能当然的被认为您在本协议生效期间应履行的相关义务已被免除，包括但不限于付款义务。</p>
		<p class="second">7.6 思源互联在进行服务器配置、维护时需要短时间中断服务，或者由于Internet上的通路的阻塞造成秘邮企业邮箱短时间的无法正常使用，您均认为是正常情况，不属于服务终止，思源互联无需承担责任。</p>
        <p class="title">第八条 知识产权</p>
        <p class="second">8.1 您了解并同意，思源互联向您提供的任何资料、技术或技术支持、软件、服务等的知识产权均属于思源互联所有。经由本服务或广告商向您呈现的广告或信息所包含的内容，受著作权、商标权、服务标志、专利权或其它专属权利之法律的保护。未经思源互联或广告商的明示授权，您不得修改、出租、出借、出售、散布、传输、播送、公开发表本服务或软件之部分或全部，或据以制作衍生作品。</p>
		<p class="second">8.2 如果您上传、发布、传送、传播、储存的内容允许其他用户下载、查看、收听或以其他方式访问或分发，其必须保证该内容的发布和相关行为实施符合相关知识产权法律法规中相关的版权政策，包括但不限于：</p>
        <p class='subtitle'>8.2.1 您在收到侵权通知之时，应立即删除或禁止访问声明的侵权内容，并同时联系递送通知的人员以了解详细信息。</p>
		<p class='subtitle'>8.2.2 您知悉并同意思源互联将根据相关法律法规对第三方发出的合格的侵权通知进行处理，并按照要求删除或禁止访问声明的侵权内容，采用并实施适当的政策，以期杜绝在相应条件下重复侵权。</p>
		<p class="title">第九条 违约处理</p>
        <p class="second">9.1 如果思源互联发现或收到他人举报您违反本协议约定的，思源互联有权进行独立判断并采取技术手段予以删除、屏蔽相关信息或断开相关的信息链接。同时，思源互联有权视您的行为性质，采取包括但不限于中止、终止您发布信息；中止、终止对群的使用、管理及相关服务；取消解散群的权利；追究法律责任等措施。由此给您带来的损失（包括但不限于通信中断、用户资料、邮件及相关数据等的清空等），由您自行承担。</p>
        <p class="second">9.2 由于您的任何行为，导致任何第三方损害的，您应当独立承担责任；思源互联因此遭受损失的，您也应当一并赔偿。</p>
        <p class="title">第十条 其他</p>
        <p class="second">10.1 配套协议</p>
		<p>为了您能够更好的使用本服务，您还应阅读及遵守包括但不限于下述协议：《秘邮服务协议》、《密照使用协议》、《隐私政策》、其他相关协议及相关公告等，请您务必审慎阅读、充分理解各协议内容，特别是免除或者限制服务方责任的条款。前述协议的部分条款被认定无效的，不影响其它内容的效力。</p>
        <p class="second">10.2 权利、义务的转让</p>
		<p class='subtitle'>10.2.1 思源互联有权通过书面通知（含邮件通知、页面公告、弹窗通知等），将其全部或部分权利义务转让给关联公司。</p>
		<p class='subtitle'>10.2.2 因思源互联上市、被收购、与第三方合并、本协议项下服务涉及的业务被收购、名称变更等事由，您同意思源互联有权将其全部的权利和、或义务转让给相应的思源互联权利义务的承受者。</p>
        <p class="second">10.3 适用法律 </p>
        <p>本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
        <p class='subtitle'>10.3.2 思源互联内部业务结构调整；</p>
        <p class='subtitle'>10.3.3 其他思源互联认为必要的事宜。</p>
        <p>本协议因上述情形终止的，思源互联不再向您提供群服务。您在接到终止通知后，应立即对您秘邮地址群内数据和信息进行备份，服务终止后，思源互联没有义务向您返还数据和信息。</p>
        <p class="second">10.4 争议解决</p>
		<p>若您和思源互联之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交思源互联经营地（北京市朝阳区南湖中园316号）的人民法院起诉。</p>
        <p class="second">10.5 协议标题</p>
		<p>本协议所有标题仅为方便阅读所设，本身并无实际涵义，非对条款的定义、限制、解释或描述其范围或界限。</p>
		<p class="second">10.6 协议效力</p>
		<p class='subtitle'>10.6.1 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p>
		<p class='subtitle'>10.6.2 思源互联在相关页面上对于本服务的说明、价格说明、申请表格等均为本协议不可分割的一部分。</p>
		<p class="second">10.7 如您对本协议、本服务或其他相关事宜有疑问、意见、建议、投诉和举报，请通过邮件或者邮寄方式与思源互联联系。请将您的问题发送至 support@msgseal.com 邮箱或寄到如下地址：</p>
        <p>地址：北京市朝阳区南湖中园316号</p>
        <p>邮编：100102</p>
        <p>（正文完）</p>
    </div>
</div>

</body>
</html>