<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    
    font-family:STHeitiSC-Light;
    font-size:13px;
    color:#333333;
    line-height:18px;
    text-align:justify;
    
<!--    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;-->
<!--    font-size: 16px;-->
<!--    line-height: 18px;-->
<!--    color: #333333;-->
<!--    background-color: white;-->
<!--    margin: 10px 13px 10px 13px;-->
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 19px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>特别提示:</title>

</head>
<body>
<h3 style="text-align:center" >toon软件许可及服务协议</h3>

<p>特别提示:</p>

<p>欢迎你使用北京思源互联科技有限公司(以下简称”思源互联”)toon软件及服务!</p>

<p>为使用toon软件（以下简称“本软件”）及服务，你应当阅读并遵守《toon软件许可及服务协议》（以下简称“本协议”）。请你务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款。限制、免责条款可能以加粗形式提示你注意。</p>

<p>除非你已阅读并接受本协议所有条款，否则你无权下载、安装或使用本软件及相关服务。你的下载、安装、使用、获取toon账号、登录等行为即视为你已阅读并同意上述协议的约束。</p>

<p>如果你未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</p>

<p>一、协议范围</p>

<p>1.1 本协议是你与思源互联之间关于你下载、安装、使用本软件，以及使用思源互联相关服务所订立的协议。</p>

<p>1.2 本协议内容同时包括思源互联可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，你同样应当遵守。本协议进行修改、更新时，你需要重新确认或下载。否则思源互联有权停止你使用本软件和服务，当发生有关争议时，以最新的协议条款为准。</p>

<p>二、服务内容</p>

<p>2.1 本软件服务内容是指思源互联向用户提供的toon软件，支持单人、多人参与的社交平台服务，用户可利用toon建立和管理各类社交关系圈，通过用户名片与好友进行互动（包括但不限于名片、活动、沟通、群组，分享资讯、图片及评论信息），并对在线社交关系进行维护和管理等服务。</p>

<p>2.2 你使用本服务需要下载toon客户端软件。你仅可为访问或为本服务的目的而使用这些软件及服务 。</p>

<p>2.3 本服务中toon客户端软件提供包括但不限于iOS版本， 用户必须选择与所安装终端设备相匹配的软件版本。</p>

<p>2.4 思源互联给予你一项受限制的、不可转让及非排他性的许可，以使用本软件。你可以在单一台终端设备上安装、使用、显示、运行本软件。</p>

<p>2.5 你可以为使用本软件及服务的目的复制本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。</p>

<p>2.6 本条及本协议其他条款未明示授权的其他一切权利仍由思源互联保留，你在行使这些权利时须另外取得思源互联的书面许可。思源互联如果未行使前述任何权利，并不构成对该权利的放弃。</p>

<p>三、服务变更、中断或终止</p>

<p>3.1 鉴于网络服务的特殊性（包括但不限于服务器的稳定性、恶意的网络攻击等行为及其他思源互联无法控制的情形），用户同意思源互联有权随时中断或终止部分或全部的服务（包括收费网络服务），若发生该等中断或中止服务的情形，思源互联将尽可能及时通过网页公告、系统通知、私信、短信提醒或其他合理方式通知受到影响的用户。如中断或终止的服务属于收费服务，思源互联将该用户由于中断或终止所受损失对应的虚拟货币退还用户的虚拟货币帐户或向受影响的用户提供等值的替代性的收费网络服务。</p>

<p>3.2 用户理解并认可，思源互联需要定期或不定期地对服务平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，思源互联无需为此承担任何责任，但思源互联应尽可能事先进行通告。</p>

<p>3.3 如发生下列任何一种情形，思源互联有权随时中断或终止向用户提供服务（包括收费服务）而无需对用户或任何第三方承担任何责任：</p>

<p>3.3.1 用户提供的个人资料不真实；</p>

<p>3.3.2 用户违反法律法规、国家政策或本协议中规定的使用规则；</p>

<p>3.3.3 用户在使用收费服务时未按规定为其所使用的收费服务实现支付目的等。</p>

<p>3.4 用户如在申请开通toon服务后在任何连续90日内未实际使用，则思源互联有权选择采取以下任何一种方式进行处理，由此产生的损失由用户自行承担：</p>

<p>3.4.1 回收用户昵称；</p>

<p>3.4.2 停止为该用户提供服务。</p>

<p>四、软件的使用</p>

<p>4.1 你可以直接从思源互联的网站上获取本软件，也可以从得到思源互联授权的第三方获取。</p>

<p>4.2 如果你从未经思源互联授权的第三方获取本软件或与本软件名称相同的安装程序，思源互联无法保证该软件能够正常使用，也不能保证避免你在使用过程中发生任何的财产、隐私或其他安全问题，并对因此给你造成的损失不承担任何责任。</p>

<p>4.3 思源互联可能为不同的终端设备开发了不同的软件版本，你应当根据实际情况选择下载合适的版本进行安装。</p>

<p>4.4 如果你不再需要使用本软件或者需要安装新版软件，可以自行卸载。</p>

<p>4.5 思源互联将不断努力开发新的服务，并为你不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。</p>

<p>4.6 思源互联有权不经向你特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。届时，你需要重新确认本协议及服务，重新确认后方可使用更新后的软件及服务。</p>

<p>4.7 本软件新版本发布后，旧版本的软件可能无法使用。思源互联不保证旧版本软件继续可用及相应的客户服务，请你随时核对并下载最新版本。</p>

<p>五、用户使用规范</p>

<p>5.1  你在使用本服务前需要注册一个toon账号。账号的所有权归思源互联所有，用户完成申请注册手续后，仅获得账号的使用权。申请注册人不得赠与、借用、租用、转让或售卖toon账号或者以其他方式许可他人使用toon账号。否则由此产生的一切后果由用户自行承担。</p>

<p>5.2 用户有责任妥善保管注册帐户信息及帐户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。非因思源互联原因导致的密码及账号泄露，给用户或其他第三方造成损失的，思源互联不承担法律后果。</p>

<p>5.3 用户在使用手机号码注册toon账号时，系统将为你自动匹配toon号，你可以对toon号进行设置，但仅可设置一次，设置toon号后将无法修改。</p>

<p>5.4 你理解并同意：本软件的某些功能可能会让第三方知晓用户的信息，例如：用户的toon好友可以查询用户头像、名字、toon号等可公开的个人资料；使用手机号码注册toon账号或手机号码与toon账号关联的用户，toon账号可以被通讯录存有该号码的好友查询；用户关注toon公众账号后将成为公众账号关注用户，供第三方查阅。</p>

<p>5.5 你理解并同意：思源互联在提供服务过程中可能会以各种方式投放各种商业性广告或其他任何类型的商业信息；并且，用户同意接受思源互联通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。</p>

<p>5.6 你理解并同意，授权思源互联及其关联公司的以下行为：</p>

<p>5.6.1 通过思源互联自身其关联公司或其他第三方可非独家、可转授权地使用用户通过toon发布的内容，前述内容包括但不限于文字、图片、视频等。将前述内容通过第三方技术、网络等在思源互联选择的网络平台、应用程序或产品中，以有线或无线网，通过免费或收费的方式在不同终端（包括但不限于电脑、手机、互联网电视、机顶盒及其他上网设备等）以不同形式（包括但不限于点播、直播、下载等）进行网络传播或电信增值服务等；</p>

<p>5.6.2 将前述内容复制、翻译、编入思源互联当前已知或以后开发的作品、媒体或技术中，用于思源互联相关用途开发或推广宣传等；</p>

<p>5.6.3 将前述内容授权给电台、电视台、网络媒体、运营商平台等与思源互联有合作的媒体或运营商播放、传播，用于toon的相关推广宣传等；</p>

<p>5.6.4 其他公司及其关联公司出于善意或另行取得您授权的使用行为；</p>

<p>5.6.5 用户对思源互联及其关联公司的前述授权并不改变用户发布内容的所有权及知识产权归属，也并不影响用户行使其对发布内容的合法权利；</p>

<p>5.6.6 思源互联将尽最大的商业努力合理使用用户的授权内容，但并不代表思源互联及其关联公司承诺一定会使用。</p>

<p>5.7 用户在使用toon服务过程中，必须遵循以下原则：</p>

<p>5.7.1 不得违反中华人民共和国法律法规及相关国际条约或规则；</p>

<p>5.7.2 不得违反与网络服务、本软件服务有关的网络协议、规定、程序及行业规则；</p>

<p>5.7.3 不得违反法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求；</p>

<p>5.7.4 不得进行任何可能对互联网或移动网正常运转造成不利影响的行为；</p>

<p>5.7.5 不得上传、展示或传播任何不实虚假、冒充性的、骚扰性的、中伤性的、攻击性的、辱骂性的、恐吓性的、种族歧视性的、诽谤诋毁、泄露隐私、成人情色、恶意抄袭的或其他任何非法的信息资料；</p>

<p>5.7.6 不得以任何方式侵犯其他任何人依法享有的专利权、著作权、商标权等知识产权，或姓名权、名称权、名誉权、荣誉权、肖像权、隐私权等人身权益，或其他任何合法权益；</p>

<p>5.7.7 不得以任何形式侵犯思源互联的权利和/或利益或作出任何不利于思源互联的行为；</p>

<p>5.7.8 不得从事其他任何影响本软件服务平台正常运营、破坏平台经营模式或其他有害平台生态的行为；</p>

<p>5.7.9 不得为其他任何非法目的而使用本服务；</p>

<p>5.7.10 法律法规、国家政策及本协议禁止的其他行为等。</p>

<p>5.8 你充分了解并同意，你必须为自己注册账号下的一切行为负责，包括你所发表的任何内容以及由此产生的任何后果。你应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。思源互联无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>

<p>六、用户个人信息保护</p>

<p>6.1 保护用户个人信息是思源互联的一项基本原则，思源互联将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可思源互联不会向第三方公开、透露用户个人信息。</p>

<p>6.2 你在注册账号或使用本服务的过程中，需要提供一些必要的信息，例如：为向你提供账号注册服务或进行用户身份识别，需要你填写手机号码；附近的人功能需要你同意使用你所在的地理位置信息；手机通讯录匹配功能需要你授权访问手机通讯录等。 若国家法律法规或政策有特殊规定的，你需要提供真实的身份信息。若你提供的信息不完整，则无法使用本服务或在使用过程中受到限制。</p>

<p>6.3 一般情况下，你可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，你可能无法修改注册时提供的初始注册信息及其他验证信息。</p>

<p>6.4 思源互联将运用各种安全技术和程序建立完善的管理制度来保护你的个人信息，以免遭受未经授权的访问、使用或披露。</p>

<p>6.5 未经你的同意，思源互联不会向公司以外的任何公司、组织和个人披露你的个人信息，但法律法规另有规定的除外。</p>

<p>6.6 思源互联非常重视对未成年人个人信息的保护。若你是18周岁以下的未成年人，在使用思源互联的服务前，应事先取得你家长或法定监护人的书面同意。</p>

<p>6.7 同时，你接受本协议后，即表示你授权思源互联在符合以下条件之一的情况下可以对你提供的个人资料进行合理之利用：</p>

<p>6.7.1 为免除您在生命、身体或财产方面之急迫危险；</p>

<p>6.7.2 为防止他人权益之重大危害；</p>

<p>6.7.3 为增进公共利益，且无害于您的重大利益；</p>

<p>6.7.4 思源互联进行合理的数据分析或为了合理之商业目的对你提供的个人信息进行收集、整理或使用；</p>

<p>6.7.5 思源互联可能通过本软件收集用户使用本软件的行为数据和/或与第三方在本网站投放的广告有关的数据。第三方公司的数据收集、使用行为将遵守国家有关法律法规的规定以及第三方公司对用户隐私和数据保护的规定。</p>

<p>七、免责声明</p>

<p>7.1 用户在使用本服务的过程中应遵守国家法律法规及政策规定，因其使用本服务而产生的行为后果由用户自行承担。</p>

<p>7.2 用户通过toon服务发布的任何信息，及传递的任何观点不代表思源互联立场，思源互联亦不对其完整性、真实性、准确性或可靠性负责。在任何情况下，对于任何信息，包括但不仅限于其发生的任何错误或遗漏；或是由于使用通过本服务发布、私信、传达、其他方式所释出的或在别处传播的信息，而造成的任何损失或伤害，应由相关行为主体承担全部责任。</p>

<p>7.3 本软件中外部链接指向的互联网内容或相关服务非思源互联实际控制的，因此思源互联无法保证为向用户提供便利而设置的外部链接的准确性和完整性。用户通过外部链接获得的互联网内容或相关服务过程中，用户受其与互联网内容或相关服务提供方所签署的协议的约束，思源互联不就用户的前述行为承担任何责任。</p>

<p>7.4 对于因不可抗力或思源互联不能控制的原因造成的服务中断或其它缺陷，思源互联不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。包括天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况；</p>

<p>7.5 用户同意，对于思源互联向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，思源互联无需承担任何责任：</p>

<p>7.5.1 思源互联向用户免费提供的服务；</p>

<p>7.5.2 思源互联向用户赠送的任何产品或者服务；</p>

<p>7.5.3 思源互联向收费服务用户附赠的各种产品或者服务。</p>

<p>7.6 用户在使用本软件第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。</p>

<p>7.7 用户使用或访问第三方系统的结果由该第三方提供并承担，思源互联不保证通过第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，与思源互联无关，思源互联不承担任何责任。</p>

<p>7.8 思源互联不对你在本软件及服务中相关数据的删除或储存失败负责；</p>

<p>7.9 如果你停止使用本软件及服务或服务被终止或取消，思源互联可以从服务器上永久地删除你的数据。服务停止、终止或取消后，思源互联没有义务向你返还任何数据。</p>

<p>7.10 由于软件与终端设备型号不相匹配所导致的任何问题或损害，均由用户自行承担；</p>

<p>7.11 用户在使用本软件访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；</p>

<p>7.12 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任。</p>

<p>八、 违约处理</p>

<p>8.1 如果思源互联发现或收到他人举报或投诉用户违反本协议约定的，思源互联有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使用部分或全部功能、账号封禁直至注销的处罚，并公告处理结果。</p>

<p>8.2 你理解并同意，针对用户违反本协议的行为，思源互联有权终止通过本软件提供给用户的全部服务，并依据本协议的约定要求用户承担相应的违约责任。如用户违反国家有关法律法规的，思源互联将对存在违法违规的事宜任何用户采取适当的法律行动，包括保存用户相关违法证据、报告有关部门依法处理等，用户应独自承担由此而产生的一切法律责任。</p>

<p>8.3 你理解并同意，因你违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，你应当独立承担责任；思源互联因此遭受损失的，你也应当一并赔偿。</p>

<p>九、知识产权声明</p>

<p>9.1 思源互联是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，思源互联享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。</p>

<p>9.2 未经思源互联或相关权利人书面同意，你不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</p>

<p>十、终端安全责任</p>

<p>10.1 你理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁你的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，你应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。</p>

<p>10.2 你不得制作、发布、使用、传播用于窃取toon账号及他人个人信息、财产的恶意程序。</p>

<p>10.3 维护软件安全与正常使用是思源互联和你的共同责任，思源互联将按照行业标准合理审慎地采取必要技术措施保护你的终端设备信息和数据安全，但是你承认和同意思源互联并不能就此提供完全保证。</p>

<p>10.4 在任何情况下，你不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意思源互联有关防范诈骗犯罪的提示。</p>

<p>十一、其他</p>

<p>11.1 你使用本软件即视为你已阅读并同意受本协议的约束。思源互联有权在必要时修改本协议条款。你可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果你继续使用本软件，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用本软件。</p>

<p>11.2 本协议签订地为中华人民共和国北京市朝阳区。</p>

<p>11.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>

<p>11.4 若你和思源互联之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，你同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>

<p>11.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>

<p>11.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
</body>
</html>
