<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>密照使用协议</title>
    <script>
      document.title='\u200E';
      !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
    <style>
        html, body {
            font-family: PingFangSC-Regular;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
        }

        html {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .agreement {
            font-family: PingFangSC-Regular;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
        }

        h2 {
            padding-top: 0.8rem;
            margin-bottom:0.42rem;
            font-size: 0.53rem;
        }

        .art {
            padding: 0.27rem 0.427rem;
        }

        .foreword {
            font-weight: bold;
            font-size: 0.427rem;
        }

        ul {
            margin: 0.213rem 0;
            padding-left: 0.8rem;
        }

        ul li {
            font-size: 0.373rem;
            color: #222222;
            letter-spacing: 0;
            line-height: 0.587rem;
        }

        p {
            margin: 0.213rem 0;
            font-size: 0.42rem;
            font-family: PingFangSC-Regular;
            color: #222222;
            letter-spacing: 0;
            text-align: justify;
            line-height: 0.64rem;
            padding-bottom: 0.32rem;
        }

        .title {
            font-family: PingFangSC-Medium;
            font-weight: bold;
            font-size: 0.48rem;
            color: #222222;
            letter-spacing: 0;
            text-align: justify;
            line-height: 0.64rem;
            padding-top: 0.533rem;
            margin: 0.587rem 0;
        }

        .second {
            font-family: PingFangSC-Medium;
            font-size: 0.427rem;
            color: #222222;
            letter-spacing: 0;
            line-height: 0.587rem;
            padding-bottom: 0.213rem;
            font-weight: bold;
            margin: 0.48rem 0;
        }

        .subtitle {
            margin: 0.48rem 0;
        }

        .subtitle-child {
            margin-bottom: 0.213rem;
        }

        .info {
            padding-left: 0.8rem;
        }
    </style>

</head>

<body>
<div class="agreement">
    <h2 align="center" >密照使用协议</h2>
    <div class="art">
        
    <p>一、本协议的确认</p>
    <p>二、密照</p>
    <p>三、密照的安全保存</p>
    <p>四、密区密照网盘的使用</p>
    <p>五、密照的使用</p>
    <p>六、违约责任</p>
    <p>七、其他</p>



    <p>感谢您使用密区软件及服务！本服务协议是由北京思源互联科技有限公司(以下简称“思源互联”)与您（以下简称“您”）之间就密照使用事宜，所达成的法律协议（以下简称“本协议”）。</p>
    <p class="title">第一条 本协议的确认</p>
    <p class="second">1.1 您通过网络页面点击确认或以其他方式选择接受本协议。思源互联有权在必要时修改本协议条款。您可以在相关页面中查阅最新的协议条款。本协议条款变更后，如果您继续使用密区服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用密区服务。</p>
    <p class="second">1.2 请务必审慎阅读、充分理解本协议内容，了解本协议中规定的所有权利和限制，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议或特别条款。一旦您下载、安装、复制、访问或以其他方式使用了密区软件，即表示您已接受了本协议及其他配套协议的全部条款和条件，并自行承担相应的法律责任，不得以没有阅读本协议内容作任何形式的抗辩。如果您不同意接受全部的条款和条件，请您立即终止后续操作。</p>
    <p class="second">1.3 如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他协议条款。</p>
    <p class="title">第二条 密照</p>
    <p class="second">2.1 密照的定义：密照为密区软件系统内一种特殊的数字身份证明文件，是由您自己安全持有、使用，保障您的身份不可伪造，以便安全、快速的确定您的身份，即密照是思源互联识别您身份的唯一有效凭证。</p>
    <p class="second">2.2 密照的取得： 您登录密区APP后可以点击新建密照自动获取一个专属于您本人的密照，用于识别您的身份。</p>
    <p class="title">第三条 密照的安全保存</p>
    <p class="second">3.1 当您取得密照后，请第一时间为您的密照设置保护码，以便密照能够加密保存，您应牢记该保护码。</p>
    <p class="second">3.2 您应机密、安全的保存密照。保存方式分为：第三方网盘保存、密区密照网盘保存、本地保存、其他您认为安全的方式保存。您使用密区提供的密区密照网盘保存的，应遵守本协议第四条密区密照网盘使用规则。</p>
    <p class="title">第四条 密区密照网盘使用</p>
    <p class="second">4.1 密区密照网盘是思源互联向您免费提供一个专门用于保存您的专属密照的空间平台，其本身不直接上传、提供内容，不能用来存储其他任何信息、数据。思源互联对您保存的密照不做任何接收、编辑和管理。</p>
    <p class="second">4.2 思源互联仅提供密区密照网盘存储相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由您自行负担。</p>
    <p class="second">4.3 密区密照网盘注册：您应按照页面提示填写经过实名认证的手机电话号码（您申请密区密照网盘存储服务账户的手机号码应与您密照获取时绑定的手机号码保持一致），输入验证码后完成注册流程，并获得密区密照网盘存储服务账户后，可以将密照保存在密区密照网盘账户中。</p>
    <p class="second">4.4 提供经过实名认证的手机号码是对密区密照网盘归属进行判断的一个依据，请您在提交手机号码时务必谨慎对待，须确保手机号码认证主体与密区密照网盘使用主体保持一致，避免任何不当认证行为，包括但不限于用非本人的手机号码进行密区密照网盘账户认证、用本人的手机号码为其他用户的密区密照网盘进行认证等。</p>
    <p class="second">4.5 当您需要使用密照时，可以选择从密区密照网盘中直接导入使用。</p>
    <p class="title">第五条 密照的使用</p>
    <p class="second">5.1 密照的使用权归您且仅属于您本人。除非有法律规定、司法裁定或经思源互联同意，否则您不得以任何方式赠与、借用、租用、转让或售卖该密照或者以其他方式许可他人使用密照和密照保护码；不得通过受赠、继承、承租、受让或者其他任何方式使用他人密照和密照保护码。</p>
    <p class="second">5.2 无法找回：基于密区服务的特性，思源互联不接收或存储您的密照和密照保护码，且无法为您提供密照和密照保护码找回功能。您应为密照、密照保护码的完整性、安全性、保密性负责，一旦丢失、遗忘将无法找回，且无法再使用密区服务。同时您使用密区上传、发布、分享、传送、下载、传播、接收的存储在第三方网盘或本地上的数据、文件、资料等均无法找回，因此引起的一切损失和后果均由您自行承担责任。</p>
    <p class="second">5.3 您应正当使用密区服务。您自行对所有以您密照身份下所进行的任何活动(包括但不限于发布信息、传输信息、分享资讯或图片等)承担法律责任。</p>
    <p class="second">5.4 您同意在任何情况下不向他人透露您的密照及其保护码。当您怀疑他人在使用您的密照时，您应立即通知思源互联。
    再次提醒您注意：由于密照及其保护码的特殊性，此密照及其保护码与其他您通常使用的账号密码、邮箱密码等均不相同，一旦丢失、遗忘将无法找回。</p>
    <p class="title">第六条 违约责任</p>
    <p class="second">6.1 如果思源互联发现或收到他人举报或投诉您违反本协议约定的，思源互联有权视行为情节对您处以包括但不限于警告、限制或禁止使用密区服务的处罚，并公告处理结果。</p>
    <p class="second">6.2 您理解并同意，思源互联有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，并依据法律法规保存有关信息向有关部门报告等，您应独自承担由此而产生的一切法律责任。</p>
    <p class="second">6.3 您理解并同意，因您违反本协议或其他相关协议条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；思源因此遭受损失的，您也应当一并赔偿。</p>
    <p class="title"> 第七条 其他</p>
    <p class="second">7.1 配套协议</p>
    <p>为了您能够更好的使用密区服务，您还应阅读及遵守其他相关协议及相关公告等，请您务必审慎阅读、充分理解各协议内容，特别是免除或者限制服务方责任的条款。前述协议的部分条款被认定无效的，不影响其它内容的效力。</p>
    <p class="second">7.2 权利、义务的转让</p>
    <p class='subtitle'>7.2.1   思源互联有权通过书面通知（含邮件通知、页面公告、弹窗通知等），将其全部或部分权利义务转让给关联公司。</p>
    <p class='subtitle'>7.2.2   因思源互联上市、被收购、与第三方合并、本协议项下服务涉及的业务被收购、名称变更等事由，您同意思源互联有权将其全部的权利和、或义务转让给相应的思源互联权利义务的承受者。</p>
    <p class="second">7.3 适用法律 </p>
    本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
    <p class="second">7.4 争议解决</p>
    若您和思源互联之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交思源互联经营地（北京市朝阳区南湖中园316号）的人民法院起诉。
    <p class="second">7.5 协议标题</p>
    本协议所有标题仅为方便阅读所设，本身并无实际涵义，非对条款的定义、限制、解释或描述其范围或界限。
    <p class="second">7.6 协议效力</p>
    <p class='subtitle'>7.6.1   如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p>
    <p class='subtitle'>7.6.2   思源互联在相关页面上对于密区服务的说明、价格说明、申请表格等均为本协议不可分割的一部分。</p>
    <p class="second">7.7 如您对本协议、本服务或其他相关事宜有疑问、意见、建议、投诉和举报，请通过邮件或者邮寄方式与思源互联联系。请将您的问题发送至     邮箱或寄到如下地址：</p>
    <p>地址：北京市朝阳区南湖中园316号</p>
    <p>邮编：100102</p>

    </div>
</div>

</body>
</html>