<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <script>
    !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));

    </script>
    <style>
    html, body {
      font-family: PingFangSC-Regular;
      background: #fff;
      user-select: none;
      -webkit-user-select: none;
    }

    html {
      overflow-x: hidden;
      overflow-y: auto;
    }

    * {
      margin: 0;
      padding: 0;
    }
    .title-box {
      height:4.8rem;
      width: 100%;
      background: url("./bg.png") center no-repeat;
      background-size: cover;
      margin-bottom: 0.48rem;
    }
    .title {
      font-family: PingFangSC-Semibold;
      font-size: 0.64rem;
      color: #FFFFFF;
        padding: 1.975rem 0 0 1.333rem;as
    }
    h1 {
      padding: 0.32rem 0.427rem;
      font-family: PingFangSC-Medium;
      font-size: 0.533rem;
      color: #222222;
      letter-spacing: 0;
      line-height: 0.64rem;
    }
    p {
      padding: 0 0.427rem;
      font-family: PingFangSC-Regular;
      font-size: 0.427rem;
      color: #222222;
      letter-spacing: 0;
      text-align: justify;
      line-height: 0.64rem;
    }

    </style>

</head>
<body>
<div class="title-box">
    <p class="title">FAQ</p>
</div>
<h1>What is MsgSeal?</h1>
<p>MsgSeal is an end-to-end encryption (E2EE) communication, storage tools.</p>
<h1>What's the use of a Crypto-Passport(CP) ?</h1>
<p>New way to protect the account more secure multi-terminal login and replacement equipment with
    the CP.</p>
<h1>What's the difference between MsgSeal and traditional mail?</h1>
<p>We make the mailbox have a series of capabilities such as instant messaging, group, audio and
    video calling, etc. However, due to security reasons, MsgSeal is not compatible with traditional
    mailboxes such as gmail, 163, QQ, etc. for binding and access, but it can communicate with all
    mailboxes normally.</p>
</body>
</html>
