<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="2000" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <alpha android:duration="2000" android:startOffset="3000" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="5000" android:fromXDelta="-4.999995%p" android:toXDelta="20.000004%p" />
    <translate android:duration="2500" android:fromYDelta="-4.999995%p" android:toYDelta="0.0%p" />
    <translate android:duration="2500" android:startOffset="2500" android:fromYDelta="0.0%p" android:toYDelta="-4.999995%p" />
</set>